LOTERIA NACIONAL 
A020223 
96.00% 
SECTOR NAVAL 
A020223 
98.00% 
SAN SALVADOR XOCHIMANCA 
A020343 
95.00% 
OBRERO POPULAR 
A020223 
98.00% 
UN HOGAR PARA CADA TRABAJADOR 
A020083 
98.00% 
UN HOGAR PARA CADA TRABAJADOR 
A020223 
98.00% 
JARDIN AZPEITIA 
A020223 
99.00% 
JARDIN AZPEITIA 
A020392 
99.00% 
SAN BERNABE 
A020223 
88.00% 
HOGAR Y SEGURIDAD 
A020183 
95.00% 
NUEVA SANTA MARIA 
A020207 
97.00% 
NUEVA SANTA MARIA 
A020273 
97.00% 
INDUSTRIAL VALLEJO 
A020198 
95.00% 
INDUSTRIAL VALLEJO 
A020207 
95.00% 
INDUSTRIAL VALLEJO 
A020423 
95.00% 
ARENAL 
A020072 
93.00% 
LA RAZA 
A020242 
98.00% 
PATRIMONIO FAMILIAR 
A020072 
96.00% 
SAN FRANCISCO XOCOTITLA 
A020242 
95.00% 
PORVENIR 
A020022 
99.00% 
ALDANA 
A020022 
95.00% 
PROHOGAR 
A020303 
98.00% 
TRABAJADORES DEL HIERRO 
A020112 
98.00% 
MONTE ALTO 
A020112 
99.00% 
TLATILCO 
A020032 
90.00% 
VICTORIA DE LAS DEMOCRACIAS 
A020032 
97.00% 
AMPL. COSMOPOLITA 
A020042 
95.00% 
TLATILCO U.HAB. TLATILCO 
A020273 
99.00% 
POTRERO DEL LLANO 
A020112 
99.00% 
NEXTENGO 
A020018 
97.00% 
EL RECREO 
A020132 
98.00% 
CLAVERIA 
A020093 
97.00% 
EUZKADI 
A020112 
98.00% 
AGUILERA 
A020022 
96.00% 
DEL GAS 
A020032 
96.00% 
AMPL. DEL GAS 
A020032 
98.00% 
COSMOPOLITA 
A020112 
100.00% 
LIBERACION 
A020022 
97.00% 
SANTA APOLONIA 
A020058 
83.00% 
PLENITUD 
A020292 
97.00% 
SANTA LUCIA 
A020292 
97.00% 
INDUSTRIAL SAN ANTONIO 
A020058 
95.00% 
SAN MATEO 
A020058 
70.20% 
AMPLIACION PETROLERA 
A020058 
97.00% 
SAN FRANCISCO TETECALA 
A020058 
92.00% 
SANTA CRUZ ACAYUCAN 
A020292 
97.00% 
ELECTRICISTAS 
A020143 
98.00% 
SAN SEBASTIAN 
A020237 
97.00% 
LIBERTAD 
A020252 
92.00% 
SANTA MARIA MANINALCO 
A020363 
94.00% 
U.HAB. CUITLAHUAC SECC I 
A020392 
100.00% 
SAN ALVARO 
A020322 
97.00% 
ANGEL ZIMBRON 
A020018 
96.00% 
AMPLIACION SAN PEDRO XALPA 
A020062 
95.00% 
SAN MARCOS 
A020237 
97.00% 
LA PRECIOSA 
A020237 
89.00% 
LA PRECIOSA 
A020382 
89.00% 
JAGUEY 
A020212 
91.00% 
JAGUEY 
A020442 
91.00% 
SANTA CATARINA 
A020237 
91.00% 
DEL MAESTRO 
A020123 
99.00% 
BARRIO SAN ANDRES 
A020237 
94.00% 
PUEBLO SAN ANDRES 
A020237 
96.00% 
LOS REYES 
A020262 
98.00% 
SANTO TOMAS 
A020237 
92.00% 
U.HAB. HOGARES FERR. 
A020392 
100.00% 
PRADOS DEL ROSARIO 
A020173 
99.00% 
HACIENDA DEL ROSARIO 
A020173 
85.00% 
PROVIDENCIA 
A020312 
94.00% 
SAN JUAN TLIHUACA 
A020152 
91.00% 
PETROLERA 
A020282 
96.00% 
TEZOZOMOC 
A020237 
95.00% 
U.HAB. CUITLAHUAC SECC II 
A020392 
99.00% 
U.HAB. CUITLAHUAC S. III Y IV 
A020392 
100.00% 
VILLA AZCAPOTZALCO 
A020262 
97.00% 
VILLA AZCAPOTZALCO 
A020413 
97.00% 
BENITO JUAREZ 
A020083 
95.00% 
REYNOSA TAMAULIPAS 
A020237 
87.73%
SANTA INES 
A020352 
95.00% 
SANTO DOMINGO 
A020237 
97.00% 
SANTO DOMINGO 
A020382 
97.00% 
TIERRA NUEVA 
A020152 
95.00% 
TIERRA NUEVA 
A020173 
95.00% 
TIERRA NUEVA 
A020237 
95.00% 
PASTEROS 
A020237 
95.00% 
FERRERIA 
A020162 
95.00% 
LAS SALINAS 
A020198 
81.00% 
COLTONGO 
A020108 
78.00% 
SANTA CRUZ DE LAS SALINAS 
A020198 
99.00% 
SAN ANTONIO 
A020282 
93.00% 
FCO.VILLA U.HAB.FRANCISCO VILL 
A020152 
99.00% 
PRESIDENTE MADERO U.HAB.FCO.I. 
A020152 
97.00% 
MIGUEL HIDALGO U.HAB. MIGUEL 
A020152 
95.00% 
SAN MIGUEL AMANTLA 
A020292 
88.00% 
NUEVA UNIDAD CUITLAHUAC 
A020392 
100.00% 
SANTIAGO AHUIZOTLA 
A020152 
88.00% 
SANTIAGO AHUIZOTLA 
A020372 
88.00% 
SAN PEDRO XALPA 
A020152 
72.00% 
FCO. VILLA U. HAB. FRANCISCO 
A020152 
97.00% 
SAN ANDRES AZCAPOTZALCO 
A020237 
96.00% 
U. HAB. EL ROSARIO 
A020032 
95.00% 
U. HAB. EL ROSARIO 
A020402 
95.00% 
SANTA BARBARA 
A020207 
96.00% 
SANTA BARBARA 
A020237 
96.00% 
SANTA BARBARA 
A020437 
96.00% 
NUEVA ESPAÑA 
A020237 
95.00% 
SAN MARTIN XOCHINAHUAC 
A020237 
99.00% 
NUEVA EL ROSARIO 
A020237 
100.00% 
SAN  RAFAEL 
A020333 
96.00% 
SAN RAFAEL 
A060194 
95.00% 
HIPODROMO 
A060055 
94.00% 
HIPODROMO CONDESA 
A060055 
90.00% 
CONDESA 
A060055 
90.00% 
ROMA NORTE 
A060075 
91.00% 
JUAREZ 
A060075 
92.00% 
JUAREZ 
A060155 
92.00% 
JUAREZ 
A060287 
92.00% 
CUAUHTEMOC 
A060096 
94.00% 
TABACALERA 
A060175 
93.00% 
ROMA SUR 
A060075 
90.00% 
ROMA SUR 
A060185 
90.00% 
SANTA MARIA LA RIBERA 
A060214 
94.00% 
BUENOS AIRES 
A060084 
75.00% 
DOCTORES 
A060104 
92.00% 
TRANSITO 
A060114 
93.00% 
ATLAMPA 
A060038 
91.00% 
SANTA MARIA INSURGENTES 
A060038 
83.00% 
GUERRERO 
A060143 
96.00% 
MORELOS 
A060164 
89.00% 
MARGARITA MAZA 
A060133 
95.00% 
FELIPE PESCADOR 
A060133 
98.00% 
VALLE GOMEZ 
A060133 
97.00% 
CENTRO 
A060067 
90.00% 
CENTRO 
A060235 
90.00% 
CENTRO 
A060247 
90.00% 
CENTRO 
A060255 
90.00% extractor:
CENTRO 
A060266 
90.00% 
CENTRO 
A060277 
90.00% 
OBRERA 
A060114 
98.00% 
SAN SIMON TOLNAHUAC 
A060123 
96.00% 
SAN SIMON TOLNAHUAC 
A060204 
96.00% 
PERALVILLO 
A060038 
94.00% 
BUENAVISTA 
A060047 
97.00% 
ESPERANZA 
A060114 
92.00% 
PAULINO NAVARRO 
A060024 
94.00% 
AMPLIACION ASTURIAS 
A060024 
96.00% 
VISTA ALEGRE 
A060024 
96.00% 
ALGARIN 
A060014 
95.00% 
ASTURIAS 
A060024 
96.00% 
EX-HIPODROMO DE PERALVILLO 
A060123 
93.00% 
GUADALUPE INSURGENTES 
A070394 
97.00% 
ATZACOALCO 
A070212 
93.00% 
TEPEYAC INSURGENTES 
A070394 
90.00% 
TEPEYAC INSURGENTES 
A070524 
90.00% 
LINDAVISTA 
A070524 
92.00% 
NUEVA ATZACOALCO 
A070042 
97.00% 
VALLE DEL TEPEYAC 
A070024 
97.00% 
VALLE DEL TEPEYAC 
A070558 
97.00% 
MAGDALENA DE LAS SALINAS 
A070168 
97.00% 
CUCHILLA DEL TESORO 
A070142 
95.00% 
ARAGON U. HAB. NARCISO BASSOLS 
A070142 
96.00% 
SAN JUAN DE ARAGON SECTOR 32 
A070662 
94.00% 
FOVISSSTE ARAGON 
A070252 
86.00% 
FOVISSSTE ARAGON 
A070257 
86.00% 
AMP. C.T.M. ARAGON 
A070142 
71.00% 
U. HAB. SAN JUAN DE ARAGON 3A. 
A070633 
94.00% 
ARAGON U. HAB. C.T.M. 2 
A070142 
95.00% 
U. HAB. SAN JUAN DE ARAGON 1A. 
A070723 
95.00% 
U. HAB. SAN JUAN DE ARAGON 2A. 
A070723 
98.00% 
U. HAB. SAN JUAN DE ARAGON 4A. 
A070257 
94.00% 
U. HAB. SAN JUAN DE ARAGON 4A. 
A070642 
94.00% 
U. HAB. SAN JUAN DE ARAGON 4A. 
A070751 
94.00% 
U. HAB. SAN JUAN DE ARAGON 6A. 
A070732 
95.00% 
U. HAB. SAN JUAN DE ARAGON 7A. 
A070732 
98.00% 
NIVEL DE LA PRADERA 
A070542 
91.00% 
AMPLIACION PROVIDENCIA 
A070122 
95.00% 
VILLA DE ARAGON 
A070772 
82.00% 
LA PRADERA 
A070122 
93.00% 
EMILIANO ZAPATA 
A070063 
96.00% 
FERNANDO CASAS ALEMAN 
A070063 
89.00% 
EX-ESCUELA DE TIRO 
A070063 
87.00% 
CAMPESTRE ARAGON 
A070262 
94.00% 
EJIDO SAN JUAN DE ARAGON 
A070322 
98.00% 
AMPLIACION CASAS ALEMAN 
A070112 
93.00% 
HEROES DE CHAPULTEPEC 
A070322 
89.00% 
EL OLIVO 
A070342 
85.00% 
EL OLIVO 
A070723 
85.00% 
BELISARIO DOMINGUEZ 
A070063 
76.00% 
PUEBLO SAN JUAN DE ARAGON 
A070322 
73.00% 
SAN PEDRO EL CHICO 
A070063 
92.00% 
D. M. NACIONAL 
A070198 
72.00% 
UNIDAD HAB. EL COYOL 
A070332 
94.00% 
U. HAB. JOSE MA. MORELOS 1A. S 
A070332 
99.81% 
U. HAB. JOSE MA. MORELOS 2A. S 
A070032 
100.00% 
U. HAB. EDUARDO MOLINA 1A. SEC 
A070332 
100.00% 
U. HAB. EDUARDO MOLINA 2A. SEC 
A070332 
100.00% 
U. HAB. 51 LEGISLATURA 
A070052 
91.00% 
FERNANDO CARRIZALES 
A070032 
98.50% 
SAN FELIPE DE JESUS 
A070622 
95.00% 
ESMERALDA 
A070332 
83.00% 
25 DE JULIO 
A070042 
86.00% 
PUEBLO S.J.DE ARAGON U. HAB. F 
A070322 
98.00% 
P.S.J.DE ARAGON U.HAB.S.M.DE L 
A070322 
95.00% 
PUEBLO S.J. DE ARAGON U.HAB. F 
A070322 
99.00% 
U. HAB. EL MILAGRO 
A070332 
100.00% 
LA MALINCHE 
A070493 
96.00% 
NUEVA TENOCHTITLAN 
A070063 
95.00% 
U. HAB. LA ESMERALDA 
A070332 
90.00% 
RESIDENCIAL PLAZA ORIENTE 
A070332 
100.00% 
GUADALUPE TEPEYAC 
A070364 
93.00% 
JUAN GONZALEZ ROMERO 
A070042 
96.00% 
JUAN GONZALEZ ROMERO 
A070422 
96.00% 
ESTRELLA 
A070364 
94.00% 
DEL OBRERO 
A070212 
96.00% 
VILLA HERMOSA 
A070422 
94.00% 
VASCO DE QUIROGA 
A070032 
93.00% 
VASCO DE QUIROGA 
A070212 
93.00% 
SALVADOR DIAZ MIRON 
A070032 
93.00% 
CONSTITUCION DE LA REPUBLICA 
A070032 
77.00% 
ARAGON 
A070203 
93.00% 
LA VILLA 
A070517 
73.00% 
MARTIN CARRERA 
A070032 
86.00% 
MARTIN CARRERA 
A070603 
86.00% 
ESTANZUELA 
A070352 
70.00% 
GUSTAVO A. MADERO 
A070372 
80.00% 
15 DE AGOSTO 
A070032 
85.00% 
15 DE AGOSTO 
A070037 
85.00% 
GRANJAS MODERNAS 
A070198 
88.00% 
AMPL. SAN JUAN DE ARAGON 
A070198 
96.00% 
TRES ESTRELLAS 
A070063 
94.00% 
ARAGON INGUARAN 
A070063 
96.00% 
7 DE NOVIEMBRE 
A070063 
88.00% 
GABRIEL HERNANDEZ 
A070011 
80.00% 
GABRIEL HERNANDEZ 
A070032 
80.00% 
LA CRUZ 
A070011 
73.00% 
LA CRUZ 
A070462 
73.00% 
EL CARMEN 
A070221 
83.00% 
EL CARMEN 
A070241 
83.00% 
EL CARMEN 
A070271 
83.00% 
EL CARMEN 
A070451 
83.00% 
BONDOJITO 
A070063 
95.00% 
TABLAS DE SAN AGUSTIN 
A070063 
94.00% 
FAJA DE ORO 
A070063 
95.00% 
AMPL. PROGRESO NACIONAL 
A070182 
96.00% 
CUAUTEPEC BARRIO ALTO 
A070231 
81.44% 
LA PROVIDENCIA 
A070122 
93.00% 
INDUSTRIAL 
A070394 
95.00% 
VALLEJO 
A070793 
95.00% 
CAPULTITLAN 
A070168 
93.00% 
PANAMERICANA 
A070168 
94.00% 
PLANETARIO LINDAVISTA 
A070577 
72.00% 
GUADALUPE VICTORIA 
A070168 
91.00% 
LA PURISIMA TICOMAN 
A070502 
87.00% 
SANTA MARIA TICOMAN 
A070682 
82.00% 
SANTA ROSA 
A070562 
95.00% 
RESIDENCIAL ZACATENCO 
A070593 
90.00% 
CUAUTEPEC BARRIO BAJO 
A070221 
80.00% 
CUAUTEPEC BARRIO BAJO 
A070231 
80.00% 
CUAUTEPEC BARRIO BAJO 
A070531 
80.00% 
CUAUTEPEC BARRIO BAJO 
A070671 
80.00% 
CUAUTEPEC BARRIO BAJO 
A070789 
80.00% 
TLACAMACA 
A070168 
83.00% 
LA LAGUNA TICOMAN 
A070482 
86.00% 
SANTA ISABEL TOLA 
A070603 
80.00% 
GUADALUPE PROLETARIA 
A070402 
89.00% 
GUADALUPE PROLETARIA 
A070562 
89.00% 
LA ESCALERA 
A070473 
95.00% 
7 MARAVILLAS 
A070502 
91.00% 
NUEVA INDUSTRIAL VALLEJO 
A070024 
86.00% 
NUEVA INDUSTRIAL VALLEJO 
A070558 
86.00% 
SAN BARTOLO ATEPEHUACAN 
A070614 
90.00% 
SAN JOSE DE LA ESCALERA 
A070562 
90.00% 
DEFENSORES DE LA REPUBLICA 
A070168 
96.00% 
PROGRESO NACIONAL 
A070182 
94.00% 
VALLEJO PONIENTE 
A070168 
77.00% 
U. HAB. CTM EL ARBOLILLO 
A070431 
93.00% 
AMPL. GABRIEL HERNANDEZ 
A070011 
83.00% 
AMPL. GABRIEL HERNANDEZ 
A070372 
83.00% 
U. HAB. ATZACOALCO CTM 
A070011 
91.00% 
U. HAB. ATZACOALCO CTM 
A070517 
91.00% 
U. HAB. ATZACOALCO CTM 
A070751 
91.00% 
U. HAB. EL RISCO CTM 
A070751 
96.00% 
NUEVA VALLEJO 
A070168 
89.00% 
NUEVA VALLEJO 
A070558 
89.00% 
NUEVA VALLEJO 
A070803 
89.00% 
LA JOYA 
A070063 
95.00% 
CUAUTEPEC DE MADERO 
A070231 
82.00% 
CUAUTEPEC DE MADERO 
A070301 
82.00% 
ROSAS DEL TEPEYAC 
A070603 
82.00% 
JORGE NEGRETE 
A070431 
96.00% 
JORGE NEGRETE 
A070741 
96.00% 
ZONA ESCOLAR 
A070082 
93.00% 
ZONA ESCOLAR 
A070231 
93.00% 
AMPL. MAGDALENA DE LAS SALINAS 
A070168 
89.00% 
MARTIRES DE RIO BLANCO 
A070063 
97.00% 
AMPL. EMILIANO ZAPATA 
A070063 
94.00% 
LA JOYITA 
A070063 
95.00% 
AMPL. LA JOYITA 
A070063 
90.00% 
AMPL. MARTIRES DE RIO BLANCO 
A070063 
93.00% 
GERTRUDIS SANCHEZ 1A. SECC. 
A070063 
90.00% 
CUCHILLA DE LA JOYA 
A070063 
95.00% 
TICOMAN 
A070692 
85.00% 
GRAL. FELIPE BERRIOZABAL 
A070221 
79.00% 
GRAL. FELIPE BERRIOZABAL 
A070301 
79.00% 
GRAL. FELIPE BERRIOZABAL 
A070701 
79.00% 
LINDAVISTA VALLEJO 
A070558 
99.00% 
GERTRUDIS SANCHEZ 2A. SECC. 
A070063 
93.00% 
BARRIO DE GUADALUPE TICOMAN 
A070241 
74.00% 
SAN RAFAEL TICOMAN 
A070382 
82.00% 
SAN RAFAEL TICOMAN 
A070652 
82.00% 
HEROE DE NACOZARI 
A070413 
93.00% 
CHURUBUSCO TEPEYAC 
A070024 
93.00% 
MAXIMINO AVILA CAMACHO 
A070168 
91.00% 
LA PATERA VALLEJO 
A070558 
99.00% 
SAN JOSE TICOMAN 
A070442 
88.00% 
U.H. JUAN DE DIOS BATIZ 
A070442 
100.00% 
SAN PEDRO ZACATENCO 
A070442 
87.00% 
SAN PEDRO ZACATENCO 
A070652 
87.00% 
LOMA DE LA PALMA 
A070311 
92.00% 
COMPOSITORES MEXICANOS 
A070221 
86.00% 
COMPOSITORES MEXICANOS 
A070241 
86.00% 
COMPOSITORES MEXICANOS 
A070271 
86.00% 
COMPOSITORES MEXICANOS 
A070311 
86.00% 
SOLIDARIDAD NACIONAL 
A070071 
77.00% 
SOLIDARIDAD NACIONAL 
A070311 
77.00% 
SOLIDARIDAD NACIONAL 
A070671 
77.00% 
SAN MIGUEL 
A070311 
89.00% 
RESIDENCIAL ACUEDUCTO 
A070583 
85.00% 
U. H. CROC 2 EL ARBOLILLO 
A070741 
100.00% 
AMPL. BENITO JUAREZ 
A070131 
78.00% 
CASTILLO GRANDE 
A070101 
83.00% 
CASTILLO GRANDE 
A070281 
83.00% 
SANTIAGO ATEPETLAC 
A070168 
88.00% 
LA CASILDA 
A070301 
85.00% 
LA CASILDA 
A070311 
85.00% 
EL ARBOLILLO 
A070131 
85.00% 
EL ARBOLILLO 
A070221 
85.00% 
EL ARBOLILLO 
A070231 
85.00% 
U.H. CROC 2 EL ARBOLILLO U.MAT 
A070741 
98.00% 
U. HAB. ACUEDUCTO DE GUADALUPE 
A070082 
100.00% 
U. H. CROC 2 EL ARBOLILLO U.AR 
A070741 
97.00% 
CASTILLO CHICO 
A070271 
89.00% 
GUADALUPE VICTORIA II 
A070231 
75.00% 
COCOYOTES 
A070241 
85.00% 
COCOYOTES 
A070301 
85.00% 
COCOYOTES 
A070431 
85.00% 
U.PROF. ZACATENCO 
A070168 
100.00% 
U.PROF. ZACATENCO 
A070652 
100.00% 
GPE. TICOMAN 
A070382 
91.00% 
BENITO JUAREZ 
A070221 
80.00% 
BENITO JUAREZ 
A070231 
80.00% 
BENITO JUAREZ 
A070431 
80.00% 
SAN ANTONIO 
A070311 
90.00% 
8 DE AGOSTO 
A030013 
92.15% 
ACACIAS 
A030025 
90.90% 
ACTIPAN 
A030036 
91.93% 
ACTIPAN 
A030136 
84.18% 
ALAMOS 
A030044 
91.31% 
ALBERT 
A030053 
93.50% 
ALBERT 
A030214 
95.08% 
AMERICAS UNIDAS 
A030064 
96.21% 
AMPLIACION NAPOLES 
A030246 
95.53% 
ATENOR SALAS 
A030075 
82.00% 
CIUDAD DE LOS DEPORTES 
A030086 
95.51% 
CREDITO CONSTRUCTOR 
A030095 
92.01% 
DEL CARMEN 
A030053 
93.12% 
DEL LAGO 
A030064 
98.54% 
DEL VALLE CENTRO 
A030116 
93.19% 
DEL VALLE NORTE 
A030125 
96.42% 
DEL VALLE SUR 
A030105 
100.00% 
DEL VALLE SUR 
A030136 
92.91% 
ERMITA 
A030154 
79.79% 
EXTREMADURA INSURGENTES 
A030165 
98.66% 
GENERAL PEDRO MA ANAYA 
A030265 
92.85% 
INDEPENDENCIA 
A030064 
89.14% 
INSURGENTES MIXCOAC 
A030165 
92.39% 
INSURGENTES SAN BORJA 
A030176 
95.95% 
IZTACCIHUATL 
A030183 
95.38% 
JOSEFA ORTIZ DE DOMINGUEZ 
A030064 
93.83% 
LETRAN VALLE 
A030195 
93.53% 
MIGUEL ALEMAN 
A030064 
97.20% 
MERCED GOMEZ 
A030204 
86.62% 
MIRAVALLE 
A030214 
88.31% 
MIXCOAC 
A030225 
91.18% 
MODERNA 
A030234 
87.42% 
NAPOLES 
A030246 
93.28% 
NARVARTE ORIENTE 
A030075 
86.19% 
NARVARTE PONIENTE 
A030195 
92.49% 
NATIVITAS 
A030253 
92.58% 
NIÑOS HEROES 
A030064 
81.81% 
NOCHE BUENA 
A030086 
90.75% 
PERIODISTA 
A030064 
95.67% 
PIEDAD NARVARTE 
A030075 
70.00% 
PIEDAD NARVARTE 
A030195 
70.56% 
PORTALES NORTE 
A030214 
92.24% 
PORTALES ORIENTE 
A030214 
93.07% 
PORTALES SUR 
A030274 
87.13% 
POSTAL 
A030284 
86.51% 
RESIDENCIAL EMPERADORES 
A030145 
85.20% 
SAN JOSE INSURGENTES 
A030295 
93.14% 
SAN JUAN 
A030305 
93.71% 
SAN PEDRO DE LOS PINOS 
A030314 
96.90% 
SAN SIMON TICUMAC 
A030323 
89.65% 
SANTA CRUZ ATOYAC 
A030195 
95.20% 
SANTA MARIA NONOALCO 
A030335 
88.19% 
TLACOQUEMECATL 
A030346 
94.24% 
VERTIZ NARVARTE 
A030195 
92.49% 
VILLA DE CORTES 
A030353 
92.30% 
XOCO 
A030367 
95.79% 
ZACAHUITZCO 
A030053 
93.12% 
AJUSCO 
A040742 
79.17% 
ALIANZA POPULAR REVOLUCIONARIA 
A040033 
79.74% 
ATLANTIDA 
A040084 
81.14% 
AVANTE 
A040094 
79.37% 
AVANTE 
A040293 
83.33% 
BARRIO DEL NIÑO JESUS 
A040103 
80.72% 
BARRIO LA CONCEPCION 
A040116 
86.17% 
BARRIO OXTOPULCO UNIVERSIDAD 
A040125 
92.52% 
BARRIO OXTOPULCO UNIVERSIDAD 
A040243 
99.34% 
BARRIO OXTOPULCO UNIVERSIDAD 
A040393 
79.09% 
BARRIO SAN LUCAS 
A040135 
86.77% 
BARRIO SANTA CATARINA 
A040147 
90.46% 
BOSQUES DE TETLAMEYA 
A040595 
85.92% 
CAFETALES 
A040554 
74.66% 
CAFETALES 
A040694 
82.05% 
CAMPESTRE CHURUBUSCO 
A040167 
94.84% 
CAMPESTRE CHURUBUSCO 
A040633 
95.92% 
CAMPESTRE COYOACAN 
A040184 
76.31% 
CANTIL DEL PEDREGAL 
A040194 
80.48% 
CARMEN SERDAN 
A040202 
94.30% 
CHURUBUSCO COUNTRY CLUB 
A040167 
95.65% 
CHURUBUSCO COUNTRY CLUB 
A040225 
97.07% 
CHURUBUSCO COUNTRY CLUB 
A040727 
93.83% 
CIUDAD JARDIN 
A040213 
91.39% 
COPILCO EL ALTO 
A040237 
74.58% 
COPILCO EL BAJO 
A040173 
93.90% 
COPILCO EL BAJO 
A040283 
88.51% 
COPILCO UNIVERSIDAD 
A040283 
89.60% 
CUADRANTE DE SAN FRANCISCO 
A040103 
86.34% 
CUADRANTE DE SAN FRANCISCO 
A040153 
86.50% 
CULHUACAN CTM CANAL NACIONAL 
A040202 
92.16% 
CULHUACAN CTM CANAL NACIONAL 
A040372 
97.34% 
CULHUACAN CTM CROC 
A040202 
93.18% 
CULHUACAN CTM SECCION I 
A040202 
87.97% 
CULHUACAN CTM SECCION II 
A040202 
86.20% 
CULHUACAN CTM SECCION III 
A040202 
80.30% 
CULHUACAN CTM SECCION IX A 
A040202 
89.04% 
CULHUACAN CTM SECCION IX A 
A040642 
76.23% 
CULHUACAN CTM SECCION IX B 
A040642 
93.07% 
CULHUACAN CTM SECCION PILOTO 
A040202 
83.94% 
CULHUACAN CTM SECCION V 
A040202 
82.94% 
CULHUACAN CTM SECCION VI 
A040202 
75.15% 
CULHUACAN CTM SECCION VII 
A040202 
90.74% 
CULHUACAN CTM SECCION VIII 
A040202 
91.28% 
CULHUACAN CTM SECCION X 
A040184 
88.01% 
CULHUACAN CTM SECCION X 
A040653 
89.04% 
CULHUACAN CTM SECCION X A 
A040202 
86.32% 
DEL CARMEN 
A040066 
93.75% 
DEL CARMEN 
A040116 
94.29% 
DEL CARMEN 
A040147 
93.32% 
EDUCACION 
A040094 
73.86% 
EL CARACOL 
A040194 
74.51% 
EL CENTINELA 
A040313 
71.94% 
EL PARQUE DE COYOACAN 
A040334 
71.10% 
EL PARQUE DE COYOACAN 
A040404 
91.82% 
EL RELOJ 
A040583 
71.88% 
EL ROSARIO 
A040353 
94.32% 
EL ROSEDAL 
A040084 
90.63% 
EMILIANO ZAPATA 
A040293 
93.56% 
EMILIANO ZAPATA FRACCIONAMIENTO POPULAR 
A040662 
92.29% 
ESPARTACO 
A040307 
88.98% 
ESPARTACO 
A040363 
95.90% 
EX EJIDO DE SAN FRANCISCO CULHUACAN 
A040094 
75.82% 
EX EJIDO DE SAN PABLO TEPETLAPA 
A040033 
100.00% 
EX HACIENDA COAPA 
A040307 
86.92% 
EX HACIENDA COAPA 
A040363 
100.00% 
HACIENDAS DE COYOACAN 
A040184 
84.61% 
HACIENDAS DE COYOACAN 
A040324 
80.65% 
HERMOSILLO 
A040167 
97.73% 
HERMOSILLO 
A040413 
95.45% 
HUAYAMILPAS 
A040072 
90.00% 
HUAYAMILPAS 
A040752 
90.50% 
INSURGENTES CUICUILCO 
A040045 
73.25% 
INSURGENTES CUICUILCO 
A040435 
70.22% 
INSURGENTES CUICUILCO 
A040604 
73.99% 
JARDINES DE COYOACAN 
A040334 
85.29% 
JARDINES DE COYOACAN 
A040404 
88.39% 
JARDINES DEL PEDREGAL DE SAN ANGEL 
A040055 
74.43% 
JOYAS DEL PEDREGAL 
A040444 
98.85% 
LOS CEDROS 
A040184 
81.62% 
LOS CIPRESES 
A040094 
89.69% 
LOS GIRASOLES 
A040404 
96.45% 
LOS OLIVOS 
A040334 
93.55% 
LOS OLIVOS 
A040363 
94.44% 
LOS OLIVOS 
A040404 
92.86% 
OLIMPICA 
A040464 
75.38% 
PARQUE SAN ANDRES 
A040116 
75.00% 
PARQUE SAN ANDRES 
A040225 
95.32% 
PASEOS DE TAXQUEÑA 
A040485 
86.41% 
PASEOS DE TAXQUEÑA 
A040543 
100.00% 
PASEOS DE TAXQUEÑA 
A040673 
98.83% 
PASEOS DE TAXQUEÑA 
A040633 
91.39% 
PEDREGAL DE CARRASCO 
A040464 
90.87% 
PEDREGAL DE CARRASCO 
A040514 
99.90% 
PEDREGAL DE SAN FRANCISCO 
A040103 
92.31% 
PEDREGAL DE SAN FRANCISCO 
A040153 
71.43% 
PEDREGAL DE SAN FRANCISCO 
A040384 
100.00% 
PEDREGAL DE SAN FRANCISCO 
A040495 
85.75% 
PEDREGAL DE SAN FRANCISCO 
A040565 
86.96% 
PEDREGAL DE SANTA URSULA 
A040023 
87.26% 
PEDREGAL DE SANTA URSULA 
A040103 
91.89% 
PEDREGAL DE SANTA URSULA 
A040733 
76.92% 
PRADO CHURUBUSCO 
A040524 
95.79% 
PRADOS DE COYOACAN 
A040094 
90.69% 
PRADOS DE COYOACAN 
A040363 
87.72% 
PRESIDENTES EJIDALES 1A SECCION 
A040094 
75.68% 
PUEBLO DE LOS REYES 
A040103 
79.02% 
PUEBLO DE LOS REYES 
A040733 
73.34% 
PUEBLO DE SAN PABLO TEPETLAPA 
A040583 
72.36% 
PUEBLO DE SANTA URSULA COAPA 
A040023 
89.66% 
PUEBLO DE SANTA URSULA COAPA 
A040533 
85.87% 
PUEBLO DE SANTA URSULA COAPA 
A040583 
78.05% 
PUEBLO LA CANDELARIA 
A040072 
87.99% 
PUEBLO LA CANDELARIA 
A040733 
94.94% 
PUEBLO LA CANDELARIA 
A040742 
81.54% 
ROMERO DE TERREROS 
A040263 
99.37% 
ROMERO DE TERREROS 
A040283 
96.27% 
ROMERO DE TERREROS 
A040384 
92.15% 
ROMERO DE TERREROS 
A040565 
87.65% 
ROMERO DE TERREROS 
A040624 
91.25% 
ROMERO DE TERREROS 
A040253 
99.83% 
SAN DIEGO CHURUBUSCO 
A040225 
91.49% 
SAN FCO CULHUACAN BARRIO DE SAN JUAN 
A040573 
89.33% 
SAN FCO CULHUACAN BARRIO DE STA ANA 
A040573 
86.92% 
SAN FCO CULHUACAN BO DE LA MAGDALENA 
A040453 
82.43% 
SAN FCO CULHUACAN BO DE SAN FRANCISCO 
A040573 
83.53% 
SAN MATEO 
A040225 
98.02% 
SANTA CECILIA 
A040184 
83.67% 
VIEJO EJIDO SANTA URSULA COAPA 
A040613 
97.59% 
VIEJO EJIDO SANTA URSULA COAPA 
A040683 
93.89% 
VILLA COYOACAN 
A040116 
90.34% 
VILLA QUIETUD 
A040324 
84.21% 
VILLA QUIETUD 
A040554 
75.11% 
VILLA QUIETUD 
A040694 
74.30% 
XOTEPINGO 
A040213 
94.28% 
AGRICOLA ORIENTAL 
A080013 
91.44% 
AGRICOLA ORIENTAL 
A080213 
100.00% 
AGRICOLA PANTITLAN 
A080023 
84.56% 
AMPLIACION GABRIEL RAMOS MILLAN 
A080032 
95.40% 
AMPLIACION GABRIEL RAMOS MILLAN 
A080122 
99.42% 
BARRIO LA ASUNCION 
A080062 
92.81% 
BARRIO LOS REYES 
A080242 
88.46% 
BARRIO SAN FRANCISCO XICALTONGO 
A080062 
76.61% 
BARRIO SAN MIGUEL 
A080142 
95.38% 
BARRIO SAN MIGUEL 
A080193 
95.60% 
BARRIO SAN PEDRO 
A080053 
91.07% 
BARRIO SAN PEDRO 
A080062 
95.35% 
BARRIO SANTA CRUZ 
A080062 
87.38% 
BARRIO SANTIAGO SUR 
A080062 
82.82% 
BARRIO ZAPOTLA 
A080062 
96.07% 
BARRIO ZAPOTLA 
A080193 
90.05% 
CAMPAMENTO DOS DE OCTUBRE 
A080042 
82.36% 
CAMPAMENTO DOS DE OCTUBRE 
A080062 
100.00% 
CARLOS ZAPATA VELA 
A080232 
95.58% 
CUCHILLA AGRICOLA ORIENTAL 
A080252 
96.93% 
EL RODEO 
A080032 
96.16% 
EX EJIDO LA MAGDALENA MIXHUCA 
A080032 
91.83% 
FRACCIONAMIENTO COYUYA 
A080083 
83.08% 
GABRIEL RAMOS MILLAN 
A080092 
98.03% 
GABRIEL RAMOS MILLAN 
A080102 
94.49% 
GABRIEL RAMOS MILLAN SECCION BRAMADERO 
A080032 
97.51% 
GABRIEL RAMOS MILLAN SECCION BRAMADERO 
A080172 
96.76% 
GABRIEL RAMOS MILLAN SECCION CUCHILLA 
A080032 
95.20% 
GABRIEL RAMOS MILLAN SECCION CUCHILLA 
A080172 
88.46% 
GABRIEL RAMOS MILLAN SECCION TLACOTAL 
A080102 
97.36% 
GRANJAS MEXICO 
A080118 
92.17% 
INFONAVIT IZTACALCO 
A080122 
89.18% 
INPI PICOS 
A080122 
73.94% 
JARDINES TECMA 
A080042 
92.54% 
JUVENTINO ROSAS 
A080102 
95.87% 
LA CRUZ 
A080138 
91.11% 
LOS PICOS DE IZTACALCO SECCION 1ª 
A080102 
97.10% 
LOS PICOS DE IZTACALCO SECCION 1ª 
A080142 
75.74% 
LOS PICOS DE IZTACALCO SECCION 2ª 
A080102 
95.45% 
LOS PICOS DE IZTACALCO SECCION 2ª 
A080122 
73.97% 
MILITAR MARTE 
A080164 
85.35% 
NUEVA SANTA ANITA 
A080083 
90.02% 
REFORMA IZTACCIHUATL NORTE 
A080184 
90.67% 
REFORMA IZTACCIHUATL SUR 
A080164 
83.37% 
SANTA ANITA 
A080083 
83.84% 
TLAZINTLA 
A080102 
85.89% 
VIADUCTO PIEDAD 
A080083 
94.55% 
VIADUCTO PIEDAD 
A080224 
82.59%  
10 DE MAYO 
A150013 
84.53% 
1RO DE MAYO 
A150013 
92.62% 
20 DE NOVIEMBRE 
A150013 
88.23% 
24 DE ABRIL 
A150037 
94.39% 
5TO TRAMO 20 DE NOVIEMBRE 
A150013 
77.63% 
7 DE JULIO 
A150113 
78.13% 
AARON SAENZ 
A150037 
92.24% 
ADOLFO LOPEZ MATEOS 
A150052 
94.95% 
ADOLFO LOPEZ MATEOS 
A150073 
100.00% 
AERONAUTICA MILITAR 
A150037 
82.95% 
AEROPUERTO INTERNACIONAL DE LA CD DE MEX 
A150047 
85.59% 
ALVARO OBREGON 
A150037 
88.71% 
AMPLIACION AVIACION CIVIL 
A150073 
95.39% 
AMPLIACION CARACOL 
A150022 
95.72% 
AMPLIACION MICHOACANA 
A150013 
82.09% 
AMPLIACION PENITENCIARIA 
A150013 
75.94% 
AMPLIACION SIMON BOLIVAR 
A150013 
77.93% 
AMPLIACION VENUSTIANO CARRANZA 
A150013 
83.28% 
AQUILES SERDAN 
A150013 
85.64% 
ARENAL 1A SECCION 
A150022 
87.36% 
ARENAL 2A SECCION 
A150022 
92.62% 
ARENAL 3A SECCION 
A150022 
94.69% 
ARENAL 4A SECCION 
A150022 
89.21% 
ARTES GRAFICAS 
A150064 
95.33% 
ARTES GRAFICAS 
A150037 
97.70% 
AVIACION CIVIL 
A150073 
89.66% 
AZTECA 
A150013 
74.93% 
CARACOL 
A150022 
95.35% 
CUATRO ARBOLES 
A150073 
87.93% 
CUCHILLA PANTITLAN 
A150052 
100.00% 
CUCHILLA PANTITLAN 
A150092 
75.91% 
DAMIAN CARMONA 
A150013 
99.22% 
DEL PARQUE 
A150103 
79.75% 
DEL PARQUE 
A150037 
90.32% 
EMILIO CARRANZA 
A150013 
72.15% 
FEDERAL 
A150113 
87.39% 
FEDERAL 
A150137 
86.96% 
FELIPE ANGELES 
A150013 
92.81% 
GENERAL IGNACIO ZARAGOZA 
A150113 
88.16% 
INDUSTRIAL PUERTO AEREO 
A150137 
88.41% 
JAMAICA 
A150147 
80.80% 
JANITZIO 
A150013 
73.96% 
JARDIN BALBUENA 
A150037 
86.43% 
MAGDALENA MIXHUCA 
A150037 
83.96% 
MERCED BALBUENA 
A150064 
79.87% 
MICHOACANA 
A150013 
79.77% 
MIGUEL HIDALGO 
A150013 
91.49% 
MOCTEZUMA 1A SECCION 
A150113 
78.70% 
MOCTEZUMA 2A SECCION 
A150163 
80.80% 
PEÑON DE LOS BAÑOS 
A150013 
92.66% 
PENITENCIARIA 
A150013 
89.67% 
PENSADOR MEXICANO 
A150013 
92.61% 
PROGRESISTA 
A150013 
90.34% 
PUEBLA 
A150113 
91.95% 
ROMERO RUBIO 
A150013 
74.60% 
SEVILLA 
A150037 
84.52% 
SEVILLA 
A150064 
93.61% 
SEVILLA 
A150173 
74.76% 
SIMON BOLIVAR 
A150013 
92.42% 
TRES MOSQUETEROS 
A150013 
93.02% 
VALENTIN GOMEZ FARIAS 
A150113 
86.60% 
VALLE GOMEZ 
A150013 
78.14% 
VENUSTIANO CARRANZA 
A150013 
74.87% 
ZONA CENTRO 
A150084 
70.82% 
12 DE DICIEMBRE 
A090013 
87.42% 
AÑO DE JUAREZ 
A090062 
79.57% 
ALBARRADA 
A090032 
93.79% 
ALLAPETLALLI 
A090212 
96.37% 
ALVARO OBREGON 
A090042 
92.38% 
AMPLIACION BELLAVISTA 
A090062 
86.79% 
AMPLIACION EL SANTUARIO 
A090072 
82.96% 
AMPLIACION EL SANTUARIO 
A090353 
70.59% 
AMPLIACION EL SANTUARIO 
A090013 
95.06% 
AMPLIACION EL TRIUNFO 
A090113 
88.07% 
AMPLIACION LOS REYES 
A090072 
92.27% 
AMPLIACION PARAJE SAN JUAN 
A090092 
92.72% 
AMPLIACION RICARDO FLORES MAGON 
A090072 
90.23% 
AMPLIACION RICARDO FLORES MAGON 
A090123 
92.11% 
AMPLIACION SAN MIGUEL 
A090032 
88.71% 
AMPLIACION SANTA MARIA AZTAHUACAN 
A090312 
89.19% 
AMPLIACION SINATEL 
A090104 
89.43% 
AMPLIACION VERACRUZANA 
A090013 
78.84% 
APATLACO 
A090113 
87.78% 
BANJIDAL 
A090104 
95.67% 
BARRIO GUADALUPE 
A090062 
85.10% 
BARRIO LA ASUNCION 
A090123 
87.92% 
BARRIO SAN ANTONIO 
A090062 
90.88% 
BARRIO SAN ANTONIO CULHUACAN 
A090013 
75.88% 
BARRIO SAN IGNACIO 
A090123 
84.58% 
BARRIO SAN JOSE 
A090123 
78.14% 
BARRIO SAN LORENZO 
A090062 
89.17% 
BARRIO SAN LUCAS 
A090123 
84.04% 
BARRIO SAN LUCAS 
A090353 
79.63% 
BARRIO SAN MIGUEL 
A090032 
83.33% 
BARRIO SAN MIGUEL 
A090132 
89.70% 
BARRIO SAN PABLO 
A090123 
85.36% 
BARRIO SAN PABLO 
A090353 
93.03% 
BARRIO SAN PEDRO 
A090132 
74.05% 
BARRIO SAN SIMON CULHUACAN 
A090013 
81.43% 
BARRIO SANTA BARBARA 
A090123 
80.18% 
BARRIO SANTA BARBARA 
A090373 
85.10% 
BARRIO TULA 
A090013 
83.97% 
BELLAVISTA 
A090062 
98.28% 
BENITO JUAREZ 
A090062 
96.23% 
CACAMA 
A090104 
73.60% 
CANANEA 
A090162 
93.42% 
CARLOS HANK GONZALEZ 
A090172 
85.45% 
CARLOS JONGUITUD BARRIOS 
A090062 
82.71% 
CASA BLANCA 
A090062 
76.37% 
CENTRAL DE ABASTO 
A090187 
79.94% 
CERRO DE LA ESTRELLA 
A090062 
84.91% 
CHINAMPAC DE JUAREZ 
A090402 
79.78% 
CHINAMPAC DE JUAREZ 
A090682 
76.99% 
CHINAMPAC DE JUAREZ 
A090847 
91.54% 
COLONIAL IZTAPALAPA 
A090203 
91.23% 
CONSEJO AGRARISTA MEXICANO 
A090221 
88.74% 
CONSTITUCION DE 1917 
A090032 
82.35% 
CONSTITUCION DE 1917 
A090233 
92.11% 
CUCHILLA DEL MORAL 
A090243 
72.85% 
CUCHILLA DEL MORAL 
A090883 
100.00% 
DEGOLLADO 
A090251 
81.88% 
DESARROLLO URBANO QUETZALCOATL 
A090082 
86.08% 
DESARROLLO URBANO QUETZALCOATL 
A090172 
90.74% 
DESARROLLO URBANO QUETZALCOATL 
A090261 
78.88% 
DR ALFONSO ORTIZ TIRADO 
A090187 
75.00% 
DR ALFONSO ORTIZ TIRADO 
A090273 
92.14% 
EJERCITO DE ORIENTE 
A090682 
85.49% 
EL EDEN 
A090312 
87.37% 
EL MANTO 
A090013 
86.13% 
EL MANTO 
A090322 
75.30% 
EL MOLINO 
A090332 
91.05% 
EL MOLINO TEZONCO 
A090212 
86.33% 
EL PRADO 
A090104 
95.63% 
EL RETOÑO 
A090343 
88.86% 
EL RETOÑO 
A090693 
97.67% 
EL RODEO 
A090062 
96.08% 
EL ROSARIO 
A090062 
90.35% 
EL ROSARIO 
A090212 
84.21% 
EL SANTUARIO 
A090353 
77.19% 
EL SIFON 
A090363 
93.72% 
EL TRIANGULO 
A090221 
86.59% 
EL TRIUNFO 
A090113 
88.80% 
EL VERGEL 
A090062 
79.32% 
ERMITA ZARAGOZA 
A090632 
92.33% 
ESCUADRON 201 
A090373 
97.14% 
ESTADO DE VERACRUZ 
A090013 
78.16% 
ESTRELLA CULHUACAN 
A090013 
89.74% 
ESTRELLA DEL SUR 
A090013 
82.14% 
ESTRELLA DEL SUR 
A090072 
90.33% 
ESTRELLA DEL SUR 
A090748 
95.54% 
FRANCISCO VILLA 
A090092 
87.58% 
FRANCISCO VILLA 
A090411 
92.31% 
FUEGO NUEVO 
A090013 
88.84% 
GRANJAS DE SAN ANTONIO 
A090373 
89.81% 
GRANJAS ESMERALDA 
A090393 
94.55% 
GRANJAS ESTRELLA 
A090062 
92.81% 
GUADALUPE DEL MORAL 
A090132 
90.74% 
GUADALUPE DEL MORAL 
A090562 
99.73% 
HEROES DE CHURUBUSCO 
A090373 
93.39% 
INSURGENTES 
A090261 
92.53% 
INSURGENTES 
A090462 
86.97% 
JACARANDAS 
A090432 
93.61% 
JARDINES DE CHURUBUSCO 
A090022 
92.31% 
JARDINES DE CHURUBUSCO 
A090442 
94.90% 
JARDINES DE SAN LORENZO TEZONCO 
A090212 
89.34% 
JOSE LOPEZ PORTILLO 
A090062 
97.73% 
JUAN ESCUTIA 
A090453 
93.24% 
JUAN ESCUTIA 
A090732 
88.70% 
JUSTO SIERRA 
A090104 
96.40% 
LA ERA 
A090432 
90.12% 
LA ESPERANZA 
A090062 
99.36% 
LA PLANTA 
A090212 
74.34% 
LA POLVORILLA 
A090621 
91.99% 
LA PURISIMA ATLAZOLPA 
A090442 
93.43% 
LA REGADERA 
A090032 
88.89% 
LA REGADERA 
A090233 
91.36% 
LAS PEÑAS 
A090082 
78.14% 
LAS PEÑAS 
A090462 
75.00% 
LAS PEÑAS 
A090472 
89.25% 
LEYES DE REFORMA 1A SECCION 
A090912 
80.81% 
LEYES DE REFORMA 2A SECCION 
A090562 
100.00% 
LEYES DE REFORMA 2A SECCION 
A090922 
82.69% 
LEYES DE REFORMA 3A SECCION 
A090187 
100.00% 
LEYES DE REFORMA 3A SECCION 
A090283 
87.25% 
LOMAS DE SAN LORENZO 
A090062 
78.86% 
LOMAS DE SAN LORENZO 
A090221 
91.90% 
LOMAS EL MANTO 
A090013 
93.76% 
LOMAS ESTRELLA 
A090062 
99.24% 
LOMAS ESTRELLA 
A090153 
91.14% 
LOS ANGELES 
A090532 
90.06% 
LOS ANGELES APANOAYA 
A090542 
88.95% 
LOS CIPRESES 
A090393 
94.60% 
MINERVA 
A090393 
97.23% 
MIXCOATL 
A090481 
92.93% 
MONTE ALBAN 
A090312 
83.88% 
NUEVA ROSITA 
A090442 
96.49% 
PARAJE SAN JUAN 
A090592 
83.24% 
PARAJE SAN JUAN CERRO 
A090592 
88.83% 
PASEOS DE CHURUBUSCO 
A090614 
83.49% 
PRESIDENTES DE MEXICO 
A090062 
99.34% 
PRESIDENTES DE MEXICO 
A090462 
90.77% 
PRESIDENTES DE MEXICO 
A090642 
88.62% 
PROGRESISTA 
A090032 
95.44% 
PROGRESO DEL SUR 
A090393 
96.82% 
PUEBLO ACULCO 
A090022 
93.97% 
PUEBLO CULHUACAN 
A090013 
87.64% 
PUEBLO LOS REYES CULHUACAN 
A090572 
85.85% 
PUEBLO MAGDALENA ATLAZOLPA 
A090113 
93.21% 
PUEBLO MAGDALENA ATLAZOLPA 
A090442 
93.33% 
PUEBLO MEXICALTZINGO 
A090373 
95.25% 
PUEBLO SAN JUANICO NEXTIPAC 
A090722 
86.45% 
PUEBLO SAN LORENZO TEZONCO 
A090062 
88.03% 
PUEBLO SAN LORENZO XICOTENCATL 
A090292 
89.55% 
PUEBLO SAN SEBASTIAN TECOLOXTITLA 
A090312 
81.43% 
PUEBLO SANTA CRUZ MEYEHUALCO 
A090432 
97.06% 
PUEBLO SANTA CRUZ MEYEHUALCO 
A090472 
82.55% 
PUEBLO SANTA CRUZ MEYEHUALCO 
A090662 
75.55% 
PUEBLO SANTA MARIA AZTAHUACAN 
A090312 
77.39% 
PUEBLO SANTA MARIA TOMATLAN 
A090013 
86.01% 
PUEBLO SANTA MARTHA ACATITLA 
A090752 
77.09% 
PUENTE BLANCO 
A090062 
94.01% 
REAL DEL MORAL 
A090273 
82.91% 
REAL DEL MORAL 
A090614 
86.29% 
RENOVACION 
A090682 
83.92% 
RENOVACION 
A090847 
79.58% 
RICARDO FLORES MAGON 
A090353 
87.85% 
RICARDO FLORES MAGON 
A090382 
78.57% 
SAN ANDRES TETEPILCO 
A090693 
92.95% 
SAN ANDRES TOMATLAN 
A090013 
91.80% 
SAN ANTONIO CULHUACAN 
A090013 
86.25% 
SAN JOSE ACULCO 
A090022 
79.82% 
SAN JUAN ESTRELLA 
A090062 
76.41% 
SAN JUAN JOYA 
A090092 
90.79% 
SAN JUAN JOYA 
A090642 
86.47% 
SAN JUAN XALPA 
A090712 
87.24% 
SAN JUAN XALPA 
A090792 
97.10% 
SAN MIGUEL 8VA AMPLIACION 
A090322 
92.71% 
SAN MIGUEL 8VA AMPLIACION 
A090602 
84.86% 
SAN NICOLAS TOLENTINO 
A090062 
92.65% 
SANTA CRUZ MEYEHUALCO 
A090312 
86.18% 
SANTA ISABEL INDUSTRIAL 
A090748 
92.59% 
SANTA MARIA AZTAHUACAN 
A090302 
84.36% 
SANTA MARTHA ACATITLA NORTE 
A090292 
94.38% 
SANTA MARTHA ACATITLA SUR 
A090292 
84.02% 
SANTA MARTHA ACATITLA SUR 
A090752 
86.69% 
SECTOR POPULAR 
A090373 
96.43% 
SIDERAL 
A090492 
92.87% 
SINATEL 
A090104 
96.35% 
TEPALCATES 
A090672 
82.35% 
TEPALCATES 
A090782 
90.20% 
UNIDAD MODELO 
A090803 
73.84% 
USCOVI 
A090212 
88.62% 
VALLE DE LUCES 
A090013 
83.82% 
VALLE DE SAN LORENZO 
A090212 
92.93% 
VALLE DEL SUR 
A090013 
92.55% 
ZACAHUITZCO 
A090693 
96.14%  
JAIME TORRES BODET 
A120030 
77.64% 
JAIME TORRES BODET 
A120129 
86.11% 
SAN ANTONIO TECOMITL 
A120129 
86.67% 
SAN JUAN 
A120129 
100.00% 
XALTIPAC 
A120030 
72.43% 
AGRICOLA METROPOLITANA 
A130061 
79.61% 
AMPLIACION JOSE LOPEZ PORTILLO 
A130161 
71.88% 
AMPLIACION LOS OLIVOS 
A130171 
100.00% 
AMPLIACION SANTA CATARINA 
A130020 
75.36% 
AMPLIACION SANTA CATARINA 
A130219 
83.72% 
AMPLIACION SELENE 
A130041 
78.47% 
BARRIO GUADALUPE 
A130269 
97.99% 
BARRIO LOS REYES MIXQUIC 
A130050 
90.21% 
BARRIO SAN AGUSTIN MIXQUIC 
A130050 
77.85% 
BARRIO SAN BARTOLO MIXQUIC 
A130050 
82.63% 
BARRIO SAN MIGUEL MIXQUIC 
A130050 
83.94% 
BARRIO SAN MIGUEL MIXQUIC 
A130219 
72.73% 
BARRIO STA CRUZ MIXQUIC 
A130050 
74.52% 
BO GUADALUPE YECAHUIZOTL 
A130240 
84.27% 
CONCEPCION 
A130020 
73.97% 
DEL CARMEN 
A130240 
85.71% 
EL ROSARIO EL BAJO 
A130220 
79.07% 
EL ROSARIO EL BAJO 
A130340 
74.31% 
EL VADO 
A130050 
72.00% 
EL VADO 
A130080 
80.65% 
EMILIANO ZAPATA 
A130110 
88.22% 
EMILIANO ZAPATA 
A130220 
81.82% 
EMILIANO ZAPATA SEGUNDA SECCION 
A130110 
81.48% 
FRANCISCO VILLA 
A130110 
71.43% 
GRANJAS CABRERA 
A130101 
74.19% 
GRANJAS CABRERA 
A130121 
75.26% 
GRANJAS SAN JERONIMO 
A130101 
82.53% 
GUADALUPE TLALTENCO 
A130041 
75.00% 
JAIME TORRES BODET 
A130110 
73.47% 
JARDINES DEL LLANO 
A130070 
83.33% 
JARDINES DEL LLANO 
A130110 
78.92% 
JOSE LOPEZ PORTILLO 
A130161 
76.41% 
LA ASUNCION IXTAYOPAN 
A130110 
88.93% 
LA ASUNCION TLAHUAC 
A130041 
71.48% 
LA CONCEPCION DE TLAHUAC 
A130110 
90.59% 
LA CONCHITA TETELCO 
A130050 
70.83% 
LA CONCHITA ZAPOTITLAN 
A130061 
76.60% 
LA CONCHITA ZAPOTITLAN 
A130171 
70.59% 
LA DRAGA 
A130269 
85.42% 
LA ESTACION 
A130131 
87.63% 
LA HABANA 
A130041 
75.57% 
LA LOMA 
A130110 
83.05% 
LA LUPITA 
A130110 
81.41% 
LA MAGDALENA 
A130041 
78.17% 
LA NOPALERA 
A130061 
71.54% 
LA NOPALERA 
A130269 
78.57% 
LA TURBA 
A130141 
82.75% 
LAS PUERTAS 
A130151 
84.68% 
MIGUEL HIDALGO 
A130061 
75.37% 
OJO DE AGUA 
A130041 
71.86% 
PEÑA ALTA 
A130110 
70.09% 
PEDREGAL TEZOMPA 
A130070 
76.32% 
POTRERO DEL LLANO 
A130110 
70.31% 
QUIAHUATLA 
A130041 
80.84% 
SAN ANDRES 
A130041 
70.59% 
SAN FRANCISCO TLALTENCO 
A130041 
70.97% 
SAN FRANCISCO TLALTENCO 
A130161 
78.42% 
SAN JOSE 
A130041 
86.00% 
SAN JUAN 
A130041 
75.00% 
SAN JUAN IXTAYOPAN 
A130110 
86.31% 
SAN JUAN IXTAYOPAN 
A130219 
100.00% 
SAN MIGUEL TLAHUAC 
A130041 
73.94% 
SAN MIGUEL YECAHUIZOTL 
A130020 
70.75% 
SAN MIGUEL YECAHUIZOTL 
A130219 
100.00% 
SAN NICOLAS TETELCO 
A130080 
76.20% 
SANTA ANA ZAPOTITLAN 
A130131 
75.73% 
SANTA CATARINA DE YECAHUIZOTL 
A130020 
77.78% 
SANTA CECILIA 
A130041 
74.28% 
SANTIAGO ZAPOTITLAN 
A130161 
73.20% 
SELENE 
A130041 
78.24% 
SOLEDAD DE LLANO 
A130190 
89.02% 
TEPANTITLAMILCO 
A130219 
87.50% 
TRES DE MAYO 
A130131 
81.82% 
UNIDAD HABITACIONAL VILLA TLATEMPA 
A130110 
100.00% 
UNIDAD HABITACIONAL ZAPOTITLAN 
A130061 
99.22% 
VILLA CENTROAMERICANA Y DEL CARIBE 
A130061 
88.94% 
ZAPOTITLA 
A130131 
94.01% 
AÑO DE JUAREZ 
A160031 
73.08% 
AMPLIACION TEPEPAN 
A160022 
85.13% 
AMPLIACION TEPEPAN 
A160242 
70.31% 
AMPLIACION TEPEPAN 
A160419 
75.00% 
BARRIO EL ROSARIO 
A160072 
85.51% 
BARRIO LA CONCEPCION TLACOAPA 
A160072 
78.13% 
BARRIO LA CONCEPCION TLACOAPA 
A160092 
80.00% 
BARRIO LA CONCEPCION TLACOAPA 
A160133 
100.00% 
BARRIO SAN ANTONIO 
A160072 
86.24% 
BARRIO SAN JUAN 
A160022 
100.00% 
BARRIO SAN JUAN 
A160092 
87.26% 
BARRIO SAN MARCOS 
A160052 
87.54% 
BARRIO SAN MARCOS 
A160072 
91.18% 
BARRIO SAN PEDRO 
A160072 
84.21% 
BARRIO SAN PEDRO 
A160102 
83.67% 
BELEN 
A160072 
87.92% 
BOSQUES DEL SUR 
A160133 
89.06% 
BOSQUES RESIDENCIAL DEL SUR 
A160184 
90.37% 
CALYEQUITA 
A160141 
84.37% 
CHAPULTEPEC 
A160419 
83.33% 
CRISTO REY 
A160151 
73.18% 
EL MIRADOR 
A160172 
88.81% 
FRACCIONAMIENTO CLUB MONTE SUR 
A160419 
100.00% 
HUICHAPAN 
A160192 
92.51% 
HUICHAPAN 
A160323 
82.12% 
HUICHAPAN 
A160493 
85.00% 
INFONAVIT NATIVITAS 
A160382 
99.65% 
JARDINES DEL SUR 
A160203 
87.42% 
LA ASUNCION 
A160072 
84.26% 
LA ASUNCION 
A160459 
82.88% 
LA CAÑADA 
A160459 
78.05% 
LA CEBADA EJIDOS DE TEPEPAN 
A160133 
79.39% 
LA CEBADA SAN LORENZO TEPEPAN 
A160422 
77.83% 
LA GUADALUPITA CENTRO 
A160072 
86.33% 
LA GUADALUPITA TULYEHUALCO 
A160141 
83.73% 
LA NORIA 
A160052 
89.91% 
LA NORIA 
A160392 
74.13% 
LA SANTISIMA 
A160072 
83.15% 
LAS PERITAS 
A160052 
90.17% 
LOMAS DE TONALCO 
A160231 
72.77% 
LOS CERRILLOS PRIMERA SECCION 
A160011 
76.78% 
LOS CERRILLOS SEGUNDA SECCION 
A160011 
75.68% 
LOS CERRILLOS SEGUNDA SECCION 
A160151 
84.00% 
LOS CERRILLOS SEGUNDA SECCION 
A160419 
100.00% 
MISIONES DE LA NORIA 
A160052 
100.00% 
NATIVITAS PUEBLO 
A160122 
72.31% 
PASEOS DEL SUR 
A160133 
81.36% 
POTRERO SAN BERNARDINO 
A160052 
90.57% 
POTRERO SAN BERNARDINO 
A160072 
87.50% 
POTRERO SAN BERNARDINO 
A160459 
87.10% 
PROGRESO 
A160211 
78.95% 
PUEBLO SAN ANDRES AHUAYUCAN 
A160080 
76.73% 
PUEBLO SAN MATEO XALPA 
A160291 
74.46% 
RINCONADA DEL SUR FOVISSTE 
A160203 
96.36% 
RINCONADA DEL SUR FOVISSTE 
A160323 
97.53% 
SAN BARTOLO EL CHICO 
A160184 
82.26% 
SAN DIEGO 
A160072 
87.25% 
SAN ESTEBAN 
A160072 
81.07% 
SAN ISIDRO 
A160141 
76.22% 
SAN JERONIMO 
A160331 
71.03% 
SAN JUAN TEPEPAN 
A160052 
82.54% 
SAN JUAN TEPEPAN 
A160072 
100.00% 
SAN JUAN TEPEPAN 
A160463 
81.84% 
SAN JUAN TEPEPAN 
A160474 
91.34% 
SAN JUAN TEPEPAN 
A160483 
100.00% 
SAN LORENZO ATEMOAYA 
A160231 
76.69% 
SAN LUCAS XOCHIMANCA 
A160341 
72.96% 
SAN LUCAS XOCHIMANCA 
A160382 
87.61% 
SAN MARCOS NORTE 
A160052 
85.69% 
SAN SEBASTIAN 
A160031 
82.17% 
SANTA CECILIA TEPETLAPA 
A160080 
78.13% 
SANTA CECILIA TEPETLAPA 
A160300 
78.14% 
SANTA CRUCITA 
A160072 
79.03% 
SANTA CRUZ CHAVARRIETA 
A160361 
75.10% 
SANTA CRUZ XOCHITEPEC 
A160052 
77.55% 
SANTIAGO TEPALCATLALPAN 
A160312 
81.28% 
TABLAS DE SAN LORENZO 
A160382 
78.79% 
TESMIL 
A160231 
100.00% 
TIERRA NUEVA 
A160052 
73.36% 
U.HAB. LORETO Y PEÑA POBRE 
A160382 
98.40% 
U.HAB. VILLA XOCHIMILCO 
A160392 
92.11% 
XALTOCAN 
A160122 
87.20% 
XALTOCAN 
A160231 
100.00% 
XOCHIPILLI 
A160031 
78.74% 
ABRAHAM GONZALEZ 
A010012 
93.06% 
ACUEDUCTO 
A010073 
88.04% 
ACUEDUCTO 
A010922 
88.04% 
ACUHILOTLA 
A010081 
91.60% 
ACUHILOTLA 
A010231 
91.60% 
ALCANTARILLA 
A010093 
86.08% 
ALFALFAR 
A010103 
97.74% 
ALFALFAR 
A010952 
97.74% 
ALFONSO XIII 
A010103 
97.18% 
ALFONSO XIII 
A010972 
97.18% 
ALFONSO XIII 
A011213 
97.18% 
ALPES 
A010113 
95.97% 
ALPES 
A010425 
95.97% 
ALTAVISTA 
A010125 
91.30% 
AMPL. ALPES 
A010223 
95.02% 
AMPL. AVE REAL 
A010141 
85.05% 
AMPL. BOSQUES 2A. SECC. 
A010022 
86.05% 
AMPL. CORPUS CHRISTI XOCOMECATLA 
A010601 
99.05% 
AMPL. DOS RIOS 
A010161 
95.16% 
AMPL. LA CEBADA 
A010151 
72.62% 
AMPL. LA MEXICANA 2A. SECC. 
A010151 
88.68% 
AMPL. LA MEXICANA 2A. SECC. 
A010181 
88.68% 
AMPL. LA MEXICANA 2A. SECC. 
A010781 
88.68% 
AMPL. LAS AGUILAS 
A010132 
90.51% 
AMPL. LAS AGUILAS 
A010223 
90.51% 
AMPL. LAS AGUILAS 
A010822 
90.51% 
AMPL. LOMAS DE STO. DOMINGO 
A010922 
88.89% 
AMPL. OLIVAR DEL CONDE 
A011032 
80.00% 
AMPL. PILOTO ADOLFO LOPEZ MATEOS 
A010202 
92.10% 
AMPL. PILOTO ADOLFO LOPEZ MATEOS 
A010272 
92.10% 
AMPL. PILOTO ADOLFO LOPEZ MATEOS 
A011531 
92.10% 
AMPL. TEPEACA 
A010141 
85.32% 
AMPL. TEPEACA 
A011561 
85.32% 
AMPL. TLACUITLAPA 
A010932 
93.10% 
ARCOS DE CENTENARIO 
A010302 
78.85% 
ARTURO GAMIZ 
A010601 
84.48% 
ARTURO MARTINEZ 
A010012 
88.52% 
ARTURO MARTINEZ 
A010852 
88.52% 
ARVIDE 
A010012 
97.63% 
ARVIDE 
A010342 
97.63% 
ATLAMAYA 
A010314 
92.91% 
AVE REAL 
A010141 
81.05% 
AVE REAL 
A011561 
81.05% 
AXOTLA PUEBLO 
A010324 
95.98% 
AXOTLA PUEBLO 
A010635 
95.98% 
AMPL. PIRULES XOCOMECATLA 
A010601 
92.96% 
AMPL. PIRULES XOCOMECATLA 
A011531 
92.96% 
ATLAMAXAC 
A010997 
100.00% 
BALCONES DE CEGUAYO 
A010041 
84.13% 
BARRIO NORTE 
A010012 
91.29% 
BARRIO NORTE 
A010342 
91.29% 
BARRIO NORTE 
A010852 
91.29% 
BEJERO 
A010362 
93.89% 
BELEN DE LAS FLORES 
A010372 
88.79% 
BELEN DE LAS FLORES 
A010562 
88.79% 
BELEN DE LAS FLORES 
A010932 
88.79% 
BELLAVISTA 
A010383 
96.12% 
BELLAVISTA 
A011192 
96.12% 
BONANZA 
A010012 
82.73% 
BOSQUES DE TARANGO 
A010292 
95.56% 
BOSQUES DE TARANGO 
A010392 
95.56% 
BOSQUES DE TARANGO 
A010932 
95.56% 
BOSQUES SECC. TORRES 
A010022 
94.29% 
BOSQUES 1A. SECC. 
A010022 
99.16% 
CALZADA JALALPA 
A010401 
92.05% 
CAMPESTRE 
A010132 
92.69% 
CAMPESTRE 
A010425 
92.69% 
CAMPO DEPORTIVO REVOLUCION 
A010922 
89.47% 
CANUTILLO 
A010052 
70.91% 
CANUTILLO 
A011250 
70.91% 
CANUTILLO 3A. SECC. 
A010052 
75.44% 
CARLOS A. MADRAZO 
A010362 
88.52% 
CAROLA 
A010022 
97.77% 
CAROLA 
A010103 
97.77% 
CAROLA 
A011192 
97.77% 
CAÑADA DEL OLIVAR 
A010962 
99.03% 
CEDRO CHICO 
A010501 
91.30% 
CEGUAYO 
A010081 
90.12% 
CEGUAYO 
A010141 
90.12% 
CHIMALISTAC 
A010456 
91.23% 
CHIMALISTAC 
A010595 
91.23% 
CHIMALISTAC 
A011246 
91.23% 
COLINAS DE TARANGO 
A010463 
75.23% 
COLINAS DE TARANGO 
A011153 
75.23% 
COLINAS DEL SUR 
A010052 
93.18% 
COLINAS DEL SUR 
A010202 
93.18% 
COLINAS DEL SUR 
A010272 
93.18% 
COLINAS DEL SUR 
A010472 
93.18% 
CONJUNTO RESIDENCIAL AGUILA REAL 
A010223 
100.00% 
CONJUNTO RESIDENCIAL LA JOYA 
A010932 
100.00% 
COOP. CEGUAYO 
A010041 
85.42% 
COOP. CEGUAYO 
A010081 
85.42% 
COOP. MIGUEL GAONA ARMENTA 
A010501 
87.30% 
COOP. UNION OLIVOS 
A010601 
89.43% 
CORPUS CHRISTI 
A010272 
90.13% 
CORPUS CHRISTI 
A010501 
90.13% 
CORPUS CHRISTI 
A011271 
90.13% 
CORPUS CHRISTI 1ER. REACOMODO 
A010501 
81.73% 
COVE 
A010513 
94.21% 
CRISTO REY 
A010022 
97.59% 
CRISTO REY 
A010532 
97.59% 
CRISTO REY 
A011332 
97.59% 
CONJUNTO RESIDENCIAL LAS HACIENDAS 
A010093 
70.85% 
CONCIENCIA PROLETARIA 
A010772 
100.00% 
CANUTILLO 2A. SECC. 
A010052 
99.73% 
DEL MORAL SEGUNDA 
A011282 
79.35% 
DOS RIOS 
A010161 
88.89% 
EDO. DE HIDALGO 
A010601 
90.38% 
EDO. DE HIDALGO 
A011531 
90.38% 
EL ARBOL 
A010262 
92.86% 
EL ARBOL 
A010551 
92.86% 
EL CAPULIN 
A010562 
85.96% 
EL CAPULIN 
A010752 
85.96% 
EL CAPULIN AMPL. 
A010073 
94.64% 
EL CAPULIN AMPL. 
A010372 
94.64% 
EL CAPULIN AMPL. 
A010562 
94.64% 
EL ENCINO 
A010572 
100.00% 
EL MIRADOR 
A010572 
87.50% 
EL PARAISO 
A010012 
94.80% 
EL PARAISO 
A010712 
94.80% 
EL PARAISO 
A010982 
94.80% 
EL PIRUL 
A010552 
91.95% 
EL PIRUL 
A011052 
91.95% 
EL PIRUL 
A011301 
91.95% 
EL PIRUL AMPL. 
A010551 
89.23% 
EL POCITO 
A010342 
82.61% 
EL POCITO
A010582 
82.61% 
EL POCITO 
A010812 
82.61% 
EL POCITO 
A010852 
82.61% 
EL RINCON 
A010081 
76.27% 
EL RINCON 
A011541 
76.27% 
EL RODEO 
A010041 
96.55% 
EL RODEO 
A010342 
96.55% 
EL TEJOCOTE 
A011171 
82.69% 
EMANCIPACION DEL PUEBLO 
A011561 
97.96% 
ERMITA TIZAPAN 
A011013 
98.96% 
ERMITA TIZAPAN 
A011294 
98.96% 
EL BATAN. SANTA LUCIA 
A010501 
87.30% 
FLOR DE MARIA 
A010623 
91.07% 
FRACC. LOMAS DE SANTA FE 
A010913 
91.38% 
FRANCISCO VILLA 
A010012 
96.91% 
GALEANA 
A010272 
88.00% 
GALEANA 
A010472 
88.00% 
GALEANA 
A010501 
88.00% 
GALEANA 
A010962 
88.00% 
GAMITOS 
A010551 
93.23% 
GAMITOS 
A011052 
93.23% 
GAMITOS CAMPO DE TIRO 
A010171 
100.00%  
GARCIMARRERO 
A010661 
92.26% 
GARCIMARRERO 
A011531 
92.26% 
GUADALUPE INN 
A010675 
97.07% 
HERON PROAL 
A010302 
90.02% 
HERON PROAL 
A010902 
90.02% 
HERON PROAL 
A011091 
90.02% 
HIDALGO 
A010682 
91.64% 
HOGAR Y REDENCION 
A010691 
96.69% 
HUEYTLALE 
A010052 
90.48% 
HACIENDA DE GUADALUPE CHIMALISTAC 
A010456 
94.82% 
ISIDRO FABELA 
A010012 
95.44% 
JALALPA AMPL. 
A010181 
94.58% 
JALALPA AMPL. 
A010601 
94.58% 
JALALPA EL GRANDE 
A010601 
91.77% 
JALALPA TEPITO 2A. AMPL. 
A010181 
92.50% 
JALALPA TEPITO 2A. AMPL. 
A010601 
92.50% 
JARDINES DEL PEDREGAL 
A010705 
94.93% 
JOSE MARIA PINO SUAREZ 
A010383 
95.69% 
JOSE MARIA PINO SUAREZ 
A010513 
95.69% 
JOSE MARIA PINO SUAREZ 
A010712 
95.69% 
JOSE MARIA PINO SUAREZ 
A010922 
95.69% 
JOSE MARIA PINO SUAREZ REACOMODO 
A010982 
96.51% 
JOSE MARIA PINO SUAREZ REACOMODO 
A011132 
96.51% 
JURISTAS 
A010601 
83.33% 
JURISTAS 
A010902 
83.33% 
JALALPA TEPITO 
A010181 
92.26% 
JALALPA TEPITO 
A010601 
92.26% 
LA ARAÑA 
A011531 
93.22% 
LA CASCADA 
A010732 
93.66% 
LA CAÑADA 
A010032 
93.62% 
LA CAÑADA 
A010262 
93.62% 
LA CAÑADA 
A010401 
93.62% 
LA CAÑADA 
A011361 
93.62% 
LA CAÑADA 1A. SECC. 
A010032 
93.28% 
LA CAÑADA 1A. SECC. 
A010262 
93.28% 
LA CAÑADA 2A. SECC. 
A010262 
86.44% 
LA CAÑADA 2A. SECC. 
A011361 
86.44% 
LA CAÑADA AMPL. 
A010181 
96.88% 
LA CAÑADA AMPL. 
A010262 
96.88% 
LA CAÑADA AMPL. 
A011439 
96.88% 
LA CONCHITA 
A010012 
90.36% 
LA CONCHITA 
A010752 
90.36% 
LA FLORIDA 
A010324 
95.58% 
LA FLORIDA 
A010456 
95.58% 
LA FLORIDA 
A010635 
95.58% 
LA HERRADURA 
A010623 
80.77% 
LA HERRADURA 
A010762 
80.77% 
LA JOYA 
A010012 
92.54% 
LA JOYA 
A010022 
92.54% 
LA JOYITA 
A011072 
93.33% 
LA MARTINICA 
A010302 
92.03% 
LA MARTINICA 
A010772 
92.03% 
LA MARTINICA 
A011112 
92.03% 
LA MEXICANA 
A010151 
89.15% 
LA MEXICANA 
A010741 
89.15% 
LA MEXICANA 
A010781 
89.15% 
LA MEXICANA AMPL. 
A010032 
94.70% 
LA MEXICANA AMPL. 
A010262 
94.70% 
LA MEXICANA AMPL. 
A010781 
94.70% 
LA MILAGROSA 
A010041 
85.56% 
LA MILAGROSA 
A010052  
85.56% 
LA MILAGROSA 
A010302 
85.56% 
LA MILAGROSA 
A010791 
85.56% 
LA MILAGROSA 
A011250 
85.56% 
LA OTRA BANDA 
A010805 
81.48% 
LA PALMITA 
A010262 
92.38% 
LA PALMITA 
A011361 
92.38% 
LA PEÑITA 
A010572 
87.30% 
LA PEÑITA 
A011072 
87.30% 
LA POLVORA 
A010712 
97.00% 
LA POLVORA 
A010752 
97.00% 
LA PRESA 
A010812 
96.90% 
LADERA CHICA 
A010501 
90.91% 
LADERA CHICA 
A010601 
90.91% 
LADERA GRANDE 
A010171 
88.89% 
LADERA GRANDE 
A010262 
88.89% 
LAS AGUILAS 
A010223 
92.15% 
LAS AGUILAS 1A. SECC.  
A010223 
93.75% 
LAS AGUILAS 2DO PARQUE  
A010223 
83.70% 
LAS AGUILAS 3ER. PARQUE  
A010132 
96.53% 
LAS AGUILAS 3ER. PARQUE 
A010223 
96.53% 
LAS AGUILAS 3ER. PARQUE 
A010822 
96.53% 
LAS AGUILAS 3ER. PARQUE 
A011082 
96.53% 
LAS AGUILAS PILARES 
A010223 
95.43% 
LAS AMERICAS 
A010832 
86.96% 
LAS GOLONDRINAS 
A010192 
97.86% 
LAS GOLONDRINAS 
A010241 
97.86% 
LAS GOLONDRINAS 
A011531 
97.86% 
LAS GOLONDRINAS 1A. SECC. 
A010192 
95.24% 
LAS GOLONDRINAS 1A. SECC. 
A010812 
95.24% 
LAS GOLONDRINAS 2A. SECC. 
A010192 
94.96% 
LAS GOLONDRINAS 2A. SECC. 
A010241 
94.96% 
LAS GOLONDRINAS 2A. SECC. 
A010601 
94.96% 
LAS PALMAS 
A010372 
94.58% 
LAS PALMAS 
A010682 
94.58% 
LIBERACION PROLETARIA 
A010781 
95.65% 
LIBERALES DE 1857 
A010842 
95.42% 
LLANO REDONDO 
A010081 
76.30% 
LLANO REDONDO 
A011359 
76.30% 
LOMAS DE AXOMIATLA 
A010093 
90.81% 
LOMAS DE AXOMIATLA 
A011513 
90.81% 
LOMAS DE BECERRA 
A010012 
90.26% 
LOMAS DE BECERRA 
A010852 
90.26% 
LOMAS DE CAPULA 
A010192 
93.90% 
LOMAS DE CAPULA 
A010202 
93.90% 
LOMAS DE CAPULA 
A010272 
93.90% 
LOMAS DE CAPULA 
A010601 
93.90% 
LOMAS DE CAPULA 
A011531 
93.90% 
LOMAS DE GUADALUPE 
A010093 
84.60% 
LOMAS DE LAS AGUILAS 
A010093 
84.28% 
LOMAS DE LAS AGUILAS 
A010803 
84.28% 
LOMAS DE LAS AGUILAS 
A010873 
84.28% 
LOMAS DE NUEVO MEXICO 
A010781 
88.89% 
LOMAS DE PUERTA GRANDE 
A010302 
87.90% 
LOMAS DE PUERTA GRANDE 
A010902 
87.90% 
LOMAS DE PUERTA GRANDE 
A011321 
87.90% 
LOMAS DE PUERTA GRANDE REACOMODO 
A010302 
83.50% 
LOMAS DE PUERTA GRANDE REACOMODO 
A011321 
83.50% 
LOMAS DE SAN ANGEL INN 
A010314 
92.18% 
LOMAS DE SAN ANGEL INN 
A011013 
92.18% 
LOMAS DE STO. DOMINGO 
A010922 
97.67% 
LOMAS DE TARANGO 
A010463 
96.60% 
LOMAS DE TARANGO 
A010772 
96.60% 
LOMAS DE TARANGO 
A011153 
96.60% 
LOMAS DE TARANGO 
A011383 
96.60% 
LOMAS DE TARANGO 
A011443 
96.60% 
LORETO Y CAMPAMENTO 
A010337 
96.28% 
LORETO Y CAMPAMENTO 
A011294 
96.28% 
LOS CEDROS 
A011531 
84.09% 
LOMAS DE TETELPAN 
A010093 
85.32% 
MARGARITA MAZA DE JUAREZ 
A010171 
95.80% 
MARGARITA MAZA DE JUAREZ 
A010781 
95.80% 
MARGARITA MAZA DE JUAREZ 
A011052 
95.80% 
MARGARITA MAZA DE JUAREZ 
A011062 
95.80% 
MARIA G. DE GARCIA RUIZ 
A010012 
98.93% 
MARTIRES DE TACUBAYA 
A010012 
96.41% 
MERCED GOMEZ 
A010952 
88.93% 
MERCED GOMEZ 
A011383 
88.93% 
MERCED GOMEZ U. HAB. CENTENARIO 
A010952 
97.01% 
MERCED GOMEZ U. HAB. CENTENARIO ORO 
A010952 
100.00% 
MERCED GOMEZ U. HAB. NEW ORLEANS 
A010952 
100.00% 
MERCED GOMEZ U. HAB. OASIS 
A010952 
100.00% 
MIGUEL HIDALGO 
A010942 
89.55% 
MILPA DEL CEDRO 
A010501 
82.93% 
MINAS DE CRISTO 
A010103 
95.95% 
MINAS DE CRISTO 
A010962 
95.95% 
MOLINO DE ROSAS 
A010103 
96.52% 
MOLINO DE ROSAS 
A010792 
96.52% 
MOLINO DE ROSAS 
A010972 
96.52% 
MOLINO DE ROSAS 
A010975 
96.52%
MOLINO DE ROSAS AMPL. 
A010972 
91.81% 
MOLINO DE STO. DOMINGO 
A010922 
92.02% 
MOLINO DE STO. DOMINGO 
A010982 
92.02% 
OCOTILLOS 
A010282 
92.44% 
OCOTILLOS 
A011072 
92.44% 
OLIVAR DE LOS PADRES 
A010442 
91.82% 
OLIVAR DE LOS PADRES 
A010522 
91.82% 
OLIVAR DE LOS PADRES 
A011013 
91.82% 
OLIVAR DE LOS PADRES 
A011103 
91.82% 
OLIVAR DE LOS PADRES 
A011469 
91.82% 
OLIVAR DE LOS PADRES 
A011513 
91.82% 
OLIVAR DEL CONDE 
A010012 
95.06% 
OLIVAR DEL CONDE 
A010342 
95.06% 
OLIVAR DEL CONDE 
A010852 
95.06% 
OLIVAR DEL CONDE 
A010962 
95.06% 
OLIVAR DEL CONDE 
A010972 
95.06% 
OLIVAR DEL CONDE 
A011032 
95.06% 
OLIVAR DEL CONDE 
A011392 
95.06% 
OLIVAR DEL CONDE 1A. SECC. 
A010012 
94.27% 
OLIVAR DEL CONDE 1A. SECC. 
A010342 
94.27% 
OLIVAR DEL CONDE 1A. SECC. 
A010852 
94.27% 
OLIVAR DEL CONDE 1A. SECC. 
A010962 
94.27% 
OLIVAR DEL CONDE 1A. SECC. 
A010972 
94.27% 
OLIVAR DEL CONDE 1A. SECC. (PRECONCRETO) 
A010962 
90.00% 
OLIVAR DEL CONDE 1A. SECC. REACOMODO 
A010962 
93.57% 
OLIVAR DEL CONDE 2A. SECC. 
A010962 
93.89% 
OLIVAR DEL CONDE 3A. SECC. 
A010962 
96.77% 
PALMAS 
A010962 
90.17% 
PALMAS 
A011392 
90.17% 
PALMAS AXOTITLA 
A010041 
93.31% 
PALMAS AXOTITLA 
A010791 
93.31% 
PASEO DE LAS LOMAS 
A010362 
86.02% 
PASEO DE LAS LOMAS 
A010646 
86.02% 
PASEO DE LAS LOMAS 
A011526 
86.02% 
PILOTO ADOLFO LOPEZ MATEOS 
A010202 
91.64% 
PILOTO ADOLFO LOPEZ MATEOS 
A010272 
91.64% 
PILOTO ADOLFO LOPEZ MATEOS 
A010661 
91.64% 
PILOTO ADOLFO LOPEZ MATEOS 
A011531 
91.64% 
PIRU SANTA LUCIA 
A010241 
86.67% 
PIRU SANTA LUCIA 
A010601 
86.67% 
PIRU SANTA LUCIA 
A011531 
86.67% 
PODER POPULAR COOP. 
A010482 
91.73% 
PONCIANO ARRIAGA 
A010302 
81.06% 
PONCIANO ARRIAGA 
A011112 
81.06% 
PRECONCRETO 
A011032 
80.52% 
PRESA SECC. HORNOS 
A011171 
89.17% 
PRESIDENTES 
A010192 
96.15% 
PRESIDENTES 
A010272 
96.15% 
PRIV. CENTENARIO 
A011112 
97.74% 
PRIV. EL RINCON 
A010392 
92.11% 
PROGRESO 
A010113 
95.39% 
PROGRESO 
A010314 
95.39% 
PROGRESO 
A010354 
95.39% 
PROGRESO 
A011013 
95.39% 
PROGRESO 
A011294 
95.39% 
PROGRESO TIZAPAN 
A011013 
91.45% 
PROGRESO TIZAPAN 
A011294 
91.45% 
PROLETARIA KM. 8 ½ 
A010362 
85.71% 
PUEBLO NUEVO 
A011052 
88.68% 
PUENTE COLORADO 
A010282 
88.67%
PUENTE COLORADO 
A010873 
88.67% 
PUENTE COLORADO 
A011082 
88.67% 
PUENTE COLORADO AMPL. 
A010282 
96.11% 
PUERTA GRANDE 
A010302 
87.70% 
PUERTA GRANDE 
A011091 
87.70% 
PUNTA DE CEGUAYO 
A010141 
93.18% 
PUNTA DE CEGUAYO 
A011013 
93.18% 
PARQ. CORP. PEÑA BLANCA 
A011526 
100.00% 
RANCHO SAN FRANCISCO 
A011103 
72.02% 
REACOMODO EL CUERNITO 
A010012 
94.79% 
REACOMODO EL CUERNITO 
A010342 
94.79% 
REACOMODO EL CUERNITO 
A010852 
94.79% 
REAL DEL MONTE 
A011802 
97.84% 
SAN ANGEL 
A010125 
94.37% 
SAN ANGEL 
A010155 
94.37% 
SAN ANGEL 
A010354 
94.37% 
SAN ANGEL 
A010464 
94.37% 
SAN ANGEL 
A011246 
94.37% 
SAN ANGEL 
A011876 
94.37% 
SAN ANGEL 
A011966 
94.37% 
SAN ANGEL 
A012045 
94.37% 
SAN ANGEL INN 
A011166 
94.26% 
SAN ANGEL INN 
A011246 
94.26% 
SAN ANGEL INN 
A011876 
94.26% 
SAN ANGEL INN 
A011966 
94.26% 
SAN ANGEL INN 
A012045 
94.26% 
SAN CLEMENTE 
A010132 
96.25% 
SAN CLEMENTE 
A010282 
96.25% 
SAN CLEMENTE 
A010342 
96.25% 
SAN CLEMENTE 
A011082 
96.25% 
SAN CLEMENTE 
A011702 
96.25% 
SAN CLEMENTE 
A011892 
96.25% 
SAN JOSE DEL OLIVAR 
A011182 
95.45% 
SAN JOSE DEL OLIVAR 
A011902 
95.45% 
SAN PEDRO DE LOS PINOS 
A010493 
88.61% 
SAN PEDRO DE LOS PINOS 
A011190 
88.61% 
SAN PEDRO DE LOS PINOS 
A011192 
88.61% 
SAN PEDRO DE LOS PINOS 
A011912 
88.61% 
SAN PEDRO DE LOS PINOS 
A011918 
88.61% 
SANTA FE 
A010362 
97.39% 
SANTA FE 
A010372 
97.39% 
SANTA FE 
A010541 
97.39% 
SANTA FE 
A011682 
97.39% 
SANTA FE PUEBLO 
A011062 
94.83% 
SANTA FE PUEBLO 
A011682 
94.83% 
SANTA LUCIA 
A010501 
82.90% 
SANTA LUCIA 
A011201 
82.90% 
SANTA LUCIA 
A011751 
82.90% 
SANTA LUCIA 
A011921 
82.90% 
SANTA LUCIA REACOMODO 
A011921 
88.75% 
SANTA MARIA NONOALCO 
A010133 
96.68% 
SANTA MARIA NONOALCO 
A011213 
96.68% 
SANTA MARIA NONOALCO 
A011933 
96.68% 
SAN CLEMENTE SUR 
A010342 
100.00% 
SANTA LUCIA CHANTEPEC 
A011571 
92.04% 
TECALCAPA 
A010572 
81.48% 
TECOLALCO 
A010551 
95.07% 
TECOLALCO 
A011672 
95.07% 
TECOLALCO 
A011981 
95.07% 
TEPEACA 
A011561 
91.95% 
TEPEACA 
A012001 
91.95% 
TEPOPOTLA 
A011271 
92.55% 
TEPOPOTLA 
A012011 
92.55% 
TETELPAN 
A010093 
84.73% 
TETELPAN 
A010572 
84.73% 
TETELPAN 
A010582 
84.73% 
TETELPAN 
A010752 
84.73% 
TETELPAN 
A011013 
84.73% 
TETELPAN 
A011072 
84.73% 
TETELPAN 
A011232 
84.73% 
TETELPAN 
A011692 
84.73% 
TETELPAN 
A011952 
84.73% 
TETELPAN CAMINO REAL 
A010412 
88.89% 
TETELPAN CAMINO REAL 
A010532 
88.89% 
TETELPAN PUEBLO 
A010412 
88.49% 
TETELPAN PUEBLO 
A010572 
88.49% 
TETELPAN PUEBLO 
A010752 
88.49% 
TETELPAN PUEBLO 
A011072 
88.49% 
TETELPAN PUEBLO 
A011102 
88.49% 
TETELPAN PUEBLO 
A011152 
88.49% 
TETELPAN PUEBLO 
A011692 
88.49% 
TETLALPAN 
A010501 
85.88% 
TETLALPAN 
A011921 
85.88% 
TEZONTLA 
A010101 
94.44% 
TIZAMPANPANO 
A011282 
82.76% 
TIZAMPANPANO 
A012022 
82.76% 
TIZAPAN 
A010805 
87.39% 
TIZAPAN 
A011013 
87.39% 
TIZAPAN 
A011294 
87.39% 
TIZAPAN PUEBLO 
A010805 
96.42% 
TIZAPAN PUEBLO 
A011294 
96.42% 
TLACOPAC 
A010404 
93.22% 
TLACOPAC 
A010425 
93.22% 
TLACOPAC 
A010545 
93.22% 
TLACOPAC 
A012045 
93.22% 
TLACUITLAPA 
A010041 
91.86% 
TLACUITLAPA 
A010791 
91.86% 
TLACUITLAPA 
A012061 
91.86% 
TLACUITLAPA 2DO REACOMODO 
A010041 
92.11% 
TLACUITLAPA 2DO REACOMODO 
A010791 
92.11% 
TLACUITLAPA 2DO REACOMODO 
A012121 
92.11% 
TLAPECHICO 2A. SECC. LA PLATAFORMA 
A012071 
97.53% 
TLAPECHICO 3A. SECC. 
A011301 
93.55% 
TLAPECHICO 3A. SECC. 
A012071 
93.55% 
TLAPECHICO 4A. SECC. LA ESPERANZA 
A012071 
97.65% 
TOLTECA 
A010022 
93.28% 
TOLTECA 
A012092 
93.28% 
TORRES DE MIXCOAC 
A010892 
99.48% 
TORRES DE MIXCOAC 
A012102 
99.48% 
TORRES DE POTRERO 
A010292 
73.93% 
TORRES DE POTRERO 
A010352 
73.93% 
TORRES DE POTRERO 
A010831 
73.93% 
TORRES DE POTRERO 
A010862 
73.93% 
TORRES DE POTRERO 
A011142 
73.93% 
TORRES DE POTRERO 
A011302 
73.93% 
TORRES DE POTRERO 
A011842 
73.93% 
TORRES DE POTRERO 
A012112 
73.93% 
TORRES DE POTRERO 
B010011 
73.93% 
TLAPECHICO 
A010472 
90.28% 
TLAPECHICO 
A011062 
90.28% 
TLAPECHICO 
A011301 
90.28% 
TLAPECHICO 
A012071 
90.28% 
U. HAB. ANTONIO CARRILLO FLORES 
A011271 
90.45% 
U. HAB. ANTONIO CARRILLO FLORES 
A012161 
90.45% 
U. HAB. BATALLON DE SAN PATRICIO 
A011482 
100.00% 
U. HAB. BELEN DE LAS FLORES 
A011321 
96.69% 
U. HAB. BOSQUES DEL SUR 
A010821 
100.00% 
U. HAB. C.T.M. TAMAULIPAS 
A010821 
100.00% 
U. HAB. LOMAS DE BECERRA 
A012132 
94.24% 
U. HAB. LOMAS DE CENTENARIO 
A012121 
100.00% 
U. HAB. LOMAS DE PLATEROS 
A010892 
96.84% 
U. HAB. LOMAS DE PLATEROS 
A011342 
96.84% 
U. HAB. LOMAS DE PLATEROS 
A011462 
96.84% 
U. HAB. LOMAS DE PLATEROS 
A012102 
96.84% 
U. HAB. MOLINO DE STO. DOMINGO 
A010752 
93.72% 
U. HAB. MOLINO DE STO. DOMINGO 
A011012 
93.72% 
U. HAB. MOLINO DE STO. DOMINGO 
A012152 
93.72% 
U. HAB. MOLINO DE STO. DOMINGO 
A012362 
93.72% 
U. HAB. SANTA FE INFONAVIT 
A012182 
99.92% 
U. HAB. SANTA FE INFONAVIT 
A012261 
99.92% 
U. HAB. SANTA FE INFONAVIT 
A012262 
99.92% 
U. HAB. SEARS ROEBUCK 
A010513 
100.00% 
U. HAB. SEARS ROEBUCK 
A010693 
100.00% 
U. HAB. UNIVERSAL INFONAVIT 
A010821 
98.65% 
UNIDAD POPULAR TEPEACA 
A010041 
91.62% 
UNIDAD POPULAR TEPEACA 
A010431 
91.62% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010081 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010141 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010432 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010601 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010611 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010641 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010651 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A010671 
74.58% 
UNIDAD PROGRESISTA VILLA OBREGON 
A012240 
74.58% 
U. HAB. SEARS ROEBUCK 2A. SECC. 
A010693 
99.10% 
VALENTIN GOMEZ FARIAS 
A010922 
70.83% 
VALENTIN GOMEZ FARIAS 
A011742 
70.83% 
VALENTIN GOMEZ FARIAS REACOMODO 
A011112 
92.36% 
VALENTIN GOMEZ FARIAS REACOMODO 
A011742 
92.36% 
VERGEL DEL SUR 
A010052 
72.73% 
VILLA VERDUM 
A010093 
83.21% 
VILLA VERDUM 
A011513 
83.21% 
VILLA VERDUM 
A012213 
83.21% 
ZENON DELGADO 
A010012 
94.25% 
ZENON DELGADO 
A010712 
94.25% 
ZENON DELGADO 
A012232 
94.25% 
1A. AMPL. PRESIDENTES 
A010272 
88.59% 
1A. VICTORIA 
A010012 
96.62% 
1A. VICTORIA 
A011332 
96.62% 
1A. VICTORIA SECC. BOSQUES 
A010022 
94.91% 
2A. AMPL. PRESIDENTES 
A010202 
91.66% 
2A. AMPL. PRESIDENTES 
A010272 
91.66% 
8 DE AGOSTO 
A010383 
98.74% 
8 DE AGOSTO 
A011192 
98.74% 
19 DE MAYO 
A011201 
96.57% 
2A. AMPL. EL PIRUL 
A011052 
95.51% 
ABDIAS GARCIA SOTO 
A050022 
79.18% 
ABDIAS GARCIA SOTO 
A050362 
79.18% 
ADOLFO LOPEZ MATEOS 
A050012 
71.98% 
ADOLFO LOPEZ MATEOS 
A050082 
71.98% 
ADOLFO LOPEZ MATEOS 
A050432 
71.98% 
AHUATENCO 
A050032 
75.53% 
AMADO NERVO 
A050082 
85.88% 
AMPL. MEMETLA 
A050022 
84.17% 
AMPL. MEMETLA 
A050042 
84.17% 
AMPL. MEMETLA 
A050362 
84.17% 
BOSQUES DE LAS LOMAS 
A050065 
84.00% 
BOSQUES DE LAS LOMAS 
A050072 
84.00% 
BOSQUES DE LAS LOMAS 
A050085 
84.00% 
BOSQUES DE LAS LOMAS 
A050234 
84.00% 
BOSQUES DE LAS LOMAS 
A050242 
84.00% 
CAMPESTRE PALO ALTO 
A050242 
85.11% 
COOPERATIVA PALO ALTO 
A050091 
97.86% 
COOPERATIVA PALO ALTO 
A050242 
97.86% 
CUAJIMALPA 
A050012 
85.00% 
CUAJIMALPA 
A050022 
85.00% 
CUAJIMALPA 
A050082 
85.00% 
CUAJIMALPA 
A050092 
85.00% 
CUAJIMALPA 
A050133 
85.00% 
CUAJIMALPA 
A050152 
85.00% 
CUAJIMALPA 
A050162 
85.00% 
CUAJIMALPA 
A050173 
85.00% 
CUAJIMALPA 
A050192 
85.00% 
CUAJIMALPA 
A050212 
85.00% 
CUAJIMALPA 
A050222 
85.00% 
CUAJIMALPA 
A050227 
85.00% 
CUAJIMALPA 
A050253 
85.00% 
CUAJIMALPA 
A050263 
85.00% 
CUAJIMALPA 
A050273 
85.00% 
CUAJIMALPA 
A050312 
85.00% 
CUAJIMALPA 
A050322 
85.00% 
CUAJIMALPA 
A050353 
85.00% 
CUAJIMALPA 
A050432 
85.00% 
CUAJIMALPA 
A050523 
85.00% 
EL CONTADERO 
A050082 
78.08% 
EL CONTADERO 
A050122 
78.08% 
EL CONTADERO 
A050162 
78.08% 
EL CONTADERO 
A050342 
78.08% 
EL EBANO 
A050152 
99.08% 
EL MOLINITO 
A050022 
85.54% 
EL MOLINITO 
A050052 
85.54% 
EL MOLINO 
A050053 
80.12% 
EL MOLINO 
A050063 
80.12% 
EL OCOTE 
A050122 
82.76% 
EL YAQUI 
A050182 
87.01% 
EL YAQUI 
A050292 
87.01% 
EL YAQUI 
A050457 
87.01% 
EL YAQUI 
A050467 
87.01% 
EL YAQUI 
A050537 
87.01% 
GRANJAS NAVIDAD 
A050063 
91.01% 
GRANJAS NAVIDAD 
A050152 
91.01% 
GRANJAS NAVIDAD 
A050172 
91.01% 
GRANJAS NAVIDAD 
A050192 
91.01% 
GRANJAS NAVIDAD 
A050222 
91.01% 
GRANJAS NAVIDAD 
A050314 
91.01% 
GRANJAS NAVIDAD 
A050392 
91.01% 
JESUS DEL MONTE 
A050012 
91.71%
JESUS DEL MONTE 
A050082 
91.71% 
JESUS DEL MONTE 
A050152 
91.71% 
JESUS DEL MONTE 
A050192 
91.71% 
LAS TINAJAS 
A050042 
87.73% 
LAS TINAJAS 
A050162 
87.73% 
LAS TINAJAS 
A050201 
87.73% 
LAS TINAJAS 
A050271 
87.73% 
LOCAXCO 
A050022 
84.51% 
LOCAXCO 
A050362 
84.51% 
LOMAS DE MEMETLA 
A050022 
79.26% 
LOMAS DE MEMETLA 
A050042 
79.26% 
LOMAS DE MEMETLA 
A050045 
79.26% 
LOMAS DE MEMETLA 
A050362 
79.26% 
LOMAS DE VISTA HERMOSA 
A050065 
83.75% 
LOMAS DE VISTA HERMOSA 
A050072 
83.75% 
LOMAS DE VISTA HERMOSA 
A050172 
83.75% 
LOMAS DE VISTA HERMOSA 
A050192 
83.75% 
LOMAS DE VISTA HERMOSA 
A050234 
83.75% 
LOMAS DE VISTA HERMOSA 
A050263 
83.75% 
LOMAS DE VISTA HERMOSA 
A050314 
83.75% 
LOMAS DE VISTA HERMOSA 
A050316 
83.75% 
LOMAS DE VISTA HERMOSA 
A050373 
83.75% 
LOMAS DE VISTA HERMOSA 
A050514 
83.75% 
LA MANZANITA 
A050212 
89.41% 
PASEO DE LAS LOMAS 
A050467 
72.76% 
PASEO DE LAS LOMAS 
A050507 
72.76% 
PASEO DE LAS LOMAS 
A050537 
72.76% 
PALO ALTO 
A050242 
86.92% 
SAN JOSE DE LOS CEDROS 
A050053 
77.24% 
SAN JOSE DE LOS CEDROS 
A050063 
77.24% 
SAN JOSE DE LOS CEDROS 
A050152 
77.24% 
SAN JOSE DE LOS CEDROS 
A050192 
77.24% 
SAN JOSE DE LOS CEDROS 
A050222 
77.24% 
SAN JOSE DE LOS CEDROS 
A050272 
77.24% 
SAN JOSE DE LOS CEDROS 
A050392 
77.24% 
SAN JOSE DE LOS CEDROS 
A050472 
77.24% 
SANTA FE CUAJIMALPA 
A050122 
73.08% 
SANTA FE CUAJIMALPA 
A050336 
73.08% 
SANTA FE CUAJIMALPA 
A050377 
73.08% 
SANTA FE CUAJIMALPA 
A050733 
73.08% 
U. HAB. NUEVA ROSITA 
A050192 
98.79% 
AMPL. PLAZUELA DEL PEDREGAL 
A100292 
82.09% 
BARRANCA SECA 
A100022 
85.95% 
BARRANCA SECA 
A100182 
85.95% 
BARRANCA SECA 
A100292 
85.95% 
BARRIO LAS CALLES 
A100312 
91.43% 
BARROS SIERRA 
A100032 
78.78% 
BARROS SIERRA 
A100282 
78.78% 
BARRIO SAN FRANCISCO 
A100343 
78.87% 
CONJUNTO RESIDENCIAL SANTA TERESA 
A100124 
99.49% 
CUAUHTEMOC 
A100072 
83.88% 
CUAUHTEMOC 
A100172 
83.88% 
EL MAESTRO 
A100043 
86.09% 
EL TORO 
A100032 
73.15% 
EL TORO 
A100082 
73.15% 
EL TORO 
A100102 
73.15% 
HEROES DE PADIERNA 
A100094 
84.93% 
HEROES DE PADIERNA 
A100124 
84.93% 
LA CONCEPCION 
A100152 
76.99% 
LA CONCEPCION 
A100212 
76.99% 
LA CONCEPCION 
A100292 
76.99% 
LA CRUZ 
A100162 
92.61% 
LA CRUZ 
A100292 
92.61% 
LA CRUZ 
A100302 
92.61% 
LA CRUZ 
A100343 
92.61% 
LA CRUZ 
A100365 
92.61% 
LA GUADALUPE 
A100112 
93.55% 
LA GUADALUPE 
A100152 
93.55% 
LA MALINCHE 
A100182 
87.19% 
LOMAS QUEBRADAS 
A100032 
85.60% 
LOMAS QUEBRADAS 
A100072 
85.60% 
LOMAS QUEBRADAS 
A100102 
85.60% 
LOMAS QUEBRADAS 
A100223 
85.60% 
LOMAS QUEBRADAS 
A100343 
85.60% 
PLAZUELA DEL PEDREGAL 
A100152 
95.00% 
PLAZUELA DEL PEDREGAL 
A100292 
95.00% 
PUEBLO NUEVO BAJO 
A100182 
78.70% 
PUEBLO NUEVO BAJO 
A100322 
78.70% 
PUENTE SIERRA 
A100245 
84.38% 
SAN BARTOLO AMEYALCO 
A100182 
89.35% 
SAN BARTOLO AMEYALCO 
A100302 
89.35% 
SAN FRANCISCO 
A100322 
82.56% 
SAN FRANCISCO 
A100343 
82.56% 
SAN JERONIMO ACULCO 
A100124 
89.28% 
SAN JERONIMO ACULCO 
A100353 
89.28% 
SAN JERONIMO LIDICE 
A100043 
92.47% 
SAN JERONIMO LIDICE 
A100182 
92.47% 
SAN JERONIMO LIDICE 
A100233 
92.47% 
SAN JERONIMO LIDICE 
A100245 
92.47% 
SAN JERONIMO LIDICE 
A100273 
92.47% 
SANTA TERESA 
A100112 
91.37% 
SANTA TERESA 
A100124 
91.37% 
SANTA TERESA 
A100343 
91.37% 
U. HAB. PEDREGAL II 
A100112 
76.69% 
AGRICULTURA 
A110063 
92.74% 
AHUEHUETES ANAHUAC 
A110072 
96.29% 
AHUEHUETES ANAHUAC 
A110453 
96.29% 
AMERICA 
A110023 
93.72% 
AMPL. DANIEL GARZA 
A110023 
84.45% 
AMPL. DANIEL GARZA 
A110103 
84.45% 
AMPL. DANIEL GARZA 
A110553 
84.45% 
AMPL. GRANADA 
A110052 
96.92% 
AMPL. GRANADA 
A110108 
96.92% 
AMPL. GRANADA 
A110118 
96.92% 
AMPL. GRANADA 
A110194 
96.92% 
AMPL. POPO 
A110052 
97.35% 
AMPL. TORRE BLANCA 
A110052 
97.48% 
AMPL. TORRE BLANCA 
A110483 
97.48% 
ANAHUAC 
A110113 
97.40% 
ANAHUAC 
A110153 
97.40% 
ANAHUAC 
A110194 
97.40% 
ANAHUAC 
A110496 
97.40% 
ANAHUAC I 
A110052 
93.83% 
ANAHUAC I 
A110113 
93.83% 
ANAHUAC I 
A110115 
93.83% 
ANAHUAC I 
A110153 
93.83% 
ANAHUAC I 
A110194 
93.83% 
ANAHUAC I 
A110453 
93.83% 
ANAHUAC I 
A110496 
93.83% 
ANAHUAC I 
A110523 
93.83% 
ANAHUAC II 
A110113 
89.63% 
ANAHUAC II 
A110143 
89.63% 
ANZURES 
A110096 
96.23% 
ANZURES 
A110146 
96.23% 
ANZURES 
A110153 
96.23% 
ANZURES 
A110166 
96.23% 
ANZURES 
A110216 
96.23% 
ANZURES 
A110496 
96.23% 
ARGENTINA ANTIGUA 
A110052 
90.38% 
ARGENTINA ANTIGUA 
A110357 
90.38% 
ARGENTINA ANTIGUA 
A110412 
90.38% 
ARGENTINA ANTIGUA 
A110483 
90.38% 
ARGENTINA ANTIGUA 
A110517 
90.38% 
ARGENTINA ANTIGUA 
A110957 
90.38% 
ARGENTINA PONIENTE 
A110052 
98.31% 
ARGENTINA PONIENTE 
A110182 
98.31% 
ARGENTINA PONIENTE 
A110412 
98.31% 
BOSQUE DE CHAPULTEPEC 
A110126 
94.64% 
BOSQUE DE CHAPULTEPEC 
A110156 
94.64% 
BOSQUE DE CHAPULTEPEC 
A110527 
94.64% 
BOSQUES DE LAS LOMAS 
A110136 
91.93% 
BOSQUES DE LAS LOMAS 
A110206 
91.93% 
BOSQUES DE LAS LOMAS 
A110245 
91.93% 
BOSQUES DE LAS LOMAS 
A110256 
91.93% 
BOSQUES DE LAS LOMAS 
A110276 
91.93% 
BOSQUES DE LAS LOMAS 
A110385 
91.93% 
BOSQUES DE LAS LOMAS 
A110547 
91.93% 
CHAPULTEPEC MORALES 
A110126 
95.17% 
CHAPULTEPEC MORALES 
A110156 
95.17% 
CHAPULTEPEC MORALES 
A110226 
95.17% 
CHAPULTEPEC MORALES 
A110336 
95.17% 
CHAPULTEPEC MORALES 
A110496 
95.17% 
CUAUHTEMOC PENSIL 
A110052 
95.38% 
CUAUHTEMOC PENSIL 
A110242 
95.38% 
DANIEL GARZA 
A110023 
89.98% 
DEPORTIVA PENSIL 
A110052 
92.89% 
DEPORTIVA PENSIL 
A110357 
92.89% 
DEPORTIVA PENSIL 
A110922 
92.89% 
DOS LAGOS 
A110052 
98.75% 
ESCANDON 1A SECC. 
A110184 
94.37% 
ESCANDON 1A SECC. 
A110424 
94.37% 
ESCANDON 2A SECC. 
A110184 
94.08% 
ESCANDON 2A SECC. 
A110304 
94.08% 
ESCANDON 2A SECC. 
A110424 
94.08% 
FRANCISCO I. MADERO 
A110052 
97.79% 
GRAL. MANUEL AVILA CAMACHO 
A110303 
86.11% 
GRANADA 
A110194 
95.71% 
HUICHAPAN 
A110082 
73.42% 
HUICHAPAN 
A110213 
73.42% 
IGNACIO MANUEL ALTAMIRANO 
A110082 
95.77% 
IGNACIO MANUEL ALTAMIRANO 
A110113 
95.77% 
IRRIGACION 
A110013 
97.38% 
IRRIGACION 
A110224 
97.38% 
IRRIGACION 
A110227 
97.38% 
IRRIGACION 
A110364 
97.38% 
LAGO NORTE 
A110072 
97.02% 
LAGO SUR 
A110052 
98.60% 
LAGO SUR 
A110072 
98.60% 
LEGARIA 
A110052 
97.28% 
LOMAS ALTAS 
A110047 
90.96% 
LOMAS ALTAS 
A110245 
90.96% 
LOMAS ALTAS 
A110256 
90.96% 
LOMAS ALTAS 
A110276 
90.96% 
LOMAS DE BEZARES 
A110265 
90.66% 
LOMAS DE BEZARES 
A110385 
90.66% 
LOMAS DE CHAPULTEPEC 
A110256 
94.22% 
LOMAS DE CHAPULTEPEC 
A110276 
94.22% 
LOMAS DE CHAPULTEPEC 
A110296 
94.22% 
LOMAS DE CHAPULTEPEC 
A110315 
94.22% 
LOMAS DE CHAPULTEPEC 
A110385 
94.22% 
LOMAS DE CHAPULTEPEC 
A110393 
94.22% 
LOMAS DE CHAPULTEPEC 
A110537 
94.22% 
LOMAS DE CHAPULTEPEC SECC. I 
A110256 
97.27% 
LOMAS DE CHAPULTEPEC SECC. I 
A110276 
97.27% 
LOMAS DE CHAPULTEPEC SECC. II 
A110256 
97.48% 
LOMAS DE CHAPULTEPEC SECC. II 
A110276 
97.48% 
LOMAS DE CHAPULTEPEC SECC. III 
A110276 
83.01% 
LOMAS DE CHAPULTEPEC SECC. III 
A110537 
83.01% 
LOMAS DE CHAPULTEPEC SECC. IV 
A110276 
96.67% 
LOMAS DE CHAPULTEPEC SECC. IV 
A110296 
96.67% 
LOMAS DE CHAPULTEPEC SECC. IV 
A110537 
96.67% 
LOMAS DE CHAPULTEPEC SECC. V 
A110276 
98.88% 
LOMAS DE CHAPULTEPEC SECC. V 
A110296 
98.88% 
LOMAS DE CHAPULTEPEC SECC. VI 
A110276 
98.57% 
LOMAS DE CHAPULTEPEC SECC. VI 
A110296 
98.57% 
LOMAS DE CHAPULTEPEC SECC. VII 
A110256 
93.26% 
LOMAS DE CHAPULTEPEC SECC. VII 
A110276 
93.26% 
LOMAS DE CHAPULTEPEC SECC. VII 
A110296 
93.26% 
LOMAS DE CHAPULTEPEC SECC. VIII 
A110256 
97.66% 
LOMAS DE CHAPULTEPEC SECC. VIII 
A110276 
97.66% 
LOMAS DE VIRREYES 
A110296 
92.63% 
LOMAS DE VIRREYES 
A110466 
92.63% 
LOMAS REFORMA 
A110276 
93.50% 
LOMAS REFORMA 
A110385 
93.50% 
LOS MANZANOS 
A110052 
75.41% 
LOS MORALES 
A110176 
97.98% 
LOS MORALES 
A110194 
97.98% 
LOS MORALES 
A110266 
97.98% 
LOS MORALES 
A110326 
97.98% 
LOS MORALES 
A110566 
97.98% 
LOS MORALES SECC. ALAMEDAS 
A110326 
96.80% 
LOS MORALES SECC. PALMAS 
A110326 
93.77% 
LOS MORALES SECC. PALMAS 
A110336 
93.77% 
MEXICO NUEVO 
A110052 
95.63% 
MEXICO NUEVO 
A110357 
95.63% 
MODELO PENSIL 
A110052 
93.46% 
MODELO PENSIL 
A110072 
93.46% 
MODELO PENSIL 
A110542 
93.46% 
MOLINO DEL REY 
A110296 
95.03% 
MOLINO DEL REY 
A110315 
95.03% 
MOLINO DEL REY 
A110537 
95.03% 
NEXTITLA 
A110063 
96.30% 
NEXTITLA 
A110583 
96.30% 
NUEVA ANZURES 
A110096 
96.92% 
OBSERVATORIO 
A110023 
94.34% 
OBSERVATORIO 
A110103 
94.34% 
OBSERVATORIO 
A110343 
94.34% 
OBSERVATORIO 
A110553 
94.34% 
PALMITAS 
A110366 
98.64% 
PALMITAS 
A110537 
98.64% 
PENSIL NORTE 
A110052 
80.56% 
PENSIL SUR 
A110052 
93.18% 
PERALITOS 
A110072 
86.32% 
PERIODISTAS 
A110207 
88.51% 
PERIODISTAS 
A110233 
88.51% 
PLUTARCO ELIAS CALLES 
A110063 
96.92% 
PLUTARCO ELIAS CALLES 
A110542 
96.92% 
PLUTARCO ELIAS CALLES 
A110703 
96.92% 
PLUTARCO ELIAS CALLES 
A110847 
96.92% 
POLANCO CHAPULTEPEC 
A110156 
98.00% 
POLANCO CHAPULTEPEC 
A110166 
98.00% 
POLANCO CHAPULTEPEC 
A110296 
98.00% 
POLANCO REFORMA 
A110336 
97.43% 
POLANCO REFORMA 
A110756 
97.43% 
POPO 
A110052 
83.47% 
POPOTLA 
A110374 
85.24% 
POPOTLA 
A110453 
85.24% 
REAL DE LAS LOMAS 
A110265 
75.23% 
REAL DE LAS LOMAS 
A110385 
75.23% 
REFORMA PENSIL 
A110052 
96.84% 
REFORMA SOCIAL 
A110393 
94.55% 
RINCON DEL BOSQUE 
A110096 
93.18% 
RINCON DEL BOSQUE 
A110126 
93.18% 
SAN DIEGO OCOYOACAC 
A110082 
84.84% 
SAN DIEGO OCOYOACAC 
A110213 
84.84% 
SAN DIEGO OCOYOACAC 
A110453 
84.84% 
SAN DIEGO OCOYOACAC 
A110483 
84.84% 
SAN DIEGO OCOYOACAC 
A110517 
84.84% 
SAN DIEGO OCOYOACAC 
A110893 
84.84% 
SAN JOAQUIN 
A110412 
85.67% 
SAN JOAQUIN 
A110532 
85.67% 
SAN JUANICO 
A110052 
95.98% 
SAN JUANICO 
A110113 
95.98% 
SAN LORENZO TLALTENANGO 
A110472 
77.72% 
SAN LORENZO TLALTENANGO 
A110483 
77.72% 
SAN MIGUEL CHAPULTEPEC 
A110424 
92.56% 
SAN MIGUEL CHAPULTEPEC 
A110527 
92.56% 
SAN MIGUEL CHAPULTEPEC 
A110814 
92.56% 
SAN MIGUEL CHAPULTEPEC 
A110967 
92.56% 
STO. TOMAS 
A110063 
92.86% 
STO. TOMAS 
A110447 
92.86% 
STO. TOMAS 
A110703 
92.86% 
STO. TOMAS 
A110847 
92.86% 
TACUBA 
A110374 
94.42% 
TACUBA 
A110453 
94.42% 
TACUBAYA 
A110184 
93.70% 
TACUBAYA 
A110463 
93.70% 
TACUBAYA 
A110863 
93.70% 
TLAXPANA 
A110063 
91.53% 
TLAXPANA 
A110113 
91.53% 
TORRE BLANCA 
A110453 
82.56% 
TORRE BLANCA 
A110483 
82.56% 
U. HAB. LEGARIA 
A110052 
99.84% 
U. HAB. LOMA HERMOSA 
A110013 
99.36% 
U. HAB. LOMA HERMOSA 
A110233 
99.36% 
U. HAB. LOMA HERMOSA 
A110403 
99.36% 
U. HAB. LOMAS DE SOTELO 
A110052 
98.25% 
U. HAB. LOMAS DE SOTELO 
A110233 
98.25% 
U. HAB. LOMAS DE SOTELO 
A110296 
98.25% 
U. HAB. LOMAS DE SOTELO 
A110357 
98.25% 
U. HAB. LOMAS DE SOTELO 
A110385 
98.25% 
U. HAB. LOMAS DE SOTELO SECC. I 
A110172 
76.19% 
U. HAB. LOMAS DE SOTELO SECC. I 
A110233 
76.19% 
U. HAB. LOMAS DE SOTELO SECC. II 
A110013 
100.00% 
UN HOGAR PARA NOSOTROS 
A110063 
90.00% 
UN HOGAR PARA NOSOTROS 
A110447 
90.00% 
VENTURA PEREZ DE ALBA 
A110052 
96.50% 
VERONICA ANZURES 
A110496 
94.74% 
VERONICA ANZURES 
A110936 
94.74% 
5 DE MAYO 
A110052 
94.80% 
10 DE ABRIL 
A110013 
93.10% 
16 DE SEPTIEMBRE 
A110023 
90.74% 
AMPL. ISIDRO FABELA 
A140032 
93.04% 
AMPL. ISIDRO FABELA 
A140064 
93.04% 
AMPL. ISIDRO FABELA 
A140612 
93.04% 
AMSA 
A140053 
97.38% 
ARBOLEDAS DEL SUR 
A140064 
91.40% 
ARBOLEDAS DEL SUR 
A140174 
91.40% 
ARBOLEDAS DEL SUR 
A140934 
91.40% 
ARBOLEDAS DEL SUR 
A141324 
91.40% 
ARENAL DE GUADALUPE 
A140053 
77.87% 
ARENAL DE GUADALUPE 
A140073 
77.87% 
ARENAL TEPEPAN 
A140073 
94.90% 
ARENAL TEPEPAN 
A140083 
94.90% 
ARENAL TEPEPAN 
A141407 
94.90% 
ACTOPA 
A140961 
77.48% 
ACTOPA 
A141521 
77.48% 
AMPL. LOMAS DE TEXCALATLACO 
A140290 
100.00% 
BARRIO DE LA LONJA 
A140272 
86.96% 
BARRIO DE LA LONJA 
A140632 
86.96% 
BARRIO DEL NIÑO JESUS 
A140053 
82.47% 
BARRIO DEL NIÑO JESUS 
A140533 
82.47% 
BARRIO DEL NIÑO JESUS 
A140953 
82.47% 
BARRIO SAN FERNANDO 
A140107 
80.85% 
BELISARIO DOMINGUEZ. SECCION XVI 
A140533 
88.55% 
BELISARIO DOMINGUEZ. SECCION XVI 
A141453 
88.55% 
CANTERA PUENTE DE PIEDRA 
A140032 
89.82% 
CANTERA PUENTE DE PIEDRA 
A140173 
89.82% 
CANTERA PUENTE DE PIEDRA 
A140242 
89.82% 
CANTERA PUENTE DE PIEDRA 
A141163 
89.82% 
CANTERA PUENTE DE PIEDRA 
A141553 
89.82% 
CHIMALCOYOTL 
A140192 
80.53% 
CHIMALCOYOTL 
A141202 
80.53% 
CHIMALCOYOTL 
A141512 
80.53% 
CHIMALCOYOTL 
A141514 
80.53% 
CHIMALCOYOTL 
A141762 
80.53% 
CLUB DE GOLF LAS TORTOLAS 
A140794 
100.00% 
CLUB DE GOLF MEXICO 
A140197 
90.15% 
CLUB DE GOLF MEXICO 
A140227 
90.15% 
CLUB DE GOLF MEXICO 
A140341 
90.15% 
CLUB DE GOLF MEXICO 
A140853 
90.15% 
CLUB DE GOLF MEXICO 
A141333 
90.15% 
CONDOMINIO SAN FERNANDO 
A141087 
99.28% 
CONDOMINIO SAN FERNANDO 
A141534 
99.28% 
CULTURA MAYA 
A140582 
85.37% 
CULTURA MAYA 
A140592 
85.37% 
CULTURA MAYA 
A140832 
85.37% 
CONJUNTO RESIDENCIAL PEDREGAL PICACHO 
A141004 
99.48% 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140064 
100.00% 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140384 
100.00% 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140474 
100.00% 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140934 
100.00% 
CONJUNTO RESIDENCIAL GUADALUPE 
A140094 
100.00% 
CONJUNTO RESIDENCIAL GUADALUPE 
A140644 
100.00% 
DOLORES TLALI 
A141159 
100.00% 
EJIDOS DE SAN PEDRO MARTIR 
A140192 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140281 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140341 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140402 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140512 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140542 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140732 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140892 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A140912 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A141022 
74.25% 
EJIDOS DE SAN PEDRO MARTIR 
A141202 
74.25% 
EL DIAMANTE 
A141159 
100.00% 
EL VERANO 
A141151 
93.89% 
EX HACIENDA COAPA 
A140504 
91.72% 
EX HACIENDA COAPA 
A140564 
91.72% 
EX HACIENDA COAPA 
A141493 
91.72% 
EX HACIENDA SAN JUAN DE DIOS 
A140381 
90.30% 
EX HACIENDA SAN JUAN DE DIOS 
A140384 
90.30% 
EX HACIENDA SAN JUAN DE DIOS 
A140474 
90.30% 
EL CAPULIN 
A140302 
76.24% 
EL CAPULIN 
A140372 
76.24% 
FLORESTA COYOACAN 
A140084 
89.49% 
FLORESTA COYOACAN 
A140094 
89.49% 
FLORESTA COYOACAN 
A140484 
89.49% 
FLORESTA COYOACAN 
A141124 
89.49% 
FRACC. CHIMALI 
A140174 
89.32% 
FRACC. CHIMALI 
A140204 
89.32% 
FRACC. HDA. SAN JUAN 2A. SECC. 
A140174 
84.95% 
FRACC. HDA. SAN JUAN 2A. SECC. 
A140204 
84.95% 
FRACC. PRADO COAPA 1A. SECC. 
A140664 
89.83% 
FRACC. PRADO COAPA 1A. SECC. 
A141124 
89.83% 
FRACC. PRADO COAPA 1A. SECC. 
A141214 
89.83% 
FRACC. PRADO COAPA 2A. SECC. 
A140084 
85.58% 
FRACC. PRADO COAPA 2A. SECC. 
A141134 
85.58% 
FRACC. PRADO COAPA 3A. SECC. 
A140064 
90.16% 
FRACC. PRADO COAPA 3A. SECC. 
A140384 
90.16% 
FRACC. RANCHO LOS COLORINES 
A140064 
93.53% 
FRACC. RANCHO LOS COLORINES 
A141174 
93.53% 
FRACC. REAL Y VILLA DEL SUR 
A141194 
100.00% 
FRACC. REAL Y VILLA DEL SUR 
A141574 
100.00% 
FRACC. RESIDENCIAL VILLA COAPA 
A140394 
89.62% 
FRACC. RESIDENCIAL VILLA COAPA 
A140774 
89.62% 
FRACC. RESIDENCIAL VILLA COAPA 
A141224 
89.62% 
FRACC. RINCON DE LAS HADAS 
A140394 
94.94% 
FRACC. RINCON DE LAS HADAS 
A140774 
94.94% 
FRACC. RINCON DE LAS HADAS 
A141224 
94.94% 
FRACC. RINCON DE LAS HADAS 
A141754 
94.94% 
FRACC. VILLA CUEMANCO 
A140624 
88.44% 
FRACC. VILLA CUEMANCO 
A141284 
88.44% 
FRACC. VILLA CUEMANCO 
A141714 
88.44% 
FUENTES BROTANTES 
A140122 
80.65% 
FUENTES DE TEPEPAN 
A140402 
71.86% 
FUENTES DE TEPEPAN 
A140512 
71.86% 
FUENTES DE TEPEPAN 
A140542 
71.86% 
FUENTES DE TEPEPAN 
A141664 
71.86% 
FUENTES DEL PEDREGAL 
A140234 
91.22% 
FUENTES DEL PEDREGAL 
A140274 
91.22% 
FUENTES DEL PEDREGAL 
A140415 
91.22% 
FUENTES DEL PEDREGAL 
A140525 
91.22% 
FUENTES DEL PEDREGAL 
A140824 
91.22% 
FUENTES DEL PEDREGAL 
A141254 
91.22% 
FUENTES DEL PEDREGAL 
A141274 
91.22% 
FUENTES DEL PEDREGAL 
A141374 
91.22% 
FUENTES DEL PEDREGAL 
A141787 
91.22% 
GRANJAS COAPA 
A140534 
96.25% 
GRANJAS COAPA 
A141104 
96.25% 
GRANJAS COAPA 
A141353 
96.25% 
GRANJAS COAPA 
A141814 
96.25% 
GUADALUPE TLALPAN 
A140053 
97.67% 
GUADALUPE TLALPAN 
A140374 
97.67% 
GUADALUPE TLALPAN 
A140433 
97.67% 
GUADALUPE TLALPAN 
A140464 
97.67% 
GUADALUPE TLALPAN 
A140543 
97.67% 
GUADALUPANA 
A141809 
94.62% 
GABRIEL RAMOS MILLAN 
A140394 
92.17% 
GABRIEL RAMOS MILLAN 
A140504 
92.17% 
HACIENDA DE SAN JUAN 
A140464 
88.44% 
HACIENDA DE SAN JUAN 
A140574 
88.44% 
HEROES DE PADIERNA 
A140482 
86.18% 
HEROES DE PADIERNA 
A140592 
86.18% 
HEROES DE PADIERNA 
A140842 
86.18% 
HEROES DE PADIERNA. 
A140482 
74.87% 
HEROES DE PADIERNA. 
A140842 
74.87% 
INSURGENTES CUICUILCO 
A140495 
95.00% 
INSURGENTES CUICUILCO 
A140515 
95.00% 
ISIDRO FABELA 
A140032 
93.58% 
ISIDRO FABELA 
A140173 
93.58% 
ISIDRO FABELA 
A140612 
93.58% 
ISIDRO FABELA 
A140613 
93.58% 
ISIDRO FABELA 
A140703 
93.58% 
ISIDRO FABELA 
A141182 
93.58% 
ISIDRO FABELA 
A142062 
93.58% 
JARDINES EN LA MONTAÑA 
A140051 
90.81% 
JARDINES EN LA MONTAÑA 
A140515 
90.81% 
JARDINES EN LA MONTAÑA 
A140797 
90.81% 
JARDINES VILLA COAPA 
A140094 
99.27% 
JARDINES VILLA COAPA 
A140644 
99.27% 
LA FAMA 
A140122 
92.51% 
LA FAMA 
A140632 
92.51% 
LA JOYA 
A140154 
93.57% 
LA JOYA 
A140184 
93.57% 
LA JOYA 
A140533 
93.57% 
LA JOYA 
A140703 
93.57% 
LA JOYA 
A140782 
93.57% 
LA JOYA 
A141182 
93.57% 
LA PRIMAVERA 
A140021 
90.02% 
LA PRIMAVERA 
A141139 
90.02% 
LA PRIMAVERA 
A141151 
90.02% 
LAS FLORES 
A140670 
83.74% 
LAS FLORES 
A141370 
83.74% 
LAS FLORES 
A141809 
83.74% 
LOMAS DE PADIERNA 
A140572 
81.05% 
LOMAS DE PADIERNA 
A140812 
81.05% 
LOMAS DE PADIERNA 
A140824 
81.05% 
LOMAS DE PADIERNA 
A141004 
81.05% 
LOMAS DE PADIERNA 
A141077 
81.05% 
LOMAS DE PADIERNA 
A141161 
81.05% 
LOMAS DE PADIERNA 
A141244 
81.05% 
LOMAS DE PADIERNA 
A141274 
81.05% 
LOMAS DE PADIERNA 
A141787 
81.05% 
LOMAS HIDALGO 
A140021 
73.24% 
LOMAS HIDALGO 
A140821 
73.24% 
LOMAS HIDALGO 
A140921 
73.24% 
LOMAS HIDALGO 
A141911 
73.24% 
LOS ENCINOS 
A140582 
73.37% 
LOS ENCINOS 
A140832 
73.37% 
LOS ENCINOS 
A140842 
73.37% 
LOS ENCINOS 
A141312 
73.37% 
LOS VOLCANES 
A140862 
95.98% 
LOS VOLCANES 
A141012 
95.98% 
LOS VOLCANES 
A141412 
95.98% 
LOS VOLCANES 
A141762 
95.98% 
LA MAGUEYERA 
A141159 
100.00% 
MAGISTERIAL 
A140884 
78.73% 
MAGISTERIAL 
A141224 
78.73% 
MARIA ESTHER ZUNO DE ECHEVERRIA 
A140961 
83.66% 
MARIA ESTHER ZUNO DE ECHEVERRIA 
A141521 
83.66% 
MESA LOS HORNOS 
A140131 
72.01% 
MESA LOS HORNOS 
A141461 
72.01% 
MESA LOS HORNOS 
A141501 
72.01% 
MIGUEL HIDALGO 1A. SECC. 
A140122 
87.43% 
MIGUEL HIDALGO 1A. SECC. 
A140272 
87.43% 
MIGUEL HIDALGO 1A. SECC. 
A140302 
87.43% 
MIGUEL HIDALGO 1A. SECC. 
A140632 
87.43% 
MIGUEL HIDALGO 1A. SECC. 
A140902 
87.43% 
MIGUEL HIDALGO 2A. SECC. 
A140302 
78.87% 
MIGUEL HIDALGO 2A. SECC. 
A140372 
78.87% 
MIGUEL HIDALGO 2A. SECC. 
A140412 
78.87% 
MIGUEL HIDALGO 2A. SECC. 
A140642 
78.87% 
MIGUEL HIDALGO 2A. SECC. 
A140902 
78.87% 
MIGUEL HIDALGO 2A. SECC. 
A140912 
78.87% 
MIGUEL HIDALGO 2A. SECC. 
A141553 
78.87% 
MIGUEL HIDALGO 3A. SECC. 
A140042 
72.36% 
MIGUEL HIDALGO 3A. SECC. 
A140623 
72.36% 
MIGUEL HIDALGO 3A. SECC. 
A140642 
72.36% 
MIGUEL HIDALGO 3A. SECC. 
A140801 
72.36% 
MIGUEL HIDALGO 3A. SECC. 
A140912 
72.36% 
MIGUEL HIDALGO 3A. SECC. 
A140914 
72.36% 
MIGUEL HIDALGO 3A. SECC. 
A141151 
72.36% 
MIRADOR 1A. SECC. 
A140332 
88.48% 
MIRADOR 1A. SECC. 
A140422 
88.48% 
MIRADOR 1A. SECC. 
A140431 
88.48% 
MIRADOR 1A. SECC. 
A140602 
88.48% 
MIRADOR 1A. SECC. 
A140892 
88.48% 
MIRADOR 1A. SECC. 
A142009 
88.48% 
MIRADOR 2A. SECC. 
A140341 
78.39% 
MIRADOR 2A. SECC. 
A140431 
78.39% 
MIRADOR 2A. SECC. 
A141139 
78.39% 
MIRADOR 2A. SECC. 
A141461 
78.39% 
MIRADOR DEL VALLE 
A140961 
83.59% 
MIRADOR DEL VALLE 
A141521 
83.59% 
MISIONES TLALPAN I Y II 
A140064 
100.00% 
MIGUEL HIDALGO 
A140632 
86.54% 
NUEVA ORIENTAL COAPA 
A140664 
94.59% 
NUEVA ORIENTAL COAPA 
A140964 
94.59% 
NUEVA ORIENTAL COAPA 
A141214 
94.59% 
PARQUES DEL PEDREGAL 
A140495 
87.30% 
PEDREGAL DE LAS AGUILAS 
A140692 
79.57% 
PEDREGAL DE LAS AGUILAS 
A141012 
79.57% 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A140525 
82.02% 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A140701 
82.02% 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A140901 
82.02% 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A141021 
82.02% 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A141391 
82.02% 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A140701 
85.33% 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A140901 
85.33% 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A141031 
85.33% 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A141041 
85.33% 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A141391 
85.33% 
PEDREGAL DE SAN NICOLAS 3A. SECC. 
A140701 
85.82% 
PEDREGAL DE SAN NICOLAS 3A. SECC. 
A141041 
85.82% 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A140681 
82.27% 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A140711 
82.27% 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A141001 
82.27% 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A141051 
82.27% 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A141641 
82.27% 
PEDREGAL DEL LAGO 
A140814 
100.00% 
PEÑA POBRE 
A140154 
84.51% 
PEÑA POBRE 
A140737 
84.51% 
POPULAR SANTA TERESA 
A140572 
92.74% 
POPULAR SANTA TERESA 
A140752 
92.74% 
POPULAR SANTA TERESA 
A140812 
92.74% 
POPULAR SANTA TERESA 
A141102 
92.74% 
PUEBLO QUIETO 
A140173 
92.20% 
PUEBLO QUIETO 
A141163 
92.20% 
PUEBLO QUIETO 
A141292 
92.20% 
PUEBLO SAN LORENZO HUIPULCO 
A141353 
89.06% 
RESIDENCIAL ACOXPA 
A140784 
93.43% 
RESIDENCIAL ACOXPA 
A141194 
93.43% 
RESIDENCIAL ACOXPA 
A141214 
93.43% 
RESIDENCIAL ACOXPA 
A141244 
93.43% 
RESIDENCIAL ACOXPA 
A141734 
93.43% 
RESIDENCIAL VILLA COAPA 
A140394 
88.29% 
RINCON DEL PEDREGAL 
A141004 
73.53% 
RINCONADA COAPA 
A140534 
93.62% 
RINCONADA COAPA 
A141264 
93.62% 
RINCONADA COAPA 1A. SECC. 
A140424 
90.79% 
RINCONADA COAPA 1A. SECC. 
A140534 
90.79% 
RINCONADA COAPA 1A. SECC. 
A140624 
90.79% 
RINCONADA COAPA 1A. SECC. 
A141284 
90.79% 
RINCONADA COAPA 1A. SECC. 
A141714 
90.79% 
RINCONADA COAPA 2A. SECC. 
A140504 
98.23% 
RINCONADA COAPA 2A. SECC. 
A140534 
98.23% 
RINCONADA COAPA 2A. SECC. 
A140564 
98.23% 
ROMULO SANCHEZ MIRELES 
A140032 
90.91% 
ROMULO SANCHEZ MIRELES 
A140107 
90.91% 
RESIDENCIAL HACIENDA COAPA 
A140454 
94.04% 
RESIDENCIAL HACIENDA COAPA 
A140564 
94.04% 
SAN BARTOLO EL CHICO 
A140844 
79.08% 
SAN BARTOLO EL CHICO 
A141324 
79.08% 
SAN JUAN TEPEXIMILPA 
A141149 
88.04% 
SAN JUAN TEPEXIMILPA 
A142029 
88.04% 
SAN JUAN TEPEXIMILPA 
A142039 
88.04% 
SAN LORENZO HUIPULCO 
A140721 
88.45% 
SAN LORENZO HUIPULCO 
A140863 
88.45% 
SAN LORENZO HUIPULCO 
A141353 
88.45% 
SAN LORENZO HUIPULCO 
A141453 
88.45% 
SAN PEDRO APOSTOL 
A140064 
93.38% 
SAN PEDRO APOSTOL 
A141407 
93.38% 
SAN PEDRO MARTIR 
A140192 
87.32% 
SAN PEDRO MARTIR 
A140912 
87.32% 
SAN PEDRO MARTIR 
A141231 
87.32% 
SAN PEDRO MARTIR 
A141412 
87.32% 
SANTA URSULA XITLA 
A140131 
88.52% 
SANTA URSULA XITLA 
A140391 
88.52% 
SANTA URSULA XITLA 
A140394 
88.52% 
SANTA URSULA XITLA 
A140923 
88.52% 
SANTA URSULA XITLA 
A141012 
88.52% 
SANTA URSULA XITLA 
A141423 
88.52% 
SANTA URSULA XITLA 
A141831 
88.52% 
SANTA URSULA XITLA 
A141882 
88.52% 
SANTISIMA TRINIDAD 
A140131 
87.98% 
SANTISIMA TRINIDAD 
A141461 
87.98% 
SAN BUENAVENTURA 
A140961 
96.30% 
SAN BUENAVENTURA 
A141541 
96.30% 
TECORRAL 
A140321 
91.37% 
TECORRAL 
A140832 
91.37% 
TECORRAL 
A140912 
91.37% 
TECORRAL 
A141412 
91.37% 
TENORIOS I 
A140943 
99.71% 
TEPETONGO 
A141301 
75.20% 
TEPETONGO 
A141461 
75.20% 
TEPEZINTLA PUEBLO SAN MIGUEL TOPILEJO 
A140880 
82.42% 
TEPEZINTLA PUEBLO SAN MIGUEL TOPILEJO 
A141370 
82.42% 
TEXCALTENCO 
A140131 
89.33% 
TEXCALTENCO 
A141501 
89.33% 
TLALCOLIGIA 
A140162 
91.54% 
TLALCOLIGIA 
A140952 
91.54% 
TLALCOLIGIA 
A141072 
91.54% 
TLALCOLIGIA 
A141412 
91.54% 
TLALCOLIGIA 
A141423 
91.54% 
TLALCOLIGIA 
A141512 
91.54% 
TLALPAN 
A140154 
90.99% 
TLALPAN 
A140155 
90.99% 
TLALPAN 
A140184 
90.99% 
TLALPAN 
A141534 
90.99% 
TLALPUENTE 
A140961 
97.06% 
TLALPUENTE 
A140971 
97.06% 
TLALPUENTE 
A141541 
97.06% 
TLAXCALTENCO LA MESA 
A140131 
81.58% 
TLAXCALTENCO LA MESA 
A141501 
81.58% 
TORIELLO GUERRA 
A140064 
95.62% 
TORIELLO GUERRA 
A140097 
95.62% 
TORIELLO GUERRA 
A140173 
95.62% 
TORIELLO GUERRA 
A140474 
95.62% 
TORIELLO GUERRA 
A140983 
95.62% 
TORIELLO GUERRA 
A141194 
95.62% 
TORIELLO GUERRA 
A141353 
95.62% 
TORIELLO GUERRA 
A141407 
95.62% 
TORIELLO GUERRA 
A141423 
95.62% 
TORIELLO GUERRA 
A141453 
95.62% 
TORIELLO GUERRA 
A141534 
95.62% 
TORIELLO GUERRA 
A141553 
95.62% 
TORIELLO GUERRA 
A141744 
95.62% 
TORRES DE PADIERNA 
A140592 
92.95% 
TORRES DE PADIERNA 
A140842 
92.95% 
TORRES DE PADIERNA 
A140992 
92.95% 
TORRES DE PADIERNA 
A141562 
92.95% 
TRES FUENTES 
A141574 
100.00% 
TENORIOS II 
A140943 
100.00% 
U. HAB. CAMINO ANTIGUO A SAN PEDRO 
A141762 
100.00% 
U. HAB. CONJUNTO URBANO CUEMANCO 
A141723 
100.00% 
U. HAB. CUEMANCO ISSSFAM 
A141853 
100.00% 
U. HAB. EMILIO PORTES GIL PEMEX PICACHO 
A141004 
99.20% 
U. HAB. FUENTES BROTANTES I 
A141423 
86.56% 
U. HAB. FUENTES BROTANTES I 
A141882 
86.56% 
U. HAB. FUENTES BROTANTES I 
A142029 
86.56% 
U. HAB. FUENTES BROTANTES II 
A142029 
98.86% 
U. HAB. HUESO PERIFERICO 
A140223 
99.84% 
U. HAB. IGNACIO CHAVEZ 
A140223 
100.00% 
U. HAB. IGNACIO CHAVEZ 
A140263 
100.00% 
U. HAB. JARDINES TLALPAN 
A141012 
100.00% 
U. HAB. LOTERIA NACIONAL 
A140943 
100.00% 
U. HAB. NARCISO MENDOZA 
A140374 
93.34% 
U. HAB. NARCISO MENDOZA 
A140943 
93.34% 
U. HAB. RESIDENCIAL INSURGENTES SUR I 
A141423 
100.00% 
U. HAB. RESIDENCIAL INSURGENTES SUR II 
A141423 
99.05% 
U. HAB. RINCONADAS 
A140384 
99.60% 
U. HAB. SAN PEDRO MARTIR FOVISSSTE 
A141622 
97.41% 
U. HAB. SAN PEDRO MARTIR FOVISSSTE 
A141762 
97.41% 
U. HAB. SAUZALES CEBADALES 
A140844 
100.00% 
U. HAB. COAPA TENORIOS FOVISSSTE 
A140943 
99.59% 
U. HAB. TLALPAN HUEPANCO 
A141012 
100.00% 
U. HAB. VILLA DEL PUENTE FOVISSSTE 
A140223 
100.00% 
U. HAB. VILLA ROYALE Y PLAZA DEL ORO 
A141754 
100.00% 
U. HAB. VILLA TLALPAN 
A141762 
76.60% 
UNIDAD BELISARIO DOMINGUEZ 
A140094 
88.32% 
UNIDAD BELISARIO DOMINGUEZ 
A141864 
88.32% 
U. HAB. LUIS DONALDO COLOSIO 
A140737 
100.00% 
U. HAB. TENORIOS FOVISSSTE 
A140943 
98.44% 
VALLE ESCONDIDO 
A140204 
87.69% 
VALLE ESCONDIDO 
A140234 
87.69% 
VALLE ESCONDIDO 
A140512 
87.69% 
VALLE ESCONDIDO 
A141664 
87.69% 
VERGEL DE COAPA 
A140484 
85.29% 
VERGEL DE COAPA 
A140664 
85.29% 
VERGEL DE COAPA 
A140784 
85.29% 
VERGEL DE COAPA 
A141124 
85.29% 
VERGEL DE COAPA 
A141214 
85.29% 
VERGEL DE COAPA 
A141674 
85.29% 
VERGEL DE COYOACAN 
A141034 
89.60% 
VERGEL DE COYOACAN 
A141684 
89.60% 
VERGEL DE COYOACAN 
A141864 
89.60% 
VERGEL DEL SUR 
A140774 
92.62% 
VERGEL DEL SUR 
A140884 
92.62% 
VERGEL DEL SUR 
A141044 
92.62% 
VILLA CHARRA DEL PEDREGAL 
A140495 
83.05% 
VILLA COAPA 
A140653 
92.13% 
VILLA COAPA 
A141707 
92.13% 
VILLA DEL PUENTE 
A140223 
91.59% 
VILLA DEL PUENTE 
A140493 
91.59% 
VILLA DEL PUENTE 
A141723 
91.59% 
VILLA DEL PUENTE 
A141814 
91.59% 
VILLA LAZARO CARDENAS 
A140721 
88.29% 
VILLA LAZARO CARDENAS 
A140863 
88.29% 
VILLA LAZARO CARDENAS 
A141064 
88.29% 
VILLA LAZARO CARDENAS 
A141353 
88.29% 
VILLA LAZARO CARDENAS 
A141744 
88.29% 
VALLE VERDE 
A140290 
100.00% 
VALLE VERDE 
A141159 
100.00% 
VILLA OLIMPICA 
A140495 
99.56% 
VILLA OLIMPICA 
A141114 
99.56% 
3 DE MAYO 
A140890 
100.00% 
3 DE MAYO 
A141380 
100.00% 

​

