LOTERIA NACIONAL 
A020223 
SECTOR NAVAL 
A020223 
SAN SALVADOR XOCHIMANCA 
A020343 
OBRERO POPULAR 
A020223 
UN HOGAR PARA CADA TRABAJADOR 
A020083 
UN HOGAR PARA CADA TRABAJADOR 
A020223 
JARDIN AZPEITIA 
A020223 
JARDIN AZPEITIA 
A020392 
SAN BERNABE 
A020223 
HOGAR Y SEGURIDAD 
A020183 
NUEVA SANTA MARIA 
A020207 
NUEVA SANTA MARIA 
A020273 
INDUSTRIAL VALLEJO 
A020198 
INDUSTRIAL VALLEJO 
A020207 
INDUSTRIAL VALLEJO 
A020423 
ARENAL 
A020072 
LA RAZA 
A020242 
PATRIMONIO FAMILIAR 
A020072 
SAN FRANCISCO XOCOTITLA 
A020242 
PORVENIR 
A020022 
ALDANA 
A020022 
PROHOGAR 
A020303 
TRABAJADORES DEL HIERRO 
A020112 
MONTE ALTO 
A020112 
TLATILCO 
A020032 
VICTORIA DE LAS DEMOCRACIAS 
A020032 
AMPL. COSMOPOLITA 
A020042 
TLATILCO U.HAB. TLATILCO 
A020273 
POTRERO DEL LLANO 
A020112 
NEXTENGO 
A020018 
EL RECREO 
A020132 
CLAVERIA 
A020093 
EUZKADI 
A020112 
AGUILERA 
A020022 
DEL GAS 
A020032 
AMPL. DEL GAS 
A020032 
COSMOPOLITA 
A020112 
LIBERACION 
A020022 
SANTA APOLONIA 
A020058 
PLENITUD 
A020292 
SANTA LUCIA 
A020292 
INDUSTRIAL SAN ANTONIO 
A020058 
SAN MATEO 
A020058 
AMPLIACION PETROLERA 
A020058 
SAN FRANCISCO TETECALA 
A020058 
SANTA CRUZ ACAYUCAN 
A020292 
ELECTRICISTAS 
A020143 
SAN SEBASTIAN 
A020237 
LIBERTAD 
A020252 
SANTA MARIA MANINALCO 
A020363 
U.HAB. CUITLAHUAC SECC I 
A020392 
SAN ALVARO 
A020322 
ANGEL ZIMBRON 
A020018 
AMPLIACION SAN PEDRO XALPA 
A020062 
SAN MARCOS 
A020237 
LA PRECIOSA 
A020237 
LA PRECIOSA 
A020382 
JAGUEY 
A020212 
JAGUEY 
A020442 
SANTA CATARINA 
A020237 
DEL MAESTRO 
A020123 
BARRIO SAN ANDRES 
A020237 
PUEBLO SAN ANDRES 
A020237 
LOS REYES 
A020262 
SANTO TOMAS 
A020237 
U.HAB. HOGARES FERR. 
A020392 
PRADOS DEL ROSARIO 
A020173 
HACIENDA DEL ROSARIO 
A020173 
PROVIDENCIA 
A020312 
SAN JUAN TLIHUACA 
A020152 
PETROLERA 
A020282 
TEZOZOMOC 
A020237 
U.HAB. CUITLAHUAC SECC II 
A020392 
U.HAB. CUITLAHUAC S. III Y IV 
A020392 
VILLA AZCAPOTZALCO 
A020262 
VILLA AZCAPOTZALCO 
A020413 
BENITO JUAREZ 
A020083 
REYNOSA TAMAULIPAS 
A020237 
SANTA INES 
A020352 
SANTO DOMINGO 
A020237 
SANTO DOMINGO 
A020382 
TIERRA NUEVA 
A020152 
TIERRA NUEVA 
A020173 
TIERRA NUEVA 
A020237 
PASTEROS 
A020237 
FERRERIA 
A020162 
LAS SALINAS 
A020198 
COLTONGO 
A020108 
SANTA CRUZ DE LAS SALINAS 
A020198 
SAN ANTONIO 
A020282 
FCO.VILLA U.HAB.FRANCISCO VILL 
A020152 
PRESIDENTE MADERO U.HAB.FCO.I. 
A020152 
MIGUEL HIDALGO U.HAB. MIGUEL 
A020152 
SAN MIGUEL AMANTLA 
A020292 
NUEVA UNIDAD CUITLAHUAC 
A020392 
SANTIAGO AHUIZOTLA 
A020152 
SANTIAGO AHUIZOTLA 
A020372 
SAN PEDRO XALPA 
A020152 
FCO. VILLA U. HAB. FRANCISCO 
A020152 
SAN ANDRES AZCAPOTZALCO 
A020237 
U. HAB. EL ROSARIO 
A020032 
U. HAB. EL ROSARIO 
A020402 
SANTA BARBARA 
A020207 
SANTA BARBARA 
A020237 
SANTA BARBARA 
A020437 
NUEVA ESPAÑA 
A020237 
SAN MARTIN XOCHINAHUAC 
A020237 
NUEVA EL ROSARIO 
A020237 
SAN  RAFAEL 
A020333 
SAN RAFAEL 
A060194 
HIPODROMO 
A060055 
HIPODROMO CONDESA 
A060055 
CONDESA 
A060055 
ROMA NORTE 
A060075 
JUAREZ 
A060075 
JUAREZ 
A060155 
JUAREZ 
A060287 
CUAUHTEMOC 
A060096 
TABACALERA 
A060175 
ROMA SUR 
A060075 
ROMA SUR 
A060185 
SANTA MARIA LA RIBERA 
A060214 
BUENOS AIRES 
A060084 
DOCTORES 
A060104 
TRANSITO 
A060114 
ATLAMPA 
A060038 
SANTA MARIA INSURGENTES 
A060038 
GUERRERO 
A060143 
MORELOS 
A060164 
MARGARITA MAZA 
A060133 
FELIPE PESCADOR 
A060133 
VALLE GOMEZ 
A060133 
CENTRO 
A060067 
CENTRO 
A060235 
CENTRO 
A060247 
CENTRO 
A060255 
CENTRO 
A060266 
CENTRO 
A060277 
OBRERA 
A060114 
SAN SIMON TOLNAHUAC 
A060123 
SAN SIMON TOLNAHUAC 
A060204 
PERALVILLO 
A060038 
BUENAVISTA 
A060047 
ESPERANZA 
A060114 
PAULINO NAVARRO 
A060024 
AMPLIACION ASTURIAS 
A060024 
VISTA ALEGRE 
A060024 
ALGARIN 
A060014 
ASTURIAS 
A060024 
EX-HIPODROMO DE PERALVILLO 
A060123 
GUADALUPE INSURGENTES 
A070394 
ATZACOALCO 
A070212 
TEPEYAC INSURGENTES 
A070394 
TEPEYAC INSURGENTES 
A070524 
LINDAVISTA 
A070524 
NUEVA ATZACOALCO 
A070042 
VALLE DEL TEPEYAC 
A070024 
VALLE DEL TEPEYAC 
A070558 
MAGDALENA DE LAS SALINAS 
A070168 
CUCHILLA DEL TESORO 
A070142 
ARAGON U. HAB. NARCISO BASSOLS 
A070142 
SAN JUAN DE ARAGON SECTOR 32 
A070662 
FOVISSSTE ARAGON 
A070252 
FOVISSSTE ARAGON 
A070257 
AMP. C.T.M. ARAGON 
A070142 
U. HAB. SAN JUAN DE ARAGON 3A. 
A070633 
ARAGON U. HAB. C.T.M. 2 
A070142 
U. HAB. SAN JUAN DE ARAGON 1A. 
A070723 
U. HAB. SAN JUAN DE ARAGON 2A. 
A070723 
U. HAB. SAN JUAN DE ARAGON 4A. 
A070257 
U. HAB. SAN JUAN DE ARAGON 4A. 
A070642 
U. HAB. SAN JUAN DE ARAGON 4A. 
A070751 
U. HAB. SAN JUAN DE ARAGON 6A. 
A070732 
U. HAB. SAN JUAN DE ARAGON 7A. 
A070732 
NIVEL DE LA PRADERA 
A070542 
AMPLIACION PROVIDENCIA 
A070122 
VILLA DE ARAGON 
A070772 
LA PRADERA 
A070122 
EMILIANO ZAPATA 
A070063 
FERNANDO CASAS ALEMAN 
A070063 
EX-ESCUELA DE TIRO 
A070063 
CAMPESTRE ARAGON 
A070262 
EJIDO SAN JUAN DE ARAGON 
A070322 
AMPLIACION CASAS ALEMAN 
A070112 
HEROES DE CHAPULTEPEC 
A070322 
EL OLIVO 
A070342 
EL OLIVO 
A070723 
BELISARIO DOMINGUEZ 
A070063 
PUEBLO SAN JUAN DE ARAGON 
A070322 
SAN PEDRO EL CHICO 
A070063 
D. M. NACIONAL 
A070198 
UNIDAD HAB. EL COYOL 
A070332 
U. HAB. JOSE MA. MORELOS 1A. S 
A070332 
U. HAB. JOSE MA. MORELOS 2A. S 
A070032 
U. HAB. EDUARDO MOLINA 1A. SEC 
A070332 
U. HAB. EDUARDO MOLINA 2A. SEC 
A070332 
U. HAB. 51 LEGISLATURA 
A070052 
FERNANDO CARRIZALES 
A070032 
SAN FELIPE DE JESUS 
A070622 
ESMERALDA 
A070332 
25 DE JULIO 
A070042 
PUEBLO S.J.DE ARAGON U. HAB. F 
A070322 
P.S.J.DE ARAGON U.HAB.S.M.DE L 
A070322 
PUEBLO S.J. DE ARAGON U.HAB. F 
A070322 
U. HAB. EL MILAGRO 
A070332 
LA MALINCHE 
A070493 
NUEVA TENOCHTITLAN 
A070063 
U. HAB. LA ESMERALDA 
A070332 
RESIDENCIAL PLAZA ORIENTE 
A070332 
GUADALUPE TEPEYAC 
A070364 
JUAN GONZALEZ ROMERO 
A070042 
JUAN GONZALEZ ROMERO 
A070422 
ESTRELLA 
A070364 
DEL OBRERO 
A070212 
VILLA HERMOSA 
A070422 
VASCO DE QUIROGA 
A070032 
VASCO DE QUIROGA 
A070212 
SALVADOR DIAZ MIRON 
A070032 
CONSTITUCION DE LA REPUBLICA 
A070032 
ARAGON 
A070203 
LA VILLA 
A070517 
MARTIN CARRERA 
A070032 
MARTIN CARRERA 
A070603 
ESTANZUELA 
A070352 
GUSTAVO A. MADERO 
A070372 
15 DE AGOSTO 
A070032 
15 DE AGOSTO 
A070037 
GRANJAS MODERNAS 
A070198 
AMPL. SAN JUAN DE ARAGON 
A070198 
TRES ESTRELLAS 
A070063 
ARAGON INGUARAN 
A070063 
7 DE NOVIEMBRE 
A070063 
GABRIEL HERNANDEZ 
A070011 
GABRIEL HERNANDEZ 
A070032 
LA CRUZ 
A070011 
LA CRUZ 
A070462 
EL CARMEN 
A070221 
EL CARMEN 
A070241 
EL CARMEN 
A070271 
EL CARMEN 
A070451 
BONDOJITO 
A070063 
TABLAS DE SAN AGUSTIN 
A070063 
FAJA DE ORO 
A070063 
AMPL. PROGRESO NACIONAL 
A070182 
CUAUTEPEC BARRIO ALTO 
A070231 
LA PROVIDENCIA 
A070122 
INDUSTRIAL 
A070394 
VALLEJO 
A070793 
CAPULTITLAN 
A070168 
PANAMERICANA 
A070168 
PLANETARIO LINDAVISTA 
A070577 
GUADALUPE VICTORIA 
A070168 
LA PURISIMA TICOMAN 
A070502 
SANTA MARIA TICOMAN 
A070682 
SANTA ROSA 
A070562 
RESIDENCIAL ZACATENCO 
A070593 
CUAUTEPEC BARRIO BAJO 
A070221 
CUAUTEPEC BARRIO BAJO 
A070231 
CUAUTEPEC BARRIO BAJO 
A070531 
CUAUTEPEC BARRIO BAJO 
A070671 
CUAUTEPEC BARRIO BAJO 
A070789 
TLACAMACA 
A070168 
LA LAGUNA TICOMAN 
A070482 
SANTA ISABEL TOLA 
A070603 
GUADALUPE PROLETARIA 
A070402 
GUADALUPE PROLETARIA 
A070562 
LA ESCALERA 
A070473 
7 MARAVILLAS 
A070502 
NUEVA INDUSTRIAL VALLEJO 
A070024 
NUEVA INDUSTRIAL VALLEJO 
A070558 
SAN BARTOLO ATEPEHUACAN 
A070614 
SAN JOSE DE LA ESCALERA 
A070562 
DEFENSORES DE LA REPUBLICA 
A070168 
PROGRESO NACIONAL 
A070182 
VALLEJO PONIENTE 
A070168 
U. HAB. CTM EL ARBOLILLO 
A070431 
AMPL. GABRIEL HERNANDEZ 
A070011 
AMPL. GABRIEL HERNANDEZ 
A070372 
U. HAB. ATZACOALCO CTM 
A070011 
U. HAB. ATZACOALCO CTM 
A070517 
U. HAB. ATZACOALCO CTM 
A070751 
U. HAB. EL RISCO CTM 
A070751 
NUEVA VALLEJO 
A070168 
NUEVA VALLEJO 
A070558 
NUEVA VALLEJO 
A070803 
LA JOYA 
A070063 
CUAUTEPEC DE MADERO 
A070231 
CUAUTEPEC DE MADERO 
A070301 
ROSAS DEL TEPEYAC 
A070603 
JORGE NEGRETE 
A070431 
JORGE NEGRETE 
A070741 
ZONA ESCOLAR 
A070082 
ZONA ESCOLAR 
A070231 
AMPL. MAGDALENA DE LAS SALINAS 
A070168 
MARTIRES DE RIO BLANCO 
A070063 
AMPL. EMILIANO ZAPATA 
A070063 
LA JOYITA 
A070063 
AMPL. LA JOYITA 
A070063 
AMPL. MARTIRES DE RIO BLANCO 
A070063 
GERTRUDIS SANCHEZ 1A. SECC. 
A070063 
CUCHILLA DE LA JOYA 
A070063 
TICOMAN 
A070692 
GRAL. FELIPE BERRIOZABAL 
A070221 
GRAL. FELIPE BERRIOZABAL 
A070301 
GRAL. FELIPE BERRIOZABAL 
A070701 
LINDAVISTA VALLEJO 
A070558 
GERTRUDIS SANCHEZ 2A. SECC. 
A070063 
BARRIO DE GUADALUPE TICOMAN 
A070241 
SAN RAFAEL TICOMAN 
A070382 
SAN RAFAEL TICOMAN 
A070652 
HEROE DE NACOZARI 
A070413 
CHURUBUSCO TEPEYAC 
A070024 
MAXIMINO AVILA CAMACHO 
A070168 
LA PATERA VALLEJO 
A070558 
SAN JOSE TICOMAN 
A070442 
U.H. JUAN DE DIOS BATIZ 
A070442 
SAN PEDRO ZACATENCO 
A070442 
SAN PEDRO ZACATENCO 
A070652 
LOMA DE LA PALMA 
A070311 
COMPOSITORES MEXICANOS 
A070221 
COMPOSITORES MEXICANOS 
A070241 
COMPOSITORES MEXICANOS 
A070271 
COMPOSITORES MEXICANOS 
A070311 
SOLIDARIDAD NACIONAL 
A070071 
SOLIDARIDAD NACIONAL 
A070311 
SOLIDARIDAD NACIONAL 
A070671 
SAN MIGUEL 
A070311 
RESIDENCIAL ACUEDUCTO 
A070583 
U. H. CROC 2 EL ARBOLILLO 
A070741 
AMPL. BENITO JUAREZ 
A070131 
CASTILLO GRANDE 
A070101 
CASTILLO GRANDE 
A070281 
SANTIAGO ATEPETLAC 
A070168 
LA CASILDA 
A070301 
LA CASILDA 
A070311 
EL ARBOLILLO 
A070131 
EL ARBOLILLO 
A070221 
EL ARBOLILLO 
A070231 
U.H. CROC 2 EL ARBOLILLO U.MAT 
A070741 
U. HAB. ACUEDUCTO DE GUADALUPE 
A070082 
U. H. CROC 2 EL ARBOLILLO U.AR 
A070741 
CASTILLO CHICO 
A070271 
GUADALUPE VICTORIA II 
A070231 
COCOYOTES 
A070241 
COCOYOTES 
A070301 
COCOYOTES 
A070431 
U.PROF. ZACATENCO 
A070168 
U.PROF. ZACATENCO 
A070652 
GPE. TICOMAN 
A070382 
BENITO JUAREZ 
A070221 
BENITO JUAREZ 
A070231 
BENITO JUAREZ 
A070431 
SAN ANTONIO 
A070311 
8 DE AGOSTO 
A030013 
ACACIAS 
A030025 
ACTIPAN 
A030036 
ACTIPAN 
A030136 
ALAMOS 
A030044 
ALBERT 
A030053 
ALBERT 
A030214 
AMERICAS UNIDAS 
A030064 
AMPLIACION NAPOLES 
A030246 
ATENOR SALAS 
A030075 
CIUDAD DE LOS DEPORTES 
A030086 
CREDITO CONSTRUCTOR 
A030095 
DEL CARMEN 
A030053 
DEL LAGO 
A030064 
DEL VALLE CENTRO 
A030116 
DEL VALLE NORTE 
A030125 
DEL VALLE SUR 
A030105 
DEL VALLE SUR 
A030136 
ERMITA 
A030154 
EXTREMADURA INSURGENTES 
A030165 
GENERAL PEDRO MA ANAYA 
A030265 
INDEPENDENCIA 
A030064 
INSURGENTES MIXCOAC 
A030165 
INSURGENTES SAN BORJA 
A030176 
IZTACCIHUATL 
A030183 
JOSEFA ORTIZ DE DOMINGUEZ 
A030064 
LETRAN VALLE 
A030195 
MIGUEL ALEMAN 
A030064 
MERCED GOMEZ 
A030204 
MIRAVALLE 
A030214 
MIXCOAC 
A030225 
MODERNA 
A030234 
NAPOLES 
A030246 
NARVARTE ORIENTE 
A030075 
NARVARTE PONIENTE 
A030195 
NATIVITAS 
A030253 
NIÑOS HEROES 
A030064 
NOCHE BUENA 
A030086 
PERIODISTA 
A030064 
PIEDAD NARVARTE 
A030075 
PIEDAD NARVARTE 
A030195 
PORTALES NORTE 
A030214 
PORTALES ORIENTE 
A030214 
PORTALES SUR 
A030274 
POSTAL 
A030284 
RESIDENCIAL EMPERADORES 
A030145 
SAN JOSE INSURGENTES 
A030295 
SAN JUAN 
A030305 
SAN PEDRO DE LOS PINOS 
A030314 
SAN SIMON TICUMAC 
A030323 
SANTA CRUZ ATOYAC 
A030195 
SANTA MARIA NONOALCO 
A030335 
TLACOQUEMECATL 
A030346 
VERTIZ NARVARTE 
A030195 
VILLA DE CORTES 
A030353 
XOCO 
A030367 
ZACAHUITZCO 
A030053 
AJUSCO 
A040742 
ALIANZA POPULAR REVOLUCIONARIA 
A040033 
ATLANTIDA 
A040084 
AVANTE 
A040094 
AVANTE 
A040293 
BARRIO DEL NIÑO JESUS 
A040103 
BARRIO LA CONCEPCION 
A040116 
BARRIO OXTOPULCO UNIVERSIDAD 
A040125 
BARRIO OXTOPULCO UNIVERSIDAD 
A040243 
BARRIO OXTOPULCO UNIVERSIDAD 
A040393 
BARRIO SAN LUCAS 
A040135 
BARRIO SANTA CATARINA 
A040147 
BOSQUES DE TETLAMEYA 
A040595 
CAFETALES 
A040554 
CAFETALES 
A040694 
CAMPESTRE CHURUBUSCO 
A040167 
CAMPESTRE CHURUBUSCO 
A040633 
CAMPESTRE COYOACAN 
A040184 
CANTIL DEL PEDREGAL 
A040194 
CARMEN SERDAN 
A040202 
CHURUBUSCO COUNTRY CLUB 
A040167 
CHURUBUSCO COUNTRY CLUB 
A040225 
CHURUBUSCO COUNTRY CLUB 
A040727 
CIUDAD JARDIN 
A040213 
COPILCO EL ALTO 
A040237 
COPILCO EL BAJO 
A040173 
COPILCO EL BAJO 
A040283 
COPILCO UNIVERSIDAD 
A040283 
CUADRANTE DE SAN FRANCISCO 
A040103 
CUADRANTE DE SAN FRANCISCO 
A040153 
CULHUACAN CTM CANAL NACIONAL 
A040202 
CULHUACAN CTM CANAL NACIONAL 
A040372 
CULHUACAN CTM CROC 
A040202 
CULHUACAN CTM SECCION I 
A040202 
CULHUACAN CTM SECCION II 
A040202 
CULHUACAN CTM SECCION III 
A040202 
CULHUACAN CTM SECCION IX A 
A040202 
CULHUACAN CTM SECCION IX A 
A040642 
CULHUACAN CTM SECCION IX B 
A040642 
CULHUACAN CTM SECCION PILOTO 
A040202 
CULHUACAN CTM SECCION V 
A040202 
CULHUACAN CTM SECCION VI 
A040202 
CULHUACAN CTM SECCION VII 
A040202 
CULHUACAN CTM SECCION VIII 
A040202 
CULHUACAN CTM SECCION X 
A040184 
CULHUACAN CTM SECCION X 
A040653 
CULHUACAN CTM SECCION X A 
A040202 
DEL CARMEN 
A040066 
DEL CARMEN 
A040116 
DEL CARMEN 
A040147 
EDUCACION 
A040094 
EL CARACOL 
A040194 
EL CENTINELA 
A040313 
EL PARQUE DE COYOACAN 
A040334 
EL PARQUE DE COYOACAN 
A040404 
EL RELOJ 
A040583 
EL ROSARIO 
A040353 
EL ROSEDAL 
A040084 
EMILIANO ZAPATA 
A040293 
EMILIANO ZAPATA FRACCIONAMIENTO POPULAR 
A040662 
ESPARTACO 
A040307 
ESPARTACO 
A040363 
EX EJIDO DE SAN FRANCISCO CULHUACAN 
A040094 
EX EJIDO DE SAN PABLO TEPETLAPA 
A040033 
EX HACIENDA COAPA 
A040307 
EX HACIENDA COAPA 
A040363 
HACIENDAS DE COYOACAN 
A040184 
HACIENDAS DE COYOACAN 
A040324 
HERMOSILLO 
A040167 
HERMOSILLO 
A040413 
HUAYAMILPAS 
A040072 
HUAYAMILPAS 
A040752 
INSURGENTES CUICUILCO 
A040045 
INSURGENTES CUICUILCO 
A040435 
INSURGENTES CUICUILCO 
A040604 
JARDINES DE COYOACAN 
A040334 
JARDINES DE COYOACAN 
A040404 
JARDINES DEL PEDREGAL DE SAN ANGEL 
A040055 
JOYAS DEL PEDREGAL 
A040444 
LOS CEDROS 
A040184 
LOS CIPRESES 
A040094 
LOS GIRASOLES 
A040404 
LOS OLIVOS 
A040334 
LOS OLIVOS 
A040363 
LOS OLIVOS 
A040404 
OLIMPICA 
A040464 
PARQUE SAN ANDRES 
A040116 
PARQUE SAN ANDRES 
A040225 
PASEOS DE TAXQUEÑA 
A040485 
PASEOS DE TAXQUEÑA 
A040543 
PASEOS DE TAXQUEÑA 
A040673 
PASEOS DE TAXQUEÑA 
A040633 
PEDREGAL DE CARRASCO 
A040464 
PEDREGAL DE CARRASCO 
A040514 
PEDREGAL DE SAN FRANCISCO 
A040103 
PEDREGAL DE SAN FRANCISCO 
A040153 
PEDREGAL DE SAN FRANCISCO 
A040384 
PEDREGAL DE SAN FRANCISCO 
A040495 
PEDREGAL DE SAN FRANCISCO 
A040565 
PEDREGAL DE SANTA URSULA 
A040023 
PEDREGAL DE SANTA URSULA 
A040103 
PEDREGAL DE SANTA URSULA 
A040733 
PRADO CHURUBUSCO 
A040524 
PRADOS DE COYOACAN 
A040094 
PRADOS DE COYOACAN 
A040363 
PRESIDENTES EJIDALES 1A SECCION 
A040094 
PUEBLO DE LOS REYES 
A040103 
PUEBLO DE LOS REYES 
A040733 
PUEBLO DE SAN PABLO TEPETLAPA 
A040583 
PUEBLO DE SANTA URSULA COAPA 
A040023 
PUEBLO DE SANTA URSULA COAPA 
A040533 
PUEBLO DE SANTA URSULA COAPA 
A040583 
PUEBLO LA CANDELARIA 
A040072 
PUEBLO LA CANDELARIA 
A040733 
PUEBLO LA CANDELARIA 
A040742 
ROMERO DE TERREROS 
A040263 
ROMERO DE TERREROS 
A040283 
ROMERO DE TERREROS 
A040384 
ROMERO DE TERREROS 
A040565 
ROMERO DE TERREROS 
A040624 
ROMERO DE TERREROS 
A040253 
SAN DIEGO CHURUBUSCO 
A040225 
SAN FCO CULHUACAN BARRIO DE SAN JUAN 
A040573 
SAN FCO CULHUACAN BARRIO DE STA ANA 
A040573 
SAN FCO CULHUACAN BO DE LA MAGDALENA 
A040453 
SAN FCO CULHUACAN BO DE SAN FRANCISCO 
A040573 
SAN MATEO 
A040225 
SANTA CECILIA 
A040184 
VIEJO EJIDO SANTA URSULA COAPA 
A040613 
VIEJO EJIDO SANTA URSULA COAPA 
A040683 
VILLA COYOACAN 
A040116 
VILLA QUIETUD 
A040324 
VILLA QUIETUD 
A040554 
VILLA QUIETUD 
A040694 
XOTEPINGO 
A040213 
AGRICOLA ORIENTAL 
A080013 
AGRICOLA ORIENTAL 
A080213 
AGRICOLA PANTITLAN 
A080023 
AMPLIACION GABRIEL RAMOS MILLAN 
A080032 
AMPLIACION GABRIEL RAMOS MILLAN 
A080122 
BARRIO LA ASUNCION 
A080062 
BARRIO LOS REYES 
A080242 
BARRIO SAN FRANCISCO XICALTONGO 
A080062 
BARRIO SAN MIGUEL 
A080142 
BARRIO SAN MIGUEL 
A080193 
BARRIO SAN PEDRO 
A080053 
BARRIO SAN PEDRO 
A080062 
BARRIO SANTA CRUZ 
A080062 
BARRIO SANTIAGO SUR 
A080062 
BARRIO ZAPOTLA 
A080062 
BARRIO ZAPOTLA 
A080193 
CAMPAMENTO DOS DE OCTUBRE 
A080042 
CAMPAMENTO DOS DE OCTUBRE 
A080062 
CARLOS ZAPATA VELA 
A080232 
CUCHILLA AGRICOLA ORIENTAL 
A080252 
EL RODEO 
A080032 
EX EJIDO LA MAGDALENA MIXHUCA 
A080032 
FRACCIONAMIENTO COYUYA 
A080083 
GABRIEL RAMOS MILLAN 
A080092 
GABRIEL RAMOS MILLAN 
A080102 
GABRIEL RAMOS MILLAN SECCION BRAMADERO 
A080032 
GABRIEL RAMOS MILLAN SECCION BRAMADERO 
A080172 
GABRIEL RAMOS MILLAN SECCION CUCHILLA 
A080032 
GABRIEL RAMOS MILLAN SECCION CUCHILLA 
A080172 
GABRIEL RAMOS MILLAN SECCION TLACOTAL 
A080102 
GRANJAS MEXICO 
A080118 
INFONAVIT IZTACALCO 
A080122 
INPI PICOS 
A080122 
JARDINES TECMA 
A080042 
JUVENTINO ROSAS 
A080102 
LA CRUZ 
A080138 
LOS PICOS DE IZTACALCO SECCION 1ª 
A080102 
LOS PICOS DE IZTACALCO SECCION 1ª 
A080142 
LOS PICOS DE IZTACALCO SECCION 2ª 
A080102 
LOS PICOS DE IZTACALCO SECCION 2ª 
A080122 
MILITAR MARTE 
A080164 
NUEVA SANTA ANITA 
A080083 
REFORMA IZTACCIHUATL NORTE 
A080184 
REFORMA IZTACCIHUATL SUR 
A080164 
SANTA ANITA 
A080083 
TLAZINTLA 
A080102 
VIADUCTO PIEDAD 
A080083 
VIADUCTO PIEDAD 
A080224 
10 DE MAYO 
A150013 
1RO DE MAYO 
A150013 
20 DE NOVIEMBRE 
A150013 
24 DE ABRIL 
A150037 
5TO TRAMO 20 DE NOVIEMBRE 
A150013 
7 DE JULIO 
A150113 
AARON SAENZ 
A150037 
ADOLFO LOPEZ MATEOS 
A150052 
ADOLFO LOPEZ MATEOS 
A150073 
AERONAUTICA MILITAR 
A150037 
AEROPUERTO INTERNACIONAL DE LA CD DE MEX 
A150047 
ALVARO OBREGON 
A150037 
AMPLIACION AVIACION CIVIL 
A150073 
AMPLIACION CARACOL 
A150022 
AMPLIACION MICHOACANA 
A150013 
AMPLIACION PENITENCIARIA 
A150013 
AMPLIACION SIMON BOLIVAR 
A150013 
AMPLIACION VENUSTIANO CARRANZA 
A150013 
AQUILES SERDAN 
A150013 
ARENAL 1A SECCION 
A150022 
ARENAL 2A SECCION 
A150022 
ARENAL 3A SECCION 
A150022 
ARENAL 4A SECCION 
A150022 
ARTES GRAFICAS 
A150064 
ARTES GRAFICAS 
A150037 
AVIACION CIVIL 
A150073 
AZTECA 
A150013 
CARACOL 
A150022 
CUATRO ARBOLES 
A150073 
CUCHILLA PANTITLAN 
A150052 
CUCHILLA PANTITLAN 
A150092 
DAMIAN CARMONA 
A150013 
DEL PARQUE 
A150103 
DEL PARQUE 
A150037 
EMILIO CARRANZA 
A150013 
FEDERAL 
A150113 
FEDERAL 
A150137 
FELIPE ANGELES 
A150013 
GENERAL IGNACIO ZARAGOZA 
A150113 
INDUSTRIAL PUERTO AEREO 
A150137 
JAMAICA 
A150147 
JANITZIO 
A150013 
JARDIN BALBUENA 
A150037 
MAGDALENA MIXHUCA 
A150037 
MERCED BALBUENA 
A150064 
MICHOACANA 
A150013 
MIGUEL HIDALGO 
A150013 
MOCTEZUMA 1A SECCION 
A150113 
MOCTEZUMA 2A SECCION 
A150163 
PEÑON DE LOS BAÑOS 
A150013 
PENITENCIARIA 
A150013 
PENSADOR MEXICANO 
A150013 
PROGRESISTA 
A150013 
PUEBLA 
A150113 
ROMERO RUBIO 
A150013 
SEVILLA 
A150037 
SEVILLA 
A150064 
SEVILLA 
A150173 
SIMON BOLIVAR 
A150013 
TRES MOSQUETEROS 
A150013 
VALENTIN GOMEZ FARIAS 
A150113 
VALLE GOMEZ 
A150013 
VENUSTIANO CARRANZA 
A150013 
ZONA CENTRO 
A150084 
12 DE DICIEMBRE 
A090013 
AÑO DE JUAREZ 
A090062 
ALBARRADA 
A090032 
ALLAPETLALLI 
A090212 
ALVARO OBREGON 
A090042 
AMPLIACION BELLAVISTA 
A090062 
AMPLIACION EL SANTUARIO 
A090072 
AMPLIACION EL SANTUARIO 
A090353 
AMPLIACION EL SANTUARIO 
A090013 
AMPLIACION EL TRIUNFO 
A090113 
AMPLIACION LOS REYES 
A090072 
AMPLIACION PARAJE SAN JUAN 
A090092 
AMPLIACION RICARDO FLORES MAGON 
A090072 
AMPLIACION RICARDO FLORES MAGON 
A090123 
AMPLIACION SAN MIGUEL 
A090032 
AMPLIACION SANTA MARIA AZTAHUACAN 
A090312 
AMPLIACION SINATEL 
A090104 
AMPLIACION VERACRUZANA 
A090013 
APATLACO 
A090113 
BANJIDAL 
A090104 
BARRIO GUADALUPE 
A090062 
BARRIO LA ASUNCION 
A090123 
BARRIO SAN ANTONIO 
A090062 
BARRIO SAN ANTONIO CULHUACAN 
A090013 
BARRIO SAN IGNACIO 
A090123 
BARRIO SAN JOSE 
A090123 
BARRIO SAN LORENZO 
A090062 
BARRIO SAN LUCAS 
A090123 
BARRIO SAN LUCAS 
A090353 
BARRIO SAN MIGUEL 
A090032 
BARRIO SAN MIGUEL 
A090132 
BARRIO SAN PABLO 
A090123 
BARRIO SAN PABLO 
A090353 
BARRIO SAN PEDRO 
A090132 
BARRIO SAN SIMON CULHUACAN 
A090013 
BARRIO SANTA BARBARA 
A090123 
BARRIO SANTA BARBARA 
A090373 
BARRIO TULA 
A090013 
BELLAVISTA 
A090062 
BENITO JUAREZ 
A090062 
CACAMA 
A090104 
CANANEA 
A090162 
CARLOS HANK GONZALEZ 
A090172 
CARLOS JONGUITUD BARRIOS 
A090062 
CASA BLANCA 
A090062 
CENTRAL DE ABASTO 
A090187 
CERRO DE LA ESTRELLA 
A090062 
CHINAMPAC DE JUAREZ 
A090402 
CHINAMPAC DE JUAREZ 
A090682 
CHINAMPAC DE JUAREZ 
A090847 
COLONIAL IZTAPALAPA 
A090203 
CONSEJO AGRARISTA MEXICANO 
A090221 
CONSTITUCION DE 1917 
A090032 
CONSTITUCION DE 1917 
A090233 
CUCHILLA DEL MORAL 
A090243 
CUCHILLA DEL MORAL 
A090883 
DEGOLLADO 
A090251 
DESARROLLO URBANO QUETZALCOATL 
A090082 
DESARROLLO URBANO QUETZALCOATL 
A090172 
DESARROLLO URBANO QUETZALCOATL 
A090261 
DR ALFONSO ORTIZ TIRADO 
A090187 
DR ALFONSO ORTIZ TIRADO 
A090273 
EJERCITO DE ORIENTE 
A090682 
EL EDEN 
A090312 
EL MANTO 
A090013 
EL MANTO 
A090322 
EL MOLINO 
A090332 
EL MOLINO TEZONCO 
A090212 
EL PRADO 
A090104 
EL RETOÑO 
A090343 
EL RETOÑO 
A090693 
EL RODEO 
A090062 
EL ROSARIO 
A090062 
EL ROSARIO 
A090212 
EL SANTUARIO 
A090353 
EL SIFON 
A090363 
EL TRIANGULO 
A090221 
EL TRIUNFO 
A090113 
EL VERGEL 
A090062 
ERMITA ZARAGOZA 
A090632 
ESCUADRON 201 
A090373 
ESTADO DE VERACRUZ 
A090013 
ESTRELLA CULHUACAN 
A090013 
ESTRELLA DEL SUR 
A090013 
ESTRELLA DEL SUR 
A090072 
ESTRELLA DEL SUR 
A090748 
FRANCISCO VILLA 
A090092 
FRANCISCO VILLA 
A090411 
FUEGO NUEVO 
A090013 
GRANJAS DE SAN ANTONIO 
A090373 
GRANJAS ESMERALDA 
A090393 
GRANJAS ESTRELLA 
A090062 
GUADALUPE DEL MORAL 
A090132 
GUADALUPE DEL MORAL 
A090562 
HEROES DE CHURUBUSCO 
A090373 
INSURGENTES 
A090261 
INSURGENTES 
A090462 
JACARANDAS 
A090432 
JARDINES DE CHURUBUSCO 
A090022 
JARDINES DE CHURUBUSCO 
A090442 
JARDINES DE SAN LORENZO TEZONCO 
A090212 
JOSE LOPEZ PORTILLO 
A090062 
JUAN ESCUTIA 
A090453 
JUAN ESCUTIA 
A090732 
JUSTO SIERRA 
A090104 
LA ERA 
A090432 
LA ESPERANZA 
A090062 
LA PLANTA 
A090212 
LA POLVORILLA 
A090621 
LA PURISIMA ATLAZOLPA 
A090442 
LA REGADERA 
A090032 
LA REGADERA 
A090233 
LAS PEÑAS 
A090082 
LAS PEÑAS 
A090462 
LAS PEÑAS 
A090472 
LEYES DE REFORMA 1A SECCION 
A090912 
LEYES DE REFORMA 2A SECCION 
A090562 
LEYES DE REFORMA 2A SECCION 
A090922 
LEYES DE REFORMA 3A SECCION 
A090187 
LEYES DE REFORMA 3A SECCION 
A090283 
LOMAS DE SAN LORENZO 
A090062 
LOMAS DE SAN LORENZO 
A090221 
LOMAS EL MANTO 
A090013 
LOMAS ESTRELLA 
A090062 
LOMAS ESTRELLA 
A090153 
LOS ANGELES 
A090532 
LOS ANGELES APANOAYA 
A090542 
LOS CIPRESES 
A090393 
MINERVA 
A090393 
MIXCOATL 
A090481 
MONTE ALBAN 
A090312 
NUEVA ROSITA 
A090442 
PARAJE SAN JUAN 
A090592 
PARAJE SAN JUAN CERRO 
A090592 
PASEOS DE CHURUBUSCO 
A090614 
PRESIDENTES DE MEXICO 
A090062 
PRESIDENTES DE MEXICO 
A090462 
PRESIDENTES DE MEXICO 
A090642 
PROGRESISTA 
A090032 
PROGRESO DEL SUR 
A090393 
PUEBLO ACULCO 
A090022 
PUEBLO CULHUACAN 
A090013 
PUEBLO LOS REYES CULHUACAN 
A090572 
PUEBLO MAGDALENA ATLAZOLPA 
A090113 
PUEBLO MAGDALENA ATLAZOLPA 
A090442 
PUEBLO MEXICALTZINGO 
A090373 
PUEBLO SAN JUANICO NEXTIPAC 
A090722 
PUEBLO SAN LORENZO TEZONCO 
A090062 
PUEBLO SAN LORENZO XICOTENCATL 
A090292 
PUEBLO SAN SEBASTIAN TECOLOXTITLA 
A090312 
PUEBLO SANTA CRUZ MEYEHUALCO 
A090432 
PUEBLO SANTA CRUZ MEYEHUALCO 
A090472 
PUEBLO SANTA CRUZ MEYEHUALCO 
A090662 
PUEBLO SANTA MARIA AZTAHUACAN 
A090312 
PUEBLO SANTA MARIA TOMATLAN 
A090013 
PUEBLO SANTA MARTHA ACATITLA 
A090752 
PUENTE BLANCO 
A090062 
REAL DEL MORAL 
A090273 
REAL DEL MORAL 
A090614 
RENOVACION 
A090682 
RENOVACION 
A090847 
RICARDO FLORES MAGON 
A090353 
RICARDO FLORES MAGON 
A090382 
SAN ANDRES TETEPILCO 
A090693 
SAN ANDRES TOMATLAN 
A090013 
SAN ANTONIO CULHUACAN 
A090013 
SAN JOSE ACULCO 
A090022 
SAN JUAN ESTRELLA 
A090062 
SAN JUAN JOYA 
A090092 
SAN JUAN JOYA 
A090642 
SAN JUAN XALPA 
A090712 
SAN JUAN XALPA 
A090792 
SAN MIGUEL 8VA AMPLIACION 
A090322 
SAN MIGUEL 8VA AMPLIACION 
A090602 
SAN NICOLAS TOLENTINO 
A090062 
SANTA CRUZ MEYEHUALCO 
A090312 
SANTA ISABEL INDUSTRIAL 
A090748 
SANTA MARIA AZTAHUACAN 
A090302 
SANTA MARTHA ACATITLA NORTE 
A090292 
SANTA MARTHA ACATITLA SUR 
A090292 
SANTA MARTHA ACATITLA SUR 
A090752 
SECTOR POPULAR 
A090373 
SIDERAL 
A090492 
SINATEL 
A090104 
TEPALCATES 
A090672 
TEPALCATES 
A090782 
UNIDAD MODELO 
A090803 
USCOVI 
A090212 
VALLE DE LUCES 
A090013 
VALLE DE SAN LORENZO 
A090212 
VALLE DEL SUR 
A090013 
ZACAHUITZCO 
A090693 
JAIME TORRES BODET 
A120030 
JAIME TORRES BODET 
A120129 
SAN ANTONIO TECOMITL 
A120129 
SAN JUAN 
A120129 
XALTIPAC 
A120030 
AGRICOLA METROPOLITANA 
A130061 
AMPLIACION JOSE LOPEZ PORTILLO 
A130161 
AMPLIACION LOS OLIVOS 
A130171 
AMPLIACION SANTA CATARINA 
A130020 
AMPLIACION SANTA CATARINA 
A130219 
AMPLIACION SELENE 
A130041 
BARRIO GUADALUPE 
A130269 
BARRIO LOS REYES MIXQUIC 
A130050 
BARRIO SAN AGUSTIN MIXQUIC 
A130050 
BARRIO SAN BARTOLO MIXQUIC 
A130050 
BARRIO SAN MIGUEL MIXQUIC 
A130050 
BARRIO SAN MIGUEL MIXQUIC 
A130219 
BARRIO STA CRUZ MIXQUIC 
A130050 
BO GUADALUPE YECAHUIZOTL 
A130240 
CONCEPCION 
A130020 
DEL CARMEN 
A130240 
EL ROSARIO EL BAJO 
A130220 
EL ROSARIO EL BAJO 
A130340 
EL VADO 
A130050 
EL VADO 
A130080 
EMILIANO ZAPATA 
A130110 
EMILIANO ZAPATA 
A130220 
EMILIANO ZAPATA SEGUNDA SECCION 
A130110 
FRANCISCO VILLA 
A130110 
GRANJAS CABRERA 
A130101 
GRANJAS CABRERA 
A130121 
GRANJAS SAN JERONIMO 
A130101 
GUADALUPE TLALTENCO 
A130041 
JAIME TORRES BODET 
A130110 
JARDINES DEL LLANO 
A130070 
JARDINES DEL LLANO 
A130110 
JOSE LOPEZ PORTILLO 
A130161 
LA ASUNCION IXTAYOPAN 
A130110 
LA ASUNCION TLAHUAC 
A130041 
LA CONCEPCION DE TLAHUAC 
A130110 
LA CONCHITA TETELCO 
A130050 
LA CONCHITA ZAPOTITLAN 
A130061 
LA CONCHITA ZAPOTITLAN 
A130171 
LA DRAGA 
A130269 
LA ESTACION 
A130131 
LA HABANA 
A130041 
LA LOMA 
A130110 
LA LUPITA 
A130110 
LA MAGDALENA 
A130041 
LA NOPALERA 
A130061 
LA NOPALERA 
A130269 
LA TURBA 
A130141 
LAS PUERTAS 
A130151 
MIGUEL HIDALGO 
A130061 
OJO DE AGUA 
A130041 
PEÑA ALTA 
A130110 
PEDREGAL TEZOMPA 
A130070 
POTRERO DEL LLANO 
A130110 
QUIAHUATLA 
A130041 
SAN ANDRES 
A130041 
SAN FRANCISCO TLALTENCO 
A130041 
SAN FRANCISCO TLALTENCO 
A130161 
SAN JOSE 
A130041 
SAN JUAN 
A130041 
SAN JUAN IXTAYOPAN 
A130110 
SAN JUAN IXTAYOPAN 
A130219 
SAN MIGUEL TLAHUAC 
A130041 
SAN MIGUEL YECAHUIZOTL 
A130020 
SAN MIGUEL YECAHUIZOTL 
A130219 
SAN NICOLAS TETELCO 
A130080 
SANTA ANA ZAPOTITLAN 
A130131 
SANTA CATARINA DE YECAHUIZOTL 
A130020 
SANTA CECILIA 
A130041 
SANTIAGO ZAPOTITLAN 
A130161 
SELENE 
A130041 
SOLEDAD DE LLANO 
A130190 
TEPANTITLAMILCO 
A130219 
TRES DE MAYO 
A130131 
UNIDAD HABITACIONAL VILLA TLATEMPA 
A130110 
UNIDAD HABITACIONAL ZAPOTITLAN 
A130061 
VILLA CENTROAMERICANA Y DEL CARIBE 
A130061 
ZAPOTITLA 
A130131 
AÑO DE JUAREZ 
A160031 
AMPLIACION TEPEPAN 
A160022 
AMPLIACION TEPEPAN 
A160242 
AMPLIACION TEPEPAN 
A160419 
BARRIO EL ROSARIO 
A160072 
BARRIO LA CONCEPCION TLACOAPA 
A160072 
BARRIO LA CONCEPCION TLACOAPA 
A160092 
BARRIO LA CONCEPCION TLACOAPA 
A160133 
BARRIO SAN ANTONIO 
A160072 
BARRIO SAN JUAN 
A160022 
BARRIO SAN JUAN 
A160092 
BARRIO SAN MARCOS 
A160052 
BARRIO SAN MARCOS 
A160072 
BARRIO SAN PEDRO 
A160072 
BARRIO SAN PEDRO 
A160102 
BELEN 
A160072 
BOSQUES DEL SUR 
A160133 
BOSQUES RESIDENCIAL DEL SUR 
A160184 
CALYEQUITA 
A160141 
CHAPULTEPEC 
A160419 
CRISTO REY 
A160151 
EL MIRADOR 
A160172 
FRACCIONAMIENTO CLUB MONTE SUR 
A160419 
HUICHAPAN 
A160192 
HUICHAPAN 
A160323 
HUICHAPAN 
A160493 
INFONAVIT NATIVITAS 
A160382 
JARDINES DEL SUR 
A160203 
LA ASUNCION 
A160072 
LA ASUNCION 
A160459 
LA CAÑADA 
A160459 
LA CEBADA EJIDOS DE TEPEPAN 
A160133 
LA CEBADA SAN LORENZO TEPEPAN 
A160422 
LA GUADALUPITA CENTRO 
A160072 
LA GUADALUPITA TULYEHUALCO 
A160141 
LA NORIA 
A160052 
LA NORIA 
A160392 
LA SANTISIMA 
A160072 
LAS PERITAS 
A160052 
LOMAS DE TONALCO 
A160231 
LOS CERRILLOS PRIMERA SECCION 
A160011 
LOS CERRILLOS SEGUNDA SECCION 
A160011 
LOS CERRILLOS SEGUNDA SECCION 
A160151 
LOS CERRILLOS SEGUNDA SECCION 
A160419 
MISIONES DE LA NORIA 
A160052 
NATIVITAS PUEBLO 
A160122 
PASEOS DEL SUR 
A160133 
POTRERO SAN BERNARDINO 
A160052 
POTRERO SAN BERNARDINO 
A160072 
POTRERO SAN BERNARDINO 
A160459 
PROGRESO 
A160211 
PUEBLO SAN ANDRES AHUAYUCAN 
A160080 
PUEBLO SAN MATEO XALPA 
A160291 
RINCONADA DEL SUR FOVISSTE 
A160203 
RINCONADA DEL SUR FOVISSTE 
A160323 
SAN BARTOLO EL CHICO 
A160184 
SAN DIEGO 
A160072 
SAN ESTEBAN 
A160072 
SAN ISIDRO 
A160141 
SAN JERONIMO 
A160331 
SAN JUAN TEPEPAN 
A160052 
SAN JUAN TEPEPAN 
A160072 
SAN JUAN TEPEPAN 
A160463 
SAN JUAN TEPEPAN 
A160474 
SAN JUAN TEPEPAN 
A160483 
SAN LORENZO ATEMOAYA 
A160231 
SAN LUCAS XOCHIMANCA 
A160341 
SAN LUCAS XOCHIMANCA 
A160382 
SAN MARCOS NORTE 
A160052 
SAN SEBASTIAN 
A160031 
SANTA CECILIA TEPETLAPA 
A160080 
SANTA CECILIA TEPETLAPA 
A160300 
SANTA CRUCITA 
A160072 
SANTA CRUZ CHAVARRIETA 
A160361 
SANTA CRUZ XOCHITEPEC 
A160052 
SANTIAGO TEPALCATLALPAN 
A160312 
TABLAS DE SAN LORENZO 
A160382 
TESMIL 
A160231 
TIERRA NUEVA 
A160052 
U.HAB. LORETO Y PEÑA POBRE 
A160382 
U.HAB. VILLA XOCHIMILCO 
A160392 
XALTOCAN 
A160122 
XALTOCAN 
A160231 
XOCHIPILLI 
A160031 
ABRAHAM GONZALEZ 
A010012 
ACUEDUCTO 
A010073 
ACUEDUCTO 
A010922 
ACUHILOTLA 
A010081 
ACUHILOTLA 
A010231 
ALCANTARILLA 
A010093 
ALFALFAR 
A010103 
ALFALFAR 
A010952 
ALFONSO XIII 
A010103 
ALFONSO XIII 
A010972 
ALFONSO XIII 
A011213 
ALPES 
A010113 
ALPES 
A010425 
ALTAVISTA 
A010125 
AMPL. ALPES 
A010223 
AMPL. AVE REAL 
A010141 
AMPL. BOSQUES 2A. SECC. 
A010022 
AMPL. CORPUS CHRISTI XOCOMECATLA 
A010601 
AMPL. DOS RIOS 
A010161 
AMPL. LA CEBADA 
A010151 
AMPL. LA MEXICANA 2A. SECC. 
A010151 
AMPL. LA MEXICANA 2A. SECC. 
A010181 
AMPL. LA MEXICANA 2A. SECC. 
A010781 
AMPL. LAS AGUILAS 
A010132 
AMPL. LAS AGUILAS 
A010223 
AMPL. LAS AGUILAS 
A010822 
AMPL. LOMAS DE STO. DOMINGO 
A010922 
AMPL. OLIVAR DEL CONDE 
A011032 
AMPL. PILOTO ADOLFO LOPEZ MATEOS 
A010202 
AMPL. PILOTO ADOLFO LOPEZ MATEOS 
A010272 
AMPL. PILOTO ADOLFO LOPEZ MATEOS 
A011531 
AMPL. TEPEACA 
A010141 
AMPL. TEPEACA 
A011561 
AMPL. TLACUITLAPA 
A010932 
ARCOS DE CENTENARIO 
A010302 
ARTURO GAMIZ 
A010601 
ARTURO MARTINEZ 
A010012 
ARTURO MARTINEZ 
A010852 
ARVIDE 
A010012 
ARVIDE 
A010342 
ATLAMAYA 
A010314 
AVE REAL 
A010141 
AVE REAL 
A011561 
AXOTLA PUEBLO 
A010324 
AXOTLA PUEBLO 
A010635 
AMPL. PIRULES XOCOMECATLA 
A010601 
AMPL. PIRULES XOCOMECATLA 
A011531 
ATLAMAXAC 
A010997 
BALCONES DE CEGUAYO 
A010041 
BARRIO NORTE 
A010012 
BARRIO NORTE 
A010342 
BARRIO NORTE 
A010852 
BEJERO 
A010362 
BELEN DE LAS FLORES 
A010372 
BELEN DE LAS FLORES 
A010562 
BELEN DE LAS FLORES 
A010932 
BELLAVISTA 
A010383 
BELLAVISTA 
A011192 
BONANZA 
A010012 
BOSQUES DE TARANGO 
A010292 
BOSQUES DE TARANGO 
A010392 
BOSQUES DE TARANGO 
A010932 
BOSQUES SECC. TORRES 
A010022 
BOSQUES 1A. SECC. 
A010022 
CALZADA JALALPA 
A010401 
CAMPESTRE 
A010132 
CAMPESTRE 
A010425 
CAMPO DEPORTIVO REVOLUCION 
A010922 
CANUTILLO 
A010052 
CANUTILLO 
A011250 
CANUTILLO 3A. SECC. 
A010052 
CARLOS A. MADRAZO 
A010362 
CAROLA 
A010022 
CAROLA 
A010103 
CAROLA 
A011192 
CAÑADA DEL OLIVAR 
A010962 
CEDRO CHICO 
A010501 
CEGUAYO 
A010081 
CEGUAYO 
A010141 
CHIMALISTAC 
A010456 
CHIMALISTAC 
A010595 
CHIMALISTAC 
A011246 
COLINAS DE TARANGO 
A010463 
COLINAS DE TARANGO 
A011153 
COLINAS DEL SUR 
A010052 
COLINAS DEL SUR 
A010202 
COLINAS DEL SUR 
A010272 
COLINAS DEL SUR 
A010472 
CONJUNTO RESIDENCIAL AGUILA REAL 
A010223 
CONJUNTO RESIDENCIAL LA JOYA 
A010932 
COOP. CEGUAYO 
A010041 
COOP. CEGUAYO 
A010081 
COOP. MIGUEL GAONA ARMENTA 
A010501 
COOP. UNION OLIVOS 
A010601 
CORPUS CHRISTI 
A010272 
CORPUS CHRISTI 
A010501 
CORPUS CHRISTI 
A011271 
CORPUS CHRISTI 1ER. REACOMODO 
A010501 
COVE 
A010513 
CRISTO REY 
A010022 
CRISTO REY 
A010532 
CRISTO REY 
A011332 
CONJUNTO RESIDENCIAL LAS HACIENDAS 
A010093 
CONCIENCIA PROLETARIA 
A010772 
CANUTILLO 2A. SECC. 
A010052 
DEL MORAL SEGUNDA 
A011282 
DOS RIOS 
A010161 
EDO. DE HIDALGO 
A010601 
EDO. DE HIDALGO 
A011531 
EL ARBOL 
A010262 
EL ARBOL 
A010551 
EL CAPULIN 
A010562 
EL CAPULIN 
A010752 
EL CAPULIN AMPL. 
A010073 
EL CAPULIN AMPL. 
A010372 
EL CAPULIN AMPL. 
A010562 
EL ENCINO 
A010572 
EL MIRADOR 
A010572 
EL PARAISO 
A010012 
EL PARAISO 
A010712 
EL PARAISO 
A010982 
EL PIRUL 
A010552 
EL PIRUL 
A011052 
EL PIRUL 
A011301 
EL PIRUL AMPL. 
A010551 
EL POCITO 
A010342 
EL POCITO
A010582 
EL POCITO 
A010812 
EL POCITO 
A010852 
EL RINCON 
A010081 
EL RINCON 
A011541 
EL RODEO 
A010041 
EL RODEO 
A010342 
EL TEJOCOTE 
A011171 
EMANCIPACION DEL PUEBLO 
A011561 
ERMITA TIZAPAN 
A011013 
ERMITA TIZAPAN 
A011294 
EL BATAN. SANTA LUCIA 
A010501 
FLOR DE MARIA 
A010623 
FRACC. LOMAS DE SANTA FE 
A010913 
FRANCISCO VILLA 
A010012 
GALEANA 
A010272 
GALEANA 
A010472 
GALEANA 
A010501 
GALEANA 
A010962 
GAMITOS 
A010551 
GAMITOS 
A011052 
GAMITOS CAMPO DE TIRO 
A010171 
GARCIMARRERO 
A010661 
GARCIMARRERO 
A011531 
GUADALUPE INN 
A010675 
HERON PROAL 
A010302 
HERON PROAL 
A010902 
HERON PROAL 
A011091 
HIDALGO 
A010682 
HOGAR Y REDENCION 
A010691 
HUEYTLALE 
A010052 
HACIENDA DE GUADALUPE CHIMALISTAC 
A010456 
ISIDRO FABELA 
A010012 
JALALPA AMPL. 
A010181 
JALALPA AMPL. 
A010601 
JALALPA EL GRANDE 
A010601 
JALALPA TEPITO 2A. AMPL. 
A010181 
JALALPA TEPITO 2A. AMPL. 
A010601 
JARDINES DEL PEDREGAL 
A010705 
JOSE MARIA PINO SUAREZ 
A010383 
JOSE MARIA PINO SUAREZ 
A010513 
JOSE MARIA PINO SUAREZ 
A010712 
JOSE MARIA PINO SUAREZ 
A010922 
JOSE MARIA PINO SUAREZ REACOMODO 
A010982 
JOSE MARIA PINO SUAREZ REACOMODO 
A011132 
JURISTAS 
A010601 
JURISTAS 
A010902 
JALALPA TEPITO 
A010181 
JALALPA TEPITO 
A010601 
LA ARAÑA 
A011531 
LA CASCADA 
A010732 
LA CAÑADA 
A010032 
LA CAÑADA 
A010262 
LA CAÑADA 
A010401 
LA CAÑADA 
A011361 
LA CAÑADA 1A. SECC. 
A010032 
LA CAÑADA 1A. SECC. 
A010262 
LA CAÑADA 2A. SECC. 
A010262 
LA CAÑADA 2A. SECC. 
A011361 
LA CAÑADA AMPL. 
A010181 
LA CAÑADA AMPL. 
A010262 
LA CAÑADA AMPL. 
A011439 
LA CONCHITA 
A010012 
LA CONCHITA 
A010752 
LA FLORIDA 
A010324 
LA FLORIDA 
A010456 
LA FLORIDA 
A010635 
LA HERRADURA 
A010623 
LA HERRADURA 
A010762 
LA JOYA 
A010012 
LA JOYA 
A010022 
LA JOYITA 
A011072 
LA MARTINICA 
A010302 
LA MARTINICA 
A010772 
LA MARTINICA 
A011112 
LA MEXICANA 
A010151 
LA MEXICANA 
A010741 
LA MEXICANA 
A010781 
LA MEXICANA AMPL. 
A010032 
LA MEXICANA AMPL. 
A010262 
LA MEXICANA AMPL. 
A010781 
LA MILAGROSA 
A010041 
LA MILAGROSA 
A010052  
LA MILAGROSA 
A010302 
LA MILAGROSA 
A010791 
LA MILAGROSA 
A011250 
LA OTRA BANDA 
A010805 
LA PALMITA 
A010262 
LA PALMITA 
A011361 
LA PEÑITA 
A010572 
LA PEÑITA 
A011072 
LA POLVORA 
A010712 
LA POLVORA 
A010752 
LA PRESA 
A010812 
LADERA CHICA 
A010501 
LADERA CHICA 
A010601 
LADERA GRANDE 
A010171 
LADERA GRANDE 
A010262 
LAS AGUILAS 
A010223 
LAS AGUILAS 1A. SECC.  
A010223 
LAS AGUILAS 2DO PARQUE  
A010223 
LAS AGUILAS 3ER. PARQUE  
A010132 
LAS AGUILAS 3ER. PARQUE 
A010223 
LAS AGUILAS 3ER. PARQUE 
A010822 
LAS AGUILAS 3ER. PARQUE 
A011082 
LAS AGUILAS PILARES 
A010223 
LAS AMERICAS 
A010832 
LAS GOLONDRINAS 
A010192 
LAS GOLONDRINAS 
A010241 
LAS GOLONDRINAS 
A011531 
LAS GOLONDRINAS 1A. SECC. 
A010192 
LAS GOLONDRINAS 1A. SECC. 
A010812 
LAS GOLONDRINAS 2A. SECC. 
A010192 
LAS GOLONDRINAS 2A. SECC. 
A010241 
LAS GOLONDRINAS 2A. SECC. 
A010601 
LAS PALMAS 
A010372 
LAS PALMAS 
A010682 
LIBERACION PROLETARIA 
A010781 
LIBERALES DE 1857 
A010842 
LLANO REDONDO 
A010081 
LLANO REDONDO 
A011359 
LOMAS DE AXOMIATLA 
A010093 
LOMAS DE AXOMIATLA 
A011513 
LOMAS DE BECERRA 
A010012 
LOMAS DE BECERRA 
A010852 
LOMAS DE CAPULA 
A010192 
LOMAS DE CAPULA 
A010202 
LOMAS DE CAPULA 
A010272 
LOMAS DE CAPULA 
A010601 
LOMAS DE CAPULA 
A011531 
LOMAS DE GUADALUPE 
A010093 
LOMAS DE LAS AGUILAS 
A010093 
LOMAS DE LAS AGUILAS 
A010803 
LOMAS DE LAS AGUILAS 
A010873 
LOMAS DE NUEVO MEXICO 
A010781 
LOMAS DE PUERTA GRANDE 
A010302 
LOMAS DE PUERTA GRANDE 
A010902 
LOMAS DE PUERTA GRANDE 
A011321 
LOMAS DE PUERTA GRANDE REACOMODO 
A010302 
LOMAS DE PUERTA GRANDE REACOMODO 
A011321 
LOMAS DE SAN ANGEL INN 
A010314 
LOMAS DE SAN ANGEL INN 
A011013 
LOMAS DE STO. DOMINGO 
A010922 
LOMAS DE TARANGO 
A010463 
LOMAS DE TARANGO 
A010772 
LOMAS DE TARANGO 
A011153 
LOMAS DE TARANGO 
A011383 
LOMAS DE TARANGO 
A011443 
LORETO Y CAMPAMENTO 
A010337 
LORETO Y CAMPAMENTO 
A011294 
LOS CEDROS 
A011531 
LOMAS DE TETELPAN 
A010093 
MARGARITA MAZA DE JUAREZ 
A010171 
MARGARITA MAZA DE JUAREZ 
A010781 
MARGARITA MAZA DE JUAREZ 
A011052 
MARGARITA MAZA DE JUAREZ 
A011062 
MARIA G. DE GARCIA RUIZ 
A010012 
MARTIRES DE TACUBAYA 
A010012 
MERCED GOMEZ 
A010952 
MERCED GOMEZ 
A011383 
MERCED GOMEZ U. HAB. CENTENARIO 
A010952 
MERCED GOMEZ U. HAB. CENTENARIO ORO 
A010952 
MERCED GOMEZ U. HAB. NEW ORLEANS 
A010952 
MERCED GOMEZ U. HAB. OASIS 
A010952 
MIGUEL HIDALGO 
A010942 
MILPA DEL CEDRO 
A010501 
MINAS DE CRISTO 
A010103 
MINAS DE CRISTO 
A010962 
MOLINO DE ROSAS 
A010103 
MOLINO DE ROSAS 
A010792 
MOLINO DE ROSAS 
A010972 
MOLINO DE ROSAS 
A010975 
MOLINO DE ROSAS AMPL. 
A010972 
MOLINO DE STO. DOMINGO 
A010922 
MOLINO DE STO. DOMINGO 
A010982 
OCOTILLOS 
A010282 
OCOTILLOS 
A011072 
OLIVAR DE LOS PADRES 
A010442 
OLIVAR DE LOS PADRES 
A010522 
OLIVAR DE LOS PADRES 
A011013 
OLIVAR DE LOS PADRES 
A011103 
OLIVAR DE LOS PADRES 
A011469 
OLIVAR DE LOS PADRES 
A011513 
OLIVAR DEL CONDE 
A010012 
OLIVAR DEL CONDE 
A010342 
OLIVAR DEL CONDE 
A010852 
OLIVAR DEL CONDE 
A010962 
OLIVAR DEL CONDE 
A010972 
OLIVAR DEL CONDE 
A011032 
OLIVAR DEL CONDE 
A011392 
OLIVAR DEL CONDE 1A. SECC. 
A010012 
OLIVAR DEL CONDE 1A. SECC. 
A010342 
OLIVAR DEL CONDE 1A. SECC. 
A010852 
OLIVAR DEL CONDE 1A. SECC. 
A010962 
OLIVAR DEL CONDE 1A. SECC. 
A010972 
OLIVAR DEL CONDE 1A. SECC. (PRECONCRETO) 
A010962 
OLIVAR DEL CONDE 1A. SECC. REACOMODO 
A010962 
OLIVAR DEL CONDE 2A. SECC. 
A010962 
OLIVAR DEL CONDE 3A. SECC. 
A010962 
PALMAS 
A010962 
PALMAS 
A011392 
PALMAS AXOTITLA 
A010041 
PALMAS AXOTITLA 
A010791 
PASEO DE LAS LOMAS 
A010362 
PASEO DE LAS LOMAS 
A010646 
PASEO DE LAS LOMAS 
A011526 
PILOTO ADOLFO LOPEZ MATEOS 
A010202 
PILOTO ADOLFO LOPEZ MATEOS 
A010272 
PILOTO ADOLFO LOPEZ MATEOS 
A010661 
PILOTO ADOLFO LOPEZ MATEOS 
A011531 
PIRU SANTA LUCIA 
A010241 
PIRU SANTA LUCIA 
A010601 
PIRU SANTA LUCIA 
A011531 
PODER POPULAR COOP. 
A010482 
PONCIANO ARRIAGA 
A010302 
PONCIANO ARRIAGA 
A011112 
PRECONCRETO 
A011032 
PRESA SECC. HORNOS 
A011171 
PRESIDENTES 
A010192 
PRESIDENTES 
A010272 
PRIV. CENTENARIO 
A011112 
PRIV. EL RINCON 
A010392 
PROGRESO 
A010113 
PROGRESO 
A010314 
PROGRESO 
A010354 
PROGRESO 
A011013 
PROGRESO 
A011294 
PROGRESO TIZAPAN 
A011013 
PROGRESO TIZAPAN 
A011294 
PROLETARIA KM. 8 ½ 
A010362 
PUEBLO NUEVO 
A011052 
PUENTE COLORADO 
A010282 
PUENTE COLORADO 
A010873 
PUENTE COLORADO 
A011082 
PUENTE COLORADO AMPL. 
A010282 
PUERTA GRANDE 
A010302 
PUERTA GRANDE 
A011091 
PUNTA DE CEGUAYO 
A010141 
PUNTA DE CEGUAYO 
A011013 
PARQ. CORP. PEÑA BLANCA 
A011526 
RANCHO SAN FRANCISCO 
A011103 
REACOMODO EL CUERNITO 
A010012 
REACOMODO EL CUERNITO 
A010342 
REACOMODO EL CUERNITO 
A010852 
REAL DEL MONTE 
A011802 
SAN ANGEL 
A010125 
SAN ANGEL 
A010155 
SAN ANGEL 
A010354 
SAN ANGEL 
A010464 
SAN ANGEL 
A011246 
SAN ANGEL 
A011876 
SAN ANGEL 
A011966 
SAN ANGEL 
A012045 
SAN ANGEL INN 
A011166 
SAN ANGEL INN 
A011246 
SAN ANGEL INN 
A011876 
SAN ANGEL INN 
A011966 
SAN ANGEL INN 
A012045 
SAN CLEMENTE 
A010132 
SAN CLEMENTE 
A010282 
SAN CLEMENTE 
A010342 
SAN CLEMENTE 
A011082 
SAN CLEMENTE 
A011702 
SAN CLEMENTE 
A011892 
SAN JOSE DEL OLIVAR 
A011182 
SAN JOSE DEL OLIVAR 
A011902 
SAN PEDRO DE LOS PINOS 
A010493 
SAN PEDRO DE LOS PINOS 
A011190 
SAN PEDRO DE LOS PINOS 
A011192 
SAN PEDRO DE LOS PINOS 
A011912 
SAN PEDRO DE LOS PINOS 
A011918 
SANTA FE 
A010362 
SANTA FE 
A010372 
SANTA FE 
A010541 
SANTA FE 
A011682 
SANTA FE PUEBLO 
A011062 
SANTA FE PUEBLO 
A011682 
SANTA LUCIA 
A010501 
SANTA LUCIA 
A011201 
SANTA LUCIA 
A011751 
SANTA LUCIA 
A011921 
SANTA LUCIA REACOMODO 
A011921 
SANTA MARIA NONOALCO 
A010133 
SANTA MARIA NONOALCO 
A011213 
SANTA MARIA NONOALCO 
A011933 
SAN CLEMENTE SUR 
A010342 
SANTA LUCIA CHANTEPEC 
A011571 
TECALCAPA 
A010572 
TECOLALCO 
A010551 
TECOLALCO 
A011672 
TECOLALCO 
A011981 
TEPEACA 
A011561 
TEPEACA 
A012001 
TEPOPOTLA 
A011271 
TEPOPOTLA 
A012011 
TETELPAN 
A010093 
TETELPAN 
A010572 
TETELPAN 
A010582 
TETELPAN 
A010752 
TETELPAN 
A011013 
TETELPAN 
A011072 
TETELPAN 
A011232 
TETELPAN 
A011692 
TETELPAN 
A011952 
TETELPAN CAMINO REAL 
A010412 
TETELPAN CAMINO REAL 
A010532 
TETELPAN PUEBLO 
A010412 
TETELPAN PUEBLO 
A010572 
TETELPAN PUEBLO 
A010752 
TETELPAN PUEBLO 
A011072 
TETELPAN PUEBLO 
A011102 
TETELPAN PUEBLO 
A011152 
TETELPAN PUEBLO 
A011692 
TETLALPAN 
A010501 
TETLALPAN 
A011921 
TEZONTLA 
A010101 
TIZAMPANPANO 
A011282 
TIZAMPANPANO 
A012022 
TIZAPAN 
A010805 
TIZAPAN 
A011013 
TIZAPAN 
A011294 
TIZAPAN PUEBLO 
A010805 
TIZAPAN PUEBLO 
A011294 
TLACOPAC 
A010404 
TLACOPAC 
A010425 
TLACOPAC 
A010545 
TLACOPAC 
A012045 
TLACUITLAPA 
A010041 
TLACUITLAPA 
A010791 
TLACUITLAPA 
A012061 
TLACUITLAPA 2DO REACOMODO 
A010041 
TLACUITLAPA 2DO REACOMODO 
A010791 
TLACUITLAPA 2DO REACOMODO 
A012121 
TLAPECHICO 2A. SECC. LA PLATAFORMA 
A012071 
TLAPECHICO 3A. SECC. 
A011301 
TLAPECHICO 3A. SECC. 
A012071 
TLAPECHICO 4A. SECC. LA ESPERANZA 
A012071 
TOLTECA 
A010022 
TOLTECA 
A012092 
TORRES DE MIXCOAC 
A010892 
TORRES DE MIXCOAC 
A012102 
TORRES DE POTRERO 
A010292 
TORRES DE POTRERO 
A010352 
TORRES DE POTRERO 
A010831 
TORRES DE POTRERO 
A010862 
TORRES DE POTRERO 
A011142 
TORRES DE POTRERO 
A011302 
TORRES DE POTRERO 
A011842 
TORRES DE POTRERO 
A012112 
TORRES DE POTRERO 
B010011 
TLAPECHICO 
A010472 
TLAPECHICO 
A011062 
TLAPECHICO 
A011301 
TLAPECHICO 
A012071 
U. HAB. ANTONIO CARRILLO FLORES 
A011271 
U. HAB. ANTONIO CARRILLO FLORES 
A012161 
U. HAB. BATALLON DE SAN PATRICIO 
A011482 
U. HAB. BELEN DE LAS FLORES 
A011321 
U. HAB. BOSQUES DEL SUR 
A010821 
U. HAB. C.T.M. TAMAULIPAS 
A010821 
U. HAB. LOMAS DE BECERRA 
A012132 
U. HAB. LOMAS DE CENTENARIO 
A012121 
U. HAB. LOMAS DE PLATEROS 
A010892 
U. HAB. LOMAS DE PLATEROS 
A011342 
U. HAB. LOMAS DE PLATEROS 
A011462 
U. HAB. LOMAS DE PLATEROS 
A012102 
U. HAB. MOLINO DE STO. DOMINGO 
A010752 
U. HAB. MOLINO DE STO. DOMINGO 
A011012 
U. HAB. MOLINO DE STO. DOMINGO 
A012152 
U. HAB. MOLINO DE STO. DOMINGO 
A012362 
U. HAB. SANTA FE INFONAVIT 
A012182 
U. HAB. SANTA FE INFONAVIT 
A012261 
U. HAB. SANTA FE INFONAVIT 
A012262 
U. HAB. SEARS ROEBUCK 
A010513 
U. HAB. SEARS ROEBUCK 
A010693 
U. HAB. UNIVERSAL INFONAVIT 
A010821 
UNIDAD POPULAR TEPEACA 
A010041 
UNIDAD POPULAR TEPEACA 
A010431 
UNIDAD PROGRESISTA VILLA OBREGON 
A010081 
UNIDAD PROGRESISTA VILLA OBREGON 
A010141 
UNIDAD PROGRESISTA VILLA OBREGON 
A010432 
UNIDAD PROGRESISTA VILLA OBREGON 
A010601 
UNIDAD PROGRESISTA VILLA OBREGON 
A010611 
UNIDAD PROGRESISTA VILLA OBREGON 
A010641 
UNIDAD PROGRESISTA VILLA OBREGON 
A010651 
UNIDAD PROGRESISTA VILLA OBREGON 
A010671 
UNIDAD PROGRESISTA VILLA OBREGON 
A012240 
U. HAB. SEARS ROEBUCK 2A. SECC. 
A010693 
VALENTIN GOMEZ FARIAS 
A010922 
VALENTIN GOMEZ FARIAS 
A011742 
VALENTIN GOMEZ FARIAS REACOMODO 
A011112 
VALENTIN GOMEZ FARIAS REACOMODO 
A011742 
VERGEL DEL SUR 
A010052 
VILLA VERDUM 
A010093 
VILLA VERDUM 
A011513 
VILLA VERDUM 
A012213 
ZENON DELGADO 
A010012 
ZENON DELGADO 
A010712 
ZENON DELGADO 
A012232 
1A. AMPL. PRESIDENTES 
A010272 
1A. VICTORIA 
A010012 
1A. VICTORIA 
A011332 
1A. VICTORIA SECC. BOSQUES 
A010022 
2A. AMPL. PRESIDENTES 
A010202 
2A. AMPL. PRESIDENTES 
A010272 
8 DE AGOSTO 
A010383 
8 DE AGOSTO 
A011192 
19 DE MAYO 
A011201 
2A. AMPL. EL PIRUL 
A011052 
ABDIAS GARCIA SOTO 
A050022 
ABDIAS GARCIA SOTO 
A050362 
ADOLFO LOPEZ MATEOS 
A050012 
ADOLFO LOPEZ MATEOS 
A050082 
ADOLFO LOPEZ MATEOS 
A050432 
AHUATENCO 
A050032 
AMADO NERVO 
A050082 
AMPL. MEMETLA 
A050022 
AMPL. MEMETLA 
A050042 
AMPL. MEMETLA 
A050362 
BOSQUES DE LAS LOMAS 
A050065 
BOSQUES DE LAS LOMAS 
A050072 
BOSQUES DE LAS LOMAS 
A050085 
BOSQUES DE LAS LOMAS 
A050234 
BOSQUES DE LAS LOMAS 
A050242 
CAMPESTRE PALO ALTO 
A050242 
COOPERATIVA PALO ALTO 
A050091 
COOPERATIVA PALO ALTO 
A050242 
CUAJIMALPA 
A050012 
CUAJIMALPA 
A050022 
CUAJIMALPA 
A050082 
CUAJIMALPA 
A050092 
CUAJIMALPA 
A050133 
CUAJIMALPA 
A050152 
CUAJIMALPA 
A050162 
CUAJIMALPA 
A050173 
CUAJIMALPA 
A050192 
CUAJIMALPA 
A050212 
CUAJIMALPA 
A050222 
CUAJIMALPA 
A050227 
CUAJIMALPA 
A050253 
CUAJIMALPA 
A050263 
CUAJIMALPA 
A050273 
CUAJIMALPA 
A050312 
CUAJIMALPA 
A050322 
CUAJIMALPA 
A050353 
CUAJIMALPA 
A050432 
CUAJIMALPA 
A050523 
EL CONTADERO 
A050082 
EL CONTADERO 
A050122 
EL CONTADERO 
A050162 
EL CONTADERO 
A050342 
EL EBANO 
A050152 
EL MOLINITO 
A050022 
EL MOLINITO 
A050052 
EL MOLINO 
A050053 
EL MOLINO 
A050063 
EL OCOTE 
A050122 
EL YAQUI 
A050182 
EL YAQUI 
A050292 
EL YAQUI 
A050457 
EL YAQUI 
A050467 
EL YAQUI 
A050537 
GRANJAS NAVIDAD 
A050063 
GRANJAS NAVIDAD 
A050152 
GRANJAS NAVIDAD 
A050172 
GRANJAS NAVIDAD 
A050192 
GRANJAS NAVIDAD 
A050222 
GRANJAS NAVIDAD 
A050314 
GRANJAS NAVIDAD 
A050392 
JESUS DEL MONTE 
A050012 
JESUS DEL MONTE 
A050082 
JESUS DEL MONTE 
A050152 
JESUS DEL MONTE 
A050192 
LAS TINAJAS 
A050042 
LAS TINAJAS 
A050162 
LAS TINAJAS 
A050201 
LAS TINAJAS 
A050271 
LOCAXCO 
A050022 
LOCAXCO 
A050362 
LOMAS DE MEMETLA 
A050022 
LOMAS DE MEMETLA 
A050042 
LOMAS DE MEMETLA 
A050045 
LOMAS DE MEMETLA 
A050362 
LOMAS DE VISTA HERMOSA 
A050065 
LOMAS DE VISTA HERMOSA 
A050072 
LOMAS DE VISTA HERMOSA 
A050172 
LOMAS DE VISTA HERMOSA 
A050192 
LOMAS DE VISTA HERMOSA 
A050234 
LOMAS DE VISTA HERMOSA 
A050263 
LOMAS DE VISTA HERMOSA 
A050314 
LOMAS DE VISTA HERMOSA 
A050316 
LOMAS DE VISTA HERMOSA 
A050373 
LOMAS DE VISTA HERMOSA 
A050514 
LA MANZANITA 
A050212 
PASEO DE LAS LOMAS 
A050467 
PASEO DE LAS LOMAS 
A050507 
PASEO DE LAS LOMAS 
A050537 
PALO ALTO 
A050242 
SAN JOSE DE LOS CEDROS 
A050053 
SAN JOSE DE LOS CEDROS 
A050063 
SAN JOSE DE LOS CEDROS 
A050152 
SAN JOSE DE LOS CEDROS 
A050192 
SAN JOSE DE LOS CEDROS 
A050222 
SAN JOSE DE LOS CEDROS 
A050272 
SAN JOSE DE LOS CEDROS 
A050392 
SAN JOSE DE LOS CEDROS 
A050472 
SANTA FE CUAJIMALPA 
A050122 
SANTA FE CUAJIMALPA 
A050336 
SANTA FE CUAJIMALPA 
A050377 
SANTA FE CUAJIMALPA 
A050733 
U. HAB. NUEVA ROSITA 
A050192 
AMPL. PLAZUELA DEL PEDREGAL 
A100292 
BARRANCA SECA 
A100022 
BARRANCA SECA 
A100182 
BARRANCA SECA 
A100292 
BARRIO LAS CALLES 
A100312 
BARROS SIERRA 
A100032 
BARROS SIERRA 
A100282 
BARRIO SAN FRANCISCO 
A100343 
CONJUNTO RESIDENCIAL SANTA TERESA 
A100124 
CUAUHTEMOC 
A100072 
CUAUHTEMOC 
A100172 
EL MAESTRO 
A100043 
EL TORO 
A100032 
EL TORO 
A100082 
EL TORO 
A100102 
HEROES DE PADIERNA 
A100094 
HEROES DE PADIERNA 
A100124 
LA CONCEPCION 
A100152 
LA CONCEPCION 
A100212 
LA CONCEPCION 
A100292 
LA CRUZ 
A100162 
LA CRUZ 
A100292 
LA CRUZ 
A100302 
LA CRUZ 
A100343 
LA CRUZ 
A100365 
LA GUADALUPE 
A100112 
LA GUADALUPE 
A100152 
LA MALINCHE 
A100182 
LOMAS QUEBRADAS 
A100032 
LOMAS QUEBRADAS 
A100072 
LOMAS QUEBRADAS 
A100102 
LOMAS QUEBRADAS 
A100223 
LOMAS QUEBRADAS 
A100343 
PLAZUELA DEL PEDREGAL 
A100152 
PLAZUELA DEL PEDREGAL 
A100292 
PUEBLO NUEVO BAJO 
A100182 
PUEBLO NUEVO BAJO 
A100322 
PUENTE SIERRA 
A100245 
SAN BARTOLO AMEYALCO 
A100182 
SAN BARTOLO AMEYALCO 
A100302 
SAN FRANCISCO 
A100322 
SAN FRANCISCO 
A100343 
SAN JERONIMO ACULCO 
A100124 
SAN JERONIMO ACULCO 
A100353 
SAN JERONIMO LIDICE 
A100043 
SAN JERONIMO LIDICE 
A100182 
SAN JERONIMO LIDICE 
A100233 
SAN JERONIMO LIDICE 
A100245 
SAN JERONIMO LIDICE 
A100273 
SANTA TERESA 
A100112 
SANTA TERESA 
A100124 
SANTA TERESA 
A100343 
U. HAB. PEDREGAL II 
A100112 
AGRICULTURA 
A110063 
AHUEHUETES ANAHUAC 
A110072 
AHUEHUETES ANAHUAC 
A110453 
AMERICA 
A110023 
AMPL. DANIEL GARZA 
A110023 
AMPL. DANIEL GARZA 
A110103 
AMPL. DANIEL GARZA 
A110553 
AMPL. GRANADA 
A110052 
AMPL. GRANADA 
A110108 
AMPL. GRANADA 
A110118 
AMPL. GRANADA 
A110194 
AMPL. POPO 
A110052 
AMPL. TORRE BLANCA 
A110052 
AMPL. TORRE BLANCA 
A110483 
ANAHUAC 
A110113 
ANAHUAC 
A110153 
ANAHUAC 
A110194 
ANAHUAC 
A110496 
ANAHUAC I 
A110052 
ANAHUAC I 
A110113 
ANAHUAC I 
A110115 
ANAHUAC I 
A110153 
ANAHUAC I 
A110194 
ANAHUAC I 
A110453 
ANAHUAC I 
A110496 
ANAHUAC I 
A110523 
ANAHUAC II 
A110113 
ANAHUAC II 
A110143 
ANZURES 
A110096 
ANZURES 
A110146 
ANZURES 
A110153 
ANZURES 
A110166 
ANZURES 
A110216 
ANZURES 
A110496 
ARGENTINA ANTIGUA 
A110052 
ARGENTINA ANTIGUA 
A110357 
ARGENTINA ANTIGUA 
A110412 
ARGENTINA ANTIGUA 
A110483 
ARGENTINA ANTIGUA 
A110517 
ARGENTINA ANTIGUA 
A110957 
ARGENTINA PONIENTE 
A110052 
ARGENTINA PONIENTE 
A110182 
ARGENTINA PONIENTE 
A110412 
BOSQUE DE CHAPULTEPEC 
A110126 
BOSQUE DE CHAPULTEPEC 
A110156 
BOSQUE DE CHAPULTEPEC 
A110527 
BOSQUES DE LAS LOMAS 
A110136 
BOSQUES DE LAS LOMAS 
A110206 
BOSQUES DE LAS LOMAS 
A110245 
BOSQUES DE LAS LOMAS 
A110256 
BOSQUES DE LAS LOMAS 
A110276 
BOSQUES DE LAS LOMAS 
A110385 
BOSQUES DE LAS LOMAS 
A110547 
CHAPULTEPEC MORALES 
A110126 
CHAPULTEPEC MORALES 
A110156 
CHAPULTEPEC MORALES 
A110226 
CHAPULTEPEC MORALES 
A110336 
CHAPULTEPEC MORALES 
A110496 
CUAUHTEMOC PENSIL 
A110052 
CUAUHTEMOC PENSIL 
A110242 
DANIEL GARZA 
A110023 
DEPORTIVA PENSIL 
A110052 
DEPORTIVA PENSIL 
A110357 
DEPORTIVA PENSIL 
A110922 
DOS LAGOS 
A110052 
ESCANDON 1A SECC. 
A110184 
ESCANDON 1A SECC. 
A110424 
ESCANDON 2A SECC. 
A110184 
ESCANDON 2A SECC. 
A110304 
ESCANDON 2A SECC. 
A110424 
FRANCISCO I. MADERO 
A110052 
GRAL. MANUEL AVILA CAMACHO 
A110303 
GRANADA 
A110194 
HUICHAPAN 
A110082 
HUICHAPAN 
A110213 
IGNACIO MANUEL ALTAMIRANO 
A110082 
IGNACIO MANUEL ALTAMIRANO 
A110113 
IRRIGACION 
A110013 
IRRIGACION 
A110224 
IRRIGACION 
A110227 
IRRIGACION 
A110364 
LAGO NORTE 
A110072 
LAGO SUR 
A110052 
LAGO SUR 
A110072 
LEGARIA 
A110052 
LOMAS ALTAS 
A110047 
LOMAS ALTAS 
A110245 
LOMAS ALTAS 
A110256 
LOMAS ALTAS 
A110276 
LOMAS DE BEZARES 
A110265 
LOMAS DE BEZARES 
A110385 
LOMAS DE CHAPULTEPEC 
A110256 
LOMAS DE CHAPULTEPEC 
A110276 
LOMAS DE CHAPULTEPEC 
A110296 
LOMAS DE CHAPULTEPEC 
A110315 
LOMAS DE CHAPULTEPEC 
A110385 
LOMAS DE CHAPULTEPEC 
A110393 
LOMAS DE CHAPULTEPEC 
A110537 
LOMAS DE CHAPULTEPEC SECC. I 
A110256 
LOMAS DE CHAPULTEPEC SECC. I 
A110276 
LOMAS DE CHAPULTEPEC SECC. II 
A110256 
LOMAS DE CHAPULTEPEC SECC. II 
A110276 
LOMAS DE CHAPULTEPEC SECC. III 
A110276 
LOMAS DE CHAPULTEPEC SECC. III 
A110537 
LOMAS DE CHAPULTEPEC SECC. IV 
A110276 
LOMAS DE CHAPULTEPEC SECC. IV 
A110296 
LOMAS DE CHAPULTEPEC SECC. IV 
A110537 
LOMAS DE CHAPULTEPEC SECC. V 
A110276 
LOMAS DE CHAPULTEPEC SECC. V 
A110296 
LOMAS DE CHAPULTEPEC SECC. VI 
A110276 
LOMAS DE CHAPULTEPEC SECC. VI 
A110296 
LOMAS DE CHAPULTEPEC SECC. VII 
A110256 
LOMAS DE CHAPULTEPEC SECC. VII 
A110276 
LOMAS DE CHAPULTEPEC SECC. VII 
A110296 
LOMAS DE CHAPULTEPEC SECC. VIII 
A110256 
LOMAS DE CHAPULTEPEC SECC. VIII 
A110276 
LOMAS DE VIRREYES 
A110296 
LOMAS DE VIRREYES 
A110466 
LOMAS REFORMA 
A110276 
LOMAS REFORMA 
A110385 
LOS MANZANOS 
A110052 
LOS MORALES 
A110176 
LOS MORALES 
A110194 
LOS MORALES 
A110266 
LOS MORALES 
A110326 
LOS MORALES 
A110566 
LOS MORALES SECC. ALAMEDAS 
A110326 
LOS MORALES SECC. PALMAS 
A110326 
LOS MORALES SECC. PALMAS 
A110336 
MEXICO NUEVO 
A110052 
MEXICO NUEVO 
A110357 
MODELO PENSIL 
A110052 
MODELO PENSIL 
A110072 
MODELO PENSIL 
A110542 
MOLINO DEL REY 
A110296 
MOLINO DEL REY 
A110315 
MOLINO DEL REY 
A110537 
NEXTITLA 
A110063 
NEXTITLA 
A110583 
NUEVA ANZURES 
A110096 
OBSERVATORIO 
A110023 
OBSERVATORIO 
A110103 
OBSERVATORIO 
A110343 
OBSERVATORIO 
A110553 
PALMITAS 
A110366 
PALMITAS 
A110537 
PENSIL NORTE 
A110052 
PENSIL SUR 
A110052 
PERALITOS 
A110072 
PERIODISTAS 
A110207 
PERIODISTAS 
A110233 
PLUTARCO ELIAS CALLES 
A110063 
PLUTARCO ELIAS CALLES 
A110542 
PLUTARCO ELIAS CALLES 
A110703 
PLUTARCO ELIAS CALLES 
A110847 
POLANCO CHAPULTEPEC 
A110156 
POLANCO CHAPULTEPEC 
A110166 
POLANCO CHAPULTEPEC 
A110296 
POLANCO REFORMA 
A110336 
POLANCO REFORMA 
A110756 
POPO 
A110052 
POPOTLA 
A110374 
POPOTLA 
A110453 
REAL DE LAS LOMAS 
A110265 
REAL DE LAS LOMAS 
A110385 
REFORMA PENSIL 
A110052 
REFORMA SOCIAL 
A110393 
RINCON DEL BOSQUE 
A110096 
RINCON DEL BOSQUE 
A110126 
SAN DIEGO OCOYOACAC 
A110082 
SAN DIEGO OCOYOACAC 
A110213 
SAN DIEGO OCOYOACAC 
A110453 
SAN DIEGO OCOYOACAC 
A110483 
SAN DIEGO OCOYOACAC 
A110517 
SAN DIEGO OCOYOACAC 
A110893 
SAN JOAQUIN 
A110412 
SAN JOAQUIN 
A110532 
SAN JUANICO 
A110052 
SAN JUANICO 
A110113 
SAN LORENZO TLALTENANGO 
A110472 
SAN LORENZO TLALTENANGO 
A110483 
SAN MIGUEL CHAPULTEPEC 
A110424 
SAN MIGUEL CHAPULTEPEC 
A110527 
SAN MIGUEL CHAPULTEPEC 
A110814 
SAN MIGUEL CHAPULTEPEC 
A110967 
STO. TOMAS 
A110063 
STO. TOMAS 
A110447 
STO. TOMAS 
A110703 
STO. TOMAS 
A110847 
TACUBA 
A110374 
TACUBA 
A110453 
TACUBAYA 
A110184 
TACUBAYA 
A110463 
TACUBAYA 
A110863 
TLAXPANA 
A110063 
TLAXPANA 
A110113 
TORRE BLANCA 
A110453 
TORRE BLANCA 
A110483 
U. HAB. LEGARIA 
A110052 
U. HAB. LOMA HERMOSA 
A110013 
U. HAB. LOMA HERMOSA 
A110233 
U. HAB. LOMA HERMOSA 
A110403 
U. HAB. LOMAS DE SOTELO 
A110052 
U. HAB. LOMAS DE SOTELO 
A110233 
U. HAB. LOMAS DE SOTELO 
A110296 
U. HAB. LOMAS DE SOTELO 
A110357 
U. HAB. LOMAS DE SOTELO 
A110385 
U. HAB. LOMAS DE SOTELO SECC. I 
A110172 
U. HAB. LOMAS DE SOTELO SECC. I 
A110233 
U. HAB. LOMAS DE SOTELO SECC. II 
A110013 
UN HOGAR PARA NOSOTROS 
A110063 
UN HOGAR PARA NOSOTROS 
A110447 
VENTURA PEREZ DE ALBA 
A110052 
VERONICA ANZURES 
A110496 
VERONICA ANZURES 
A110936 
5 DE MAYO 
A110052 
10 DE ABRIL 
A110013 
16 DE SEPTIEMBRE 
A110023 
AMPL. ISIDRO FABELA 
A140032 
AMPL. ISIDRO FABELA 
A140064 
AMPL. ISIDRO FABELA 
A140612 
AMSA 
A140053 
ARBOLEDAS DEL SUR 
A140064 
ARBOLEDAS DEL SUR 
A140174 
ARBOLEDAS DEL SUR 
A140934 
ARBOLEDAS DEL SUR 
A141324 
ARENAL DE GUADALUPE 
A140053 
ARENAL DE GUADALUPE 
A140073 
ARENAL TEPEPAN 
A140073 
ARENAL TEPEPAN 
A140083 
ARENAL TEPEPAN 
A141407 
ACTOPA 
A140961 
ACTOPA 
A141521 
AMPL. LOMAS DE TEXCALATLACO 
A140290 
BARRIO DE LA LONJA 
A140272 
BARRIO DE LA LONJA 
A140632 
BARRIO DEL NIÑO JESUS 
A140053 
BARRIO DEL NIÑO JESUS 
A140533 
BARRIO DEL NIÑO JESUS 
A140953 
BARRIO SAN FERNANDO 
A140107 
BELISARIO DOMINGUEZ. SECCION XVI 
A140533 
BELISARIO DOMINGUEZ. SECCION XVI 
A141453 
CANTERA PUENTE DE PIEDRA 
A140032 
CANTERA PUENTE DE PIEDRA 
A140173 
CANTERA PUENTE DE PIEDRA 
A140242 
CANTERA PUENTE DE PIEDRA 
A141163 
CANTERA PUENTE DE PIEDRA 
A141553 
CHIMALCOYOTL 
A140192 
CHIMALCOYOTL 
A141202 
CHIMALCOYOTL 
A141512 
CHIMALCOYOTL 
A141514 
CHIMALCOYOTL 
A141762 
CLUB DE GOLF LAS TORTOLAS 
A140794 
CLUB DE GOLF MEXICO 
A140197 
CLUB DE GOLF MEXICO 
A140227 
CLUB DE GOLF MEXICO 
A140341 
CLUB DE GOLF MEXICO 
A140853 
CLUB DE GOLF MEXICO 
A141333 
CONDOMINIO SAN FERNANDO 
A141087 
CONDOMINIO SAN FERNANDO 
A141534 
CULTURA MAYA 
A140582 
CULTURA MAYA 
A140592 
CULTURA MAYA 
A140832 
CONJUNTO RESIDENCIAL PEDREGAL PICACHO 
A141004 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140064 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140384 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140474 
CONJUNTO RESIDENCIAL VILLAS PRADO COAPA 
A140934 
CONJUNTO RESIDENCIAL GUADALUPE 
A140094 
CONJUNTO RESIDENCIAL GUADALUPE 
A140644 
DOLORES TLALI 
A141159 
EJIDOS DE SAN PEDRO MARTIR 
A140192 
EJIDOS DE SAN PEDRO MARTIR 
A140281 
EJIDOS DE SAN PEDRO MARTIR 
A140341 
EJIDOS DE SAN PEDRO MARTIR 
A140402 
EJIDOS DE SAN PEDRO MARTIR 
A140512 
EJIDOS DE SAN PEDRO MARTIR 
A140542 
EJIDOS DE SAN PEDRO MARTIR 
A140732 
EJIDOS DE SAN PEDRO MARTIR 
A140892 
EJIDOS DE SAN PEDRO MARTIR 
A140912 
EJIDOS DE SAN PEDRO MARTIR 
A141022 
EJIDOS DE SAN PEDRO MARTIR 
A141202 
EL DIAMANTE 
A141159 
EL VERANO 
A141151 
EX HACIENDA COAPA 
A140504 
EX HACIENDA COAPA 
A140564 
EX HACIENDA COAPA 
A141493 
EX HACIENDA SAN JUAN DE DIOS 
A140381 
EX HACIENDA SAN JUAN DE DIOS 
A140384 
EX HACIENDA SAN JUAN DE DIOS 
A140474 
EL CAPULIN 
A140302 
EL CAPULIN 
A140372 
FLORESTA COYOACAN 
A140084 
FLORESTA COYOACAN 
A140094 
FLORESTA COYOACAN 
A140484 
FLORESTA COYOACAN 
A141124 
FRACC. CHIMALI 
A140174 
FRACC. CHIMALI 
A140204 
FRACC. HDA. SAN JUAN 2A. SECC. 
A140174 
FRACC. HDA. SAN JUAN 2A. SECC. 
A140204 
FRACC. PRADO COAPA 1A. SECC. 
A140664 
FRACC. PRADO COAPA 1A. SECC. 
A141124 
FRACC. PRADO COAPA 1A. SECC. 
A141214 
FRACC. PRADO COAPA 2A. SECC. 
A140084 
FRACC. PRADO COAPA 2A. SECC. 
A141134 
FRACC. PRADO COAPA 3A. SECC. 
A140064 
FRACC. PRADO COAPA 3A. SECC. 
A140384 
FRACC. RANCHO LOS COLORINES 
A140064 
FRACC. RANCHO LOS COLORINES 
A141174 
FRACC. REAL Y VILLA DEL SUR 
A141194 
FRACC. REAL Y VILLA DEL SUR 
A141574 
FRACC. RESIDENCIAL VILLA COAPA 
A140394 
FRACC. RESIDENCIAL VILLA COAPA 
A140774 
FRACC. RESIDENCIAL VILLA COAPA 
A141224 
FRACC. RINCON DE LAS HADAS 
A140394 
FRACC. RINCON DE LAS HADAS 
A140774 
FRACC. RINCON DE LAS HADAS 
A141224 
FRACC. RINCON DE LAS HADAS 
A141754 
FRACC. VILLA CUEMANCO 
A140624 
FRACC. VILLA CUEMANCO 
A141284 
FRACC. VILLA CUEMANCO 
A141714 
FUENTES BROTANTES 
A140122 
FUENTES DE TEPEPAN 
A140402 
FUENTES DE TEPEPAN 
A140512 
FUENTES DE TEPEPAN 
A140542 
FUENTES DE TEPEPAN 
A141664 
FUENTES DEL PEDREGAL 
A140234 
FUENTES DEL PEDREGAL 
A140274 
FUENTES DEL PEDREGAL 
A140415 
FUENTES DEL PEDREGAL 
A140525 
FUENTES DEL PEDREGAL 
A140824 
FUENTES DEL PEDREGAL 
A141254 
FUENTES DEL PEDREGAL 
A141274 
FUENTES DEL PEDREGAL 
A141374 
FUENTES DEL PEDREGAL 
A141787 
GRANJAS COAPA 
A140534 
GRANJAS COAPA 
A141104 
GRANJAS COAPA 
A141353 
GRANJAS COAPA 
A141814 
GUADALUPE TLALPAN 
A140053 
GUADALUPE TLALPAN 
A140374 
GUADALUPE TLALPAN 
A140433 
GUADALUPE TLALPAN 
A140464 
GUADALUPE TLALPAN 
A140543 
GUADALUPANA 
A141809 
GABRIEL RAMOS MILLAN 
A140394 
GABRIEL RAMOS MILLAN 
A140504 
HACIENDA DE SAN JUAN 
A140464 
HACIENDA DE SAN JUAN 
A140574 
HEROES DE PADIERNA 
A140482 
HEROES DE PADIERNA 
A140592 
HEROES DE PADIERNA 
A140842 
HEROES DE PADIERNA. 
A140482 
HEROES DE PADIERNA. 
A140842 
INSURGENTES CUICUILCO 
A140495 
INSURGENTES CUICUILCO 
A140515 
ISIDRO FABELA 
A140032 
ISIDRO FABELA 
A140173 
ISIDRO FABELA 
A140612 
ISIDRO FABELA 
A140613 
ISIDRO FABELA 
A140703 
ISIDRO FABELA 
A141182 
ISIDRO FABELA 
A142062 
JARDINES EN LA MONTAÑA 
A140051 
JARDINES EN LA MONTAÑA 
A140515 
JARDINES EN LA MONTAÑA 
A140797 
JARDINES VILLA COAPA 
A140094 
JARDINES VILLA COAPA 
A140644 
LA FAMA 
A140122 
LA FAMA 
A140632 
LA JOYA 
A140154 
LA JOYA 
A140184 
LA JOYA 
A140533 
LA JOYA 
A140703 
LA JOYA 
A140782 
LA JOYA 
A141182 
LA PRIMAVERA 
A140021 
LA PRIMAVERA 
A141139 
LA PRIMAVERA 
A141151 
LAS FLORES 
A140670 
LAS FLORES 
A141370 
LAS FLORES 
A141809 
LOMAS DE PADIERNA 
A140572 
LOMAS DE PADIERNA 
A140812 
LOMAS DE PADIERNA 
A140824 
LOMAS DE PADIERNA 
A141004 
LOMAS DE PADIERNA 
A141077 
LOMAS DE PADIERNA 
A141161 
LOMAS DE PADIERNA 
A141244 
LOMAS DE PADIERNA 
A141274 
LOMAS DE PADIERNA 
A141787 
LOMAS HIDALGO 
A140021 
LOMAS HIDALGO 
A140821 
LOMAS HIDALGO 
A140921 
LOMAS HIDALGO 
A141911 
LOS ENCINOS 
A140582 
LOS ENCINOS 
A140832 
LOS ENCINOS 
A140842 
LOS ENCINOS 
A141312 
LOS VOLCANES 
A140862 
LOS VOLCANES 
A141012 
LOS VOLCANES 
A141412 
LOS VOLCANES 
A141762 
LA MAGUEYERA 
A141159 
MAGISTERIAL 
A140884 
MAGISTERIAL 
A141224 
MARIA ESTHER ZUNO DE ECHEVERRIA 
A140961 
MARIA ESTHER ZUNO DE ECHEVERRIA 
A141521 
MESA LOS HORNOS 
A140131 
MESA LOS HORNOS 
A141461 
MESA LOS HORNOS 
A141501 
MIGUEL HIDALGO 1A. SECC. 
A140122 
MIGUEL HIDALGO 1A. SECC. 
A140272 
MIGUEL HIDALGO 1A. SECC. 
A140302 
MIGUEL HIDALGO 1A. SECC. 
A140632 
MIGUEL HIDALGO 1A. SECC. 
A140902 
MIGUEL HIDALGO 2A. SECC. 
A140302 
MIGUEL HIDALGO 2A. SECC. 
A140372 
MIGUEL HIDALGO 2A. SECC. 
A140412 
MIGUEL HIDALGO 2A. SECC. 
A140642 
MIGUEL HIDALGO 2A. SECC. 
A140902 
MIGUEL HIDALGO 2A. SECC. 
A140912 
MIGUEL HIDALGO 2A. SECC. 
A141553 
MIGUEL HIDALGO 3A. SECC. 
A140042 
MIGUEL HIDALGO 3A. SECC. 
A140623 
MIGUEL HIDALGO 3A. SECC. 
A140642 
MIGUEL HIDALGO 3A. SECC. 
A140801 
MIGUEL HIDALGO 3A. SECC. 
A140912 
MIGUEL HIDALGO 3A. SECC. 
A140914 
MIGUEL HIDALGO 3A. SECC. 
A141151 
MIRADOR 1A. SECC. 
A140332 
MIRADOR 1A. SECC. 
A140422 
MIRADOR 1A. SECC. 
A140431 
MIRADOR 1A. SECC. 
A140602 
MIRADOR 1A. SECC. 
A140892 
MIRADOR 1A. SECC. 
A142009 
MIRADOR 2A. SECC. 
A140341 
MIRADOR 2A. SECC. 
A140431 
MIRADOR 2A. SECC. 
A141139 
MIRADOR 2A. SECC. 
A141461 
MIRADOR DEL VALLE 
A140961 
MIRADOR DEL VALLE 
A141521 
MISIONES TLALPAN I Y II 
A140064 
MIGUEL HIDALGO 
A140632 
NUEVA ORIENTAL COAPA 
A140664 
NUEVA ORIENTAL COAPA 
A140964 
NUEVA ORIENTAL COAPA 
A141214 
PARQUES DEL PEDREGAL 
A140495 
PEDREGAL DE LAS AGUILAS 
A140692 
PEDREGAL DE LAS AGUILAS 
A141012 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A140525 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A140701 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A140901 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A141021 
PEDREGAL DE SAN NICOLAS 1A. SECC. 
A141391 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A140701 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A140901 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A141031 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A141041 
PEDREGAL DE SAN NICOLAS 2A. SECC. 
A141391 
PEDREGAL DE SAN NICOLAS 3A. SECC. 
A140701 
PEDREGAL DE SAN NICOLAS 3A. SECC. 
A141041 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A140681 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A140711 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A141001 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A141051 
PEDREGAL DE SAN NICOLAS 4A. SECC. 
A141641 
PEDREGAL DEL LAGO 
A140814 
PEÑA POBRE 
A140154 
PEÑA POBRE 
A140737 
POPULAR SANTA TERESA 
A140572 
POPULAR SANTA TERESA 
A140752 
POPULAR SANTA TERESA 
A140812 
POPULAR SANTA TERESA 
A141102 
PUEBLO QUIETO 
A140173 
PUEBLO QUIETO 
A141163 
PUEBLO QUIETO 
A141292 
PUEBLO SAN LORENZO HUIPULCO 
A141353 
RESIDENCIAL ACOXPA 
A140784 
RESIDENCIAL ACOXPA 
A141194 
RESIDENCIAL ACOXPA 
A141214 
RESIDENCIAL ACOXPA 
A141244 
RESIDENCIAL ACOXPA 
A141734 
RESIDENCIAL VILLA COAPA 
A140394 
RINCON DEL PEDREGAL 
A141004 
RINCONADA COAPA 
A140534 
RINCONADA COAPA 
A141264 
RINCONADA COAPA 1A. SECC. 
A140424 
RINCONADA COAPA 1A. SECC. 
A140534 
RINCONADA COAPA 1A. SECC. 
A140624 
RINCONADA COAPA 1A. SECC. 
A141284 
RINCONADA COAPA 1A. SECC. 
A141714 
RINCONADA COAPA 2A. SECC. 
A140504 
RINCONADA COAPA 2A. SECC. 
A140534 
RINCONADA COAPA 2A. SECC. 
A140564 
ROMULO SANCHEZ MIRELES 
A140032 
ROMULO SANCHEZ MIRELES 
A140107 
RESIDENCIAL HACIENDA COAPA 
A140454 
RESIDENCIAL HACIENDA COAPA 
A140564 
SAN BARTOLO EL CHICO 
A140844 
SAN BARTOLO EL CHICO 
A141324 
SAN JUAN TEPEXIMILPA 
A141149 
SAN JUAN TEPEXIMILPA 
A142029 
SAN JUAN TEPEXIMILPA 
A142039 
SAN LORENZO HUIPULCO 
A140721 
SAN LORENZO HUIPULCO 
A140863 
SAN LORENZO HUIPULCO 
A141353 
SAN LORENZO HUIPULCO 
A141453 
SAN PEDRO APOSTOL 
A140064 
SAN PEDRO APOSTOL 
A141407 
SAN PEDRO MARTIR 
A140192 
SAN PEDRO MARTIR 
A140912 
SAN PEDRO MARTIR 
A141231 
SAN PEDRO MARTIR 
A141412 
SANTA URSULA XITLA 
A140131 
SANTA URSULA XITLA 
A140391 
SANTA URSULA XITLA 
A140394 
SANTA URSULA XITLA 
A140923 
SANTA URSULA XITLA 
A141012 
SANTA URSULA XITLA 
A141423 
SANTA URSULA XITLA 
A141831 
SANTA URSULA XITLA 
A141882 
SANTISIMA TRINIDAD 
A140131 
SANTISIMA TRINIDAD 
A141461 
SAN BUENAVENTURA 
A140961 
SAN BUENAVENTURA 
A141541 
TECORRAL 
A140321 
TECORRAL 
A140832 
TECORRAL 
A140912 
TECORRAL 
A141412 
TENORIOS I 
A140943 
TEPETONGO 
A141301 
TEPETONGO 
A141461 
TEPEZINTLA PUEBLO SAN MIGUEL TOPILEJO 
A140880 
TEPEZINTLA PUEBLO SAN MIGUEL TOPILEJO 
A141370 
TEXCALTENCO 
A140131 
TEXCALTENCO 
A141501 
TLALCOLIGIA 
A140162 
TLALCOLIGIA 
A140952 
TLALCOLIGIA 
A141072 
TLALCOLIGIA 
A141412 
TLALCOLIGIA 
A141423 
TLALCOLIGIA 
A141512 
TLALPAN 
A140154 
TLALPAN 
A140155 
TLALPAN 
A140184 
TLALPAN 
A141534 
TLALPUENTE 
A140961 
TLALPUENTE 
A140971 
TLALPUENTE 
A141541 
TLAXCALTENCO LA MESA 
A140131 
TLAXCALTENCO LA MESA 
A141501 
TORIELLO GUERRA 
A140064 
TORIELLO GUERRA 
A140097 
TORIELLO GUERRA 
A140173 
TORIELLO GUERRA 
A140474 
TORIELLO GUERRA 
A140983 
TORIELLO GUERRA 
A141194 
TORIELLO GUERRA 
A141353 
TORIELLO GUERRA 
A141407 
TORIELLO GUERRA 
A141423 
TORIELLO GUERRA 
A141453 
TORIELLO GUERRA 
A141534 
TORIELLO GUERRA 
A141553 
TORIELLO GUERRA 
A141744 
TORRES DE PADIERNA 
A140592 
TORRES DE PADIERNA 
A140842 
TORRES DE PADIERNA 
A140992 
TORRES DE PADIERNA 
A141562 
TRES FUENTES 
A141574 
TENORIOS II 
A140943 
U. HAB. CAMINO ANTIGUO A SAN PEDRO 
A141762 
U. HAB. CONJUNTO URBANO CUEMANCO 
A141723 
U. HAB. CUEMANCO ISSSFAM 
A141853 
U. HAB. EMILIO PORTES GIL PEMEX PICACHO 
A141004 
U. HAB. FUENTES BROTANTES I 
A141423 
U. HAB. FUENTES BROTANTES I 
A141882 
U. HAB. FUENTES BROTANTES I 
A142029 
U. HAB. FUENTES BROTANTES II 
A142029 
U. HAB. HUESO PERIFERICO 
A140223 
U. HAB. IGNACIO CHAVEZ 
A140223 
U. HAB. IGNACIO CHAVEZ 
A140263 
U. HAB. JARDINES TLALPAN 
A141012 
U. HAB. LOTERIA NACIONAL 
A140943 
U. HAB. NARCISO MENDOZA 
A140374 
U. HAB. NARCISO MENDOZA 
A140943 
U. HAB. RESIDENCIAL INSURGENTES SUR I 
A141423 
U. HAB. RESIDENCIAL INSURGENTES SUR II 
A141423 
U. HAB. RINCONADAS 
A140384 
U. HAB. SAN PEDRO MARTIR FOVISSSTE 
A141622 
U. HAB. SAN PEDRO MARTIR FOVISSSTE 
A141762 
U. HAB. SAUZALES CEBADALES 
A140844 
U. HAB. COAPA TENORIOS FOVISSSTE 
A140943 
U. HAB. TLALPAN HUEPANCO 
A141012 
U. HAB. VILLA DEL PUENTE FOVISSSTE 
A140223 
U. HAB. VILLA ROYALE Y PLAZA DEL ORO 
A141754 
U. HAB. VILLA TLALPAN 
A141762 
UNIDAD BELISARIO DOMINGUEZ 
A140094 
UNIDAD BELISARIO DOMINGUEZ 
A141864 
U. HAB. LUIS DONALDO COLOSIO 
A140737 
U. HAB. TENORIOS FOVISSSTE 
A140943 
VALLE ESCONDIDO 
A140204 
VALLE ESCONDIDO 
A140234 
VALLE ESCONDIDO 
A140512 
VALLE ESCONDIDO 
A141664 
VERGEL DE COAPA 
A140484 
VERGEL DE COAPA 
A140664 
VERGEL DE COAPA 
A140784 
VERGEL DE COAPA 
A141124 
VERGEL DE COAPA 
A141214 
VERGEL DE COAPA 
A141674 
VERGEL DE COYOACAN 
A141034 
VERGEL DE COYOACAN 
A141684 
VERGEL DE COYOACAN 
A141864 
VERGEL DEL SUR 
A140774 
VERGEL DEL SUR 
A140884 
VERGEL DEL SUR 
A141044 
VILLA CHARRA DEL PEDREGAL 
A140495 
VILLA COAPA 
A140653 
VILLA COAPA 
A141707 
VILLA DEL PUENTE 
A140223 
VILLA DEL PUENTE 
A140493 
VILLA DEL PUENTE 
A141723 
VILLA DEL PUENTE 
A141814 
VILLA LAZARO CARDENAS 
A140721 
VILLA LAZARO CARDENAS 
A140863 
VILLA LAZARO CARDENAS 
A141064 
VILLA LAZARO CARDENAS 
A141353 
VILLA LAZARO CARDENAS 
A141744 
VALLE VERDE 
A140290 
VALLE VERDE 
A141159 
VILLA OLIMPICA 
A140495 
VILLA OLIMPICA 
A141114 
3 DE MAYO 
A140890 
3 DE MAYO 
A141380 
​
